10
492.58 99 99
###################################################################################################
#    #    ##  ##  #      ##    #     #      #          #   # #####  #     # ## #    #    #        #
# # # # # # # # ##### # # # # # # # # # # # ####### ### # # # # # # ### ##### # # # # # # # # # # #
## #        ##  #    #           ###  #            #     ##    ###  ##     #      #          # #  #
### # # # # # # # # # ### ### # ### # ### # # # # # # ### ### ### # # # # # # # ### # ### ### # # #
#     # # #  # # ###   #            ##  ##    #             # #  #   #    # #  #  # # #     #  ####
# # # # ### # ### # # # # ##### # # # # # # ### # # ### ### # ##### ### # # # ### # ### # ### # ###
###  #     #  #  ##            #     #  #         #  # #        #      #    #       # #  #  #     #
# ##### # ### ### ### # # # ##### # # # # # # # # # ### # # ### ####### # # ##### # # ### # # # # #
#   # #      #                   #   #  #      #          # #     #    ##                 #  #   ##
# # ####### # # # # # # # # # ### # # ### # # # # # ##### # # # # ### # # # # # # # ####### ### ###
#   ##  ##  #    ##  #  #    ##     #    #  #  #   ## #    #       #  #   # #  ##   # ##    #     #
### # # # # ####### # ### # ### ### # ### # # # # # # ##### ##### # ### ### # ##### # ####### ### #
#   #####       # #   #     #### ##     #             #     #    ###    # #                #      #
# ####### # # # # # # ### # ### # # # # # # # # # # # ##### # # # # ### # # # # # ### # ### # # # #
##     # ##  # #     ###   #    #          # #      #  ##       ##   #  ##      #   #E#           #
# ### # # ##### # # # # # # # # # # # # # # # # # # # ### # # ####### # # # ### # # # # ### # # # #
#                 #        # ##        #         ### #  # ##   #       #   ##    #  #          # ##
# # # # ### # # # # # # # # # # ### # # # # ### # # ##### # # # # # ####### # # # # ### # # # # # #
# ## #         # #  #    #    ##    ##              #  #     ## #   ##  #              #   #   #  #
# ### ##### # # # # # # # # # # ##### # # # # # ##### ##### ### # # # ### ### ######### # ### ### #
##    ## #  # #       #  #  ####        #    #    #      ##   #  #   # ##   #   #   #     # #   ###
# # # ### ### # # # # # # ### # # # # # # # ### # ### # # # # # ### # # # # ######### # ### ### ###
### #   ##     ##   #  # #        #  ###      ###    # #   # # #   #   #     #              #   # #
# # # # # ### # # ### ### # # # # # ### # # # # ### # # # ### # # # # # # # # # # # # # ### # # ###
##  #    # # #  # #        ##    ###### #    ## # #      # ###       ## ##      #    #   #  ##  # #
### # # # # # # # # # # ### ### # # # ### # # # # # # # ####### # # # # # # ### # ### # # # # # # #
# #        # #  #  ## ##         #   ###  ##        #   #          # # ##      ## #       #   #   #
### # # ### # ### ##### # # ####### # # # # # # ##### # ### # # ### # # # # # ####### # ### # ### #
#  # #       # ##    #  #    #       # # #  #     #    ##  #    # #       #  #   #   # ##      # ##
### # # # # ### # # # # # # ### # # # # ### # ### # ##### # # # # ### ### # # # # # # # # # # #####
#               #   #  #  ### ##   ## #   #  ###   #  ##       #   #     #    #        ##    #    #
### ##### # ### # # # ### ### # # # # # # # # # # # # # # # # # # # ### ### # # # # # # ### # # # #
#       ## # #  ###    # ##      #  # #   #    # # # #   # #     #   #  # #       # ##  #        ##
# ### # # # # ### # ### # # # # ### ### # # # # # ##### # # # # ### # ### # # # ### # ### # # #####
#    ##          #     #  # ###           # #   #    #   ###   # #      ##     ###          # #  ##
### # # # ### # # # ### ### # ### # # # ### # # # # ####### # # # # # # ##### ### # ### ##### # # #
# #  #         #      #  #    #              # #   # #      # #  # ##        ##        #   ## # # #
# ##### ### # ### # # ####### # ### # ### # # # # # # # # # # ### ######### # # ##### ##### ### # #
# ## ## #    #   # ##   #    #   ##  #  ##   ### #       #  # # #    #   #      #      #    #     #
# # # # ### # # # # # ### # ### # # # # # # # # # # ### # # # ##### # # # # ### # ### ### # ### # #
#    ##       #     # #   #   #      #    #        #      # # #  ## #    # # #       # # #    #  ##
### ####### # # # # # # # # # # ### ### ### # # # # ### ####### # # # # ### # # # # # # ##### # # #
#      #    #   # #  #    #    #  ## #   #  ##  # #             #  ##    ## # # #    #     #      #
# # # ### # # # # ######### # # # # # # ### # ### # # # # # # # # # # # # # # ### # # # ### ### # #
#  ## ##         #    # #     #    # #    ##       #  ## # # #    #    # ###    #           #    ##
# # # # # # # ### # # # ### ### # # ### # # ### # # # ### ### ##### ### # ##### # # # # # ### # # #
## #   ##      # #                   #  #       #     #    #  #       #           #        ##    ##
### # # ### # # # ##### # ##### # ##### # # # # # # # # # # # # # # ####### # # # # ##### # # # # #
##  #    #     #  # # #          #  #      ##  ## #       #     ##  #    #  ##         #     #   ##
# # ### # # # ### # # # # # ########### # # # # ##### # # # # # # # # # # # # # ### # # ### # #####
#   #      #    #       ##      #    #  ##  # ####      # #       ##    ###        #      # # # ###
### ### # ######### # # # ### # # # ### # # # # # ### ### # # # ##### # # # # # # ### # # # # ### #
# # ##  #   #  ##       #       ##   #    ##  #  #      ##   #  #     #   #        # #   ## #  #  #
# # ### # ### # # ##### # # ### ### # # ### # # ### # # # # # # # ##### # ##### # # # # # ### # # #
#  #   #        ##   #  #     # ##                     ###  ##   #   #    ## #      ##   ###    # #
# # # # # # # # # ##### # # # # # # # # ### # # ### # ### ### # # # # ### # # ### # # # # # ### ###
# #           #       #   ###    #  #     ####    #     #   #  #    # #                           #
# # # # ### # ### # # # # # # ### # # # # # # # # # # # ### ### # # # # # # ### # # # # # ### ### #
#  #  ##   #            ## ###      ##   # #  # # #  ##    #         #  #    #  ###  ###   #     ##
####### # # # # # # # # # # # # # # # # # # # ### # # ### # ##### # # # ### # # # # ### # # ### # #
##  #          ## ##    ## # ##    #  #     ##       ## #    ## #       ##   # #  #     #   #  ####
# ### # # # # # # # ### # # # # # ### # # # # # # # # # # # # # # # # # ##### ### # ##### # ### ###
#      # ## # ## ##  #  ### #  #      ##      #   ### #   ###    #                  ###    #  #   #
# # ### # # # # # ### ### # ### # # ####### # ### # ### ### # # # # ####### # # ### # # # ### # # #
#   #   # #      #    #        ## ### #        #       # #   # #  #  #     # ##    #      # #     #
##### # # # # # # # # # ### ### # # ### # # # ### ### # # ### ### # # ### # # # # # ### # # ##### #
#     ##  # # ##              ###   ### #  ## #    #   ##        #      #      #   #     #        #
# # # # # # ### # # # ### ### # # # # # # ### # # # # # # ### # # ######### # # ##### ### # # # # #
#  ## # ## #  #          ## # #   # ##  #  #          #  #  # ##  # #     #                     # #
##### # # # # # # # # # # ### # ### # # # ##### ####### # ### # ### # # # # # # # ### # # # # ### #
##      # #   # ###     # # #      #  #    ###     #     #     #     #    #  #   #    ##        # #
# # # ### # # # ### # # # # # # # # # ########### # ### ### ### # # ### # # # # # # # ### # # # # #
#                 #    #  ##        #      #   #     #    # #   #   #   #      #  # #   #         #
### # # # # ### # # ### # # # # # # ##### # # ### # # # ### ### # ### # # ### ### # # ### # # # ###
#  ## #     ## #                  #  #   ##  #  # ##     ##    ######  #     #    #  # # # #   #  #
# # # # # # # # # # # ### # # # # ### # ### # # # # # # # # ### # # # # # # ##### # ##### # # # # #
#  ##     #  #        #   #    #      ### #     ##    # #       #  #  # ##      #  #        # # # #
# ### ### ### ### # # # # # # ### ### # ### # # ### # # # ### # ### ##### # # # # # # # ### # # # #
#   ##   #    # # #  # #          # ####  #   #  #     #      # ##     ##    #   #       #  #######
# # ##### # # # # # # # # # # # # # ### # ### # # # # ### # # # # # # ### # # # # # # # # # # #####
#    #  ## ### #      # #  #  #  #       #       ##  #  ##   ###     ##        #        #   #     #
# # # ### # ### # # # # # # # # # # # # # ##### # # ### # ##### # ### # # ##### # # ##### # # # # #
# #     #   ###  ### ##          #      #  ##    # # #  ##    # ##       #      # # #      #      #
# # # # ### ##### # # ### ### # # # # # # # # # # ### # # # # ### ### # # # # ####### # # # # # # #
#   ##    #    #     ##  #  #    #      #  #  #  #  #   # ## #     # ## ##   #  #     # # # # #   #
# # # # ### # # ####### # # # # # # # # # # # ### ##### # # # # # # ### # # # # # # # # # # # # # #
#   # #  # # ##  #  ##      ## ## S  #    # #      #                      #      #     #      ## ##
# ##### # # # # # # ### # # # # # # # # # # # # # ### ##### ### # # # ##### # # # # ##### ### # # #
#  #     #  #   #         ##  ## # # #  # #             #    #   #  #  #     ## #  #   ####   #   #
# # ### # # # # # # ### # # # # ### # # # # ### # # # ### ### # ### # # # # # # ##### # # # # # # #
#    #   #  ###  ##   ##  #      # #            ## # #  #  ###        #     #      #  # #         #
# # ### # # # # # # # # # # # # # ##### # ##### # # # # ##### # # # # # # ### # ####### ### # # # #
#            #     ##   #      #     ###          #        # ###  #    #######   #  #   #  #  # ###
# # # # ##### # # ##### # # # # # # # # # # ### # # ### ### ##### # ### # # # # # ##### # # # # # #
#   ##  # ##   #         #         #   # ## #          # #        # #                 ##  # ##    #
# # ### ### ### # # ### # # # # # # # # ### # # # # ### # ### # ####### # # # ##### # # ### # # # #
#   #                     #    ## # #          # ##    #  #    #  ##     #      #    #    #     # #
###################################################################################################
699.40 99 99
###################################################################################################
###     # ##        #        #  # #S  ## #  ##   ###  #   ## #          #  #    # #        #   # ##
# # # # # # # # # # ### # ##### ### # ### # # # # # # # # # ### # # # # # ##### # # ### # ##### # #
#      #      #     #  ## #             ###    #     #    ##   # #  #        # ##    #           ##
### ### # # ### # # # # ##### # # # ### ### # # ##### # ### # ### # ### # # ### # ##### ### # ### #
## #   # #    ####    ##  #      #  ##      #    #       #     #     # # #      ##   # #    #     #
# # # # # # # # ### ### # # # # # # ### # ### ### # # # # # # # # # ### # # # ### # # # # # # # # #
#     #   #       # ##  #  ##   #     ##   ##  #                  #   #          ##### ##         #
# ### # # # # # ##### # # # # # # # ### # # # # # # ### # # # # # ##### # # # # # # # ### # ### # #
# #               #      #   #      #   #    #    # #  # ###     #       # # #           ## # # # #
# # # # # # # ##### # ### # # # # # ##### ##### # # ##### # # # # # # # # ########### # ### # # # #
#  #   #      #    ###  #               #     ##   #         ##                 ### ## ##     # # #
### # # # ##### ### # # # # # # # # # ### # ### # # # # # # # ##### # # # # # # # ##### ##### # # #
###        #    #     #          #       ###   #  #      #  # #      # #  ###     # # #   #     # #
# # # # # # # # ### # # # ### # # # # ### # ### ### # # # # # ### # # # # ### # # # # # # # # # # #
#    #    # ####   ##  #    #   #   ##    ##      # #    ## #  # #  ##       #  #           #  # ##
##### # ##### # ### ### ### # # ##### # ### ### ##### # # # ### # # # # # # # # # # # # # # ### # #
#   ##   ## #      # # #     #  # #    #        #     #            ## #       ## # ## #   #  #    #
# # # # # # ### ### ### # # ### # # # # # # # # # # # ### # # # # ##### ### # # # # # # # # # # ###
# #  #      #      #  ##    ##      #     ###               #                       #         ## ##
# # # # # ### # # ### # # # # # # # # # # # # # # # # # ### ### ### # # # ### ##### # # # # # # # #
#    # #   ##    # #  # ##  #     #     #    # #   ## ##   #    # ##              #   #    ## # ###
# # ### # # # # # # # ### # ### # ### # # # # ### # # # # # ### # # # # # # # # # # ##### # # ### #
# ### # ## ##      #    #  #    #     #  # #     # # #  #        #    #     ##    #   ##   #      #
# # ##### # # ### # ##### # ### ##### # # ### # ### ### ### # # # # # ### # ### # # # ##### ### # #
# #      # # #        #      # #   #         #      #          # ##   #    #     #  # #    #  ##  #
# ### # # # # # # # ### # ### # # ### # # # ### # # # ### # # # # ### # # ### # # # ### # # # # # #
##  ##  ##      #    #        #   ###   # # ## #     #    # ##   #   #    ##           #     # #  #
# # # ### # ### # # ### # # ##### # # # # ### ### # # ### # # # # # # # # # ### # # # # # # #######
#   ###   #  #    ##                           #   ##  ####  # #### #      # #   #   #       #  # #
# # # ### ### # # # # # # # ##### # # # # ### # # # # # # # ### ### # # # ### # ### # ### # # # # #
#   #         #                  ###  #      #  ## #      ##  #      #  # # # ##   # #    ## #   ##
# # # ### ##### # ### # # # # ### ### # # ### ### ### # # # ### # ### ### # ### # # # # # ### # # #
# #  #        #                    #   #          #       #  #        # # #              #  #  #  #
# # # # ### ### # # # # # # ##### # # # # # # # # # # ####### # ##### # ### # ### # ### # # # # # #
###     #       ## ##   #           # #    ### # #  ## #       #      ##     #   #           #    #
### # # ### ### # ##### # ### # # # # # # # ### # # # # # ### # # # # # # # # # ### # # ### ### # #
## #  ##   #         #      ## ##        ##   #           # #     #       # #  ##   # #   # ##  ###
# ### # # # # # # # # # # # ### # # # # # # # ### # # # # ##### # # # # # # ##### # # # # # # # ###
# #                #       #  ##      #        #     #    # # ## # #         #   ##   #           #
# ### # # # # ### ##### ### # # ##### # # # # # # # # # ### # # # # # ### # # ### # # # # # # # # #
#        #  #  ### #      ##  ##           #  ## #     #     #    #          #### ##   #   #    # #
# ### # ##### # # # # # ### ### # ### # # # # # # # ##### # ##### ### # ##### ### # ### # # # # # #
#     #      #           #            #    #       #  #    # ##    ##       #             #    #  #
##### # # ### ### ####### ####### # # ### # # # # # ### ### ### # # # ### # ### # # # # # # # ### #
##   #              #                    # # #  # #        #              # #   #       #    #    #
# # # # ### # # # # ### # # # # # # # # ### # ### # # # # ### # # # # # ### # # ### # # ### # # # #
# # # # #        ###  #   #                #     ##   ##            #  # #   #   # #    #      #  #
# ### # # # # # # # # ##### ### # # # # # # # # # # # # # # # ### # ### # # # # # # # # # # # # # #
###         # #      #      #   # # # # #      #         ##        #  ##    #            #       ##
# # # # # # ### # # # # # # ##### ##### ### # ### # ### # # # # # ### # # # # # # # # # # # # # # #
## #     #  # #   #            #     # ##   #   # #  #   ##  #   #       # #      ##  #    #   # ##
# # # # # ##### ### # # # ### # # # ### # # # # ##### ### # # # ### ####### # # # # # # # # # # # #
# # #     #       #######  #       #  #   # #    ### #  # #  #     # #           ##    #   #   ####
##### # # ##### ### # # # # # # ### # # ### ####### # ### # ### # # # # # ### ### # # # ### ### # #
###    #              ##  #         ##     # # ###  #   ##    #   #       # #              #  #   #
# # # # ##### # # # # # ### ### ### # ##### # # # # # # # # # # # # # # ####### # # # # # # # # ###
#  #  #  # #            #  ###   ##           ##         #    #          # #    #   # #           #
### # # ### ##### # # # # # # ### # # # # # # # # # # # # ### ##### # # # # # ### # # # # ##### ###
## ##      #    #   #       # #            #  #  #     #        ## #####    # #    #       # #    #
####### # # # # ### ### # # # ##### ### # ### # # ##### # # # # # # # # # # # # # # ### # # # # # #
##    #       #  #  #            # ##          #   # #          # #   #       #  ## # ###     #  ##
# ### # # # # # # ### # ### # # # # # # # # ### # # # # # # ### # # ### ### # ### ##### ### # ### #
##  ##         ##   #              #    # #    #          #  ### #  #  #    #   #   #    #    #   #
# # ### # ### # ### # # # ### # # ### ### # # # ### # # ##### # # # # # # # # ### # # # # # # ### #
# # # #  #   #                 # #  #    # #     # #    #               # #       #     ##       ##
# # ##### # # # # ##### # ### # # # # # # # # ### # # # # # # # # # # # # # ##### # ### # # # #####
#   # #      #    #       ##     #     #    ###       #              #  #  #                   #  #
# # # # # # # # # # ### ##### # # ### # # # ### # # # # # # # # # ### # # # # ### # # # # # ##### #
# #        ##     ###  # ###          # #   # ##  ##    ##     #     # #   ###    #### #        # #
### # ### # # # # # ####### # # ### ### ####### ### # # # # ### ### # # # # ### # # # # # # # ### #
#  #  # ##        #  # #   ###     #  #              #  ##    #       #              #   ##       #
# # # # # ### # # ### # # # # # ### # # # # # # # ##### ### ### # # # # # # # # ### ### # # # # ###
# # #   # # #                  #  ## #     #   #  #       #  ##  ## ##       ## # #           #   #
# ##### ### # # # # # # # # ### # # # # ##### # ### # # # ####### # ########### # # ### ### # # # #
# #  #  ##   # #      # ##    #    #  #  #  # #       #         #       ##    #   # # #    #   ## #
####### # ##### # # # # # # ### # # # # # # ### # # # # # # ### ### # # # # ### # # # # # # # # # #
#        #       #         ##  # ###      # # #   #      #      #       ####  #   # #  #    #  # ##
### # # # # # # # # ### ### ### # ### ##### ### # ### # # ##### ### # ########### # ########### ###
#     #  #                   ##  ###   ##   #  #       #    #            #  #      #      ###  ## #
##### # # # # # # # # # ### # # # # # # ### ### # # ##### # ### # # # ### # # # # # # # # # # # ###
#   # # #   #  #          # #   # # #  #    #    ##       #  # #     # #    #  #    ##       #    #
### # # # ### # ##### # # # ### # ### ### ### ##### # # # # # # # # # # # # ### ### # ### # # # ###
####      #   #   ##       ##           #  # #   #  ##           ## ## #  ###    ##       #     ###
### # ### # # # ### # # # # # ### ##### ### # # # ### ##### # # # # # ### # ####### # # ##### ### #
#   #  #     #    #    ###     #     #  # ###  #      #   #   #   #   #    # #     #   #   # #    #
# # # # # # # # # # # ### # # # # # # # # ### # # # # # ### # ### ### # # ### # # ####### # # # ###
#   #   ##   #            # ## #        #  ## #   #   #    # # #  # #       # # # #  # ##         #
### ### # # # # ##### # # # ### # # ##### ### # # # # # # # # # # # ### # # # ### ##### # # ### # #
### #  ##       #   #  #E #  ##  ## ##    #    #    ###   #  #  ##     #  #   #     #  ##    #    #
# # # ##### # # # # # ##### ####### # ### ### ### # # # # # # ### # # # # # # # # # # ##### # # ###
#   #  #       #  ## # #    #     ## #  ##  # #             ##      # ##         ###    #   #     #
# # # # ### # # ### # # ### # # # ### ######### # ### ### # # # # # ### ### # # # # # ### # ### # #
# #   # #   #   # #  #         ####  #  #   #      #   ###  ###          ##   # #  #     #  #  #  #
# ### ### # # # # ### # # # # ##### ### ##### ### # # # # # # # ### ### # # # # # # # # # ### #####
#      ## #   # # #   ##     #    ##      #    #           ## # #    #   #     ###       #   #    #
# # # # # # # # # # # # ### # # # ### # # ### # # # ##### # ### ### # # # # # # ##### # ### ### # #
# #      ## #   ####  ###  ###       #### # # ##    ####  #  #              # #       ##   #    # #
###################################################################################################
919.79 99 99
###################################################################################################
#  #              #  # #      #   ##   #       # # #     #  #     #   #      #      #         #   #
### # # # # ### # # ### # # # # ### # # # # ### # # # # # # # # ### # ### # ### # # ### # ### ### #
#      #   # ##    #       #       #              # # ##    ### # #    ##  ##  ###    ##   ##     #
# # ### # # # # # # ##### ### # ### ### # # # ### # # # # # # # # ### ##### ### # # # # # # ### # #
#          #  #     #  ## ##         #           #  #     #     ##    ###     ###  #  # ##        #
# # # # # # # # # # # # ##### # # ##### #S# # # ### # # # ### # ### ### ####### # # ### # # # # # #
#   # # ####  #  # #    ##        #    # #       #    ###        # #  #  #        #         # ## ##
### # ### # # ### # ### ### # # # # ### ##### ### # # # # ##### ### # # ### ### # # # ### # # # # #
#       ##  #  #     #   # # #        ##       #  #   ##   #    # #       ##      #     #     #   #
### # # # # # # # # # # # # # # # # # # # # # ### # ### # # # # # # # ### ### # # ### # # ### # ###
##  #      # #     ####    #    #    #     ## #  ## ## #   # ##   #     #  # #    #  #    # #     #
### ### ##### # # ##### # ##### # # # ### # ##### # ### # # # # # # # # # # ##### ### # # ### # # #
#         # #     #      # #    # #  ####  ##  ##       # ###     #         ##  #       #   #     #
# # # ### # # ##### # # # # # # # # ### # ##### # ### ####### ### # # # ### ### # # ##### # # #####
## # ##  #### ##    ## # ###  ###   # ##      # ##  #    # #  #  ##  ##            #              #
# # # # ######### # # # # # # # ### # # ##### # # # # ### # # ####### # ### # # # ### # # # # # # #
# ##            # # # ## #   ##       #   #     #   #     # #    ##       ### #  #  ##    # #     #
# # # # # ##### # # # # # # ### # # # # # # # # # # # # # # # # # # ##### ######### # # ##### # ###
#   #  ## #  # # ###    # #        #  ###          #  #    #  #          #         #      ##   ## #
# # # # # # # # # # # # ### ##### # # ### # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  #   ##       # #   ## #   # #    ##        #   # # #              ## #   #          # # ## ## ##
# ####### # # # # # # # # # # # # ### ### # # # # # # # ##### # # # # # ### ### # # # # ####### ###
# #    ##                  #        # #  #      # #      #   # #    #    # ##       # #  ## ##    #
# # # # # # # # ##### # # # # ### # # # # ####### # # # ### # # ### ### ### # # # ### # # # # # # #
####   #          #       #           #  ##    #      # #    # ###         ## #      ##     #  # ##
### ### # # # # # # # # # # # ### ### # # # ### ### ### ### # # # # ### # # # # ### # # # # ### # #
# # ### #               #     #  ##   # #   ## #           #   ##  #    #  ##     #   #   #     # #
# # # # ### # # # ####### # # # ##### # ### # # # # # # # # # # ### # # ##### # ####### # # # ### #
##    #####  #  # # # # ## ##      #                            #  # # ##         ##   #        ###
# ### # # # # # # # # # ##### # # # # # ####### # # # # ### # # # # # # # # ### # ### ### ### ### #
#   #        #  #           # #   # ## #  ##   #      #  #  # ##    #     # #    # # #  #    #    #
### # ##### # # # # # ### # # # # # ### # # # # # # ### ##### ####### # # ### # ### ##### ##### # #
#   ## ##         #         #         ## #       #   # #       ##     #      ##           ### # # #
# # # ### # # # ### # ### # # ##### ### ##### # # # ##### # # # # ### # # ### ### # # # # # # #####
#       #             #                   #           #      # ###   #   ## #       ##        #   #
# ### # ### # # # # # # # # # # # # # # ### # # # # ### # ### # # ### # # # # # ### # # # # # #####
#  #   #  #   #     #      # ##      #      #      #           #  #     # #   #       #  #       ##
# # # # # # # # ### # # # # # # # # # # # # # ### # # ### # # # ##### # # # # # # ##### # # ### # #
#   #       # #       #      # #  # #                # #      ##      #  #        #    #  #  #  # #
### # # ### # ######### # # # ##### # # # # # # # ### # # # ### # # # # # ### # # ### ### # # ### #
##   # #    # ##   #     #    #           #   ##     #               #     #       #  ## #        #
# ### ### ### # # # ######### ### # # # # # ##### ### ##### # ### # # # ### # # # ### # # # ### # #
#        ##    #    ##     #      #       # ###       #     # #   # # # ####### # ### #   #       #
# # # # # # # ##### # # # # # ##### # # # # # # # ### # # # # # # ### # ####### ### ### ####### # #
#   ###      #    ##        ## #   #      #      #  #    #  #  #   #   ##   # # #              #  #
### # # ### ### # # # ### # ####### ### # # # ### # ### # # ### # # # # # ### ### # # # ### # # ###
#         #     # #    #  #   # #  #     #   ### ##  # # #        # #       #  #  #    #          #
# # # # # # # ### # # # ### # ### # ### # # ##### # # ### # # # # # # # ##### # # # ### # # # # ###
#      ###           #      #   # #          # #     #        ###         #     #    # ## # #     #
# # ##### # # # # # # ####### # # ### ##### ##### # # # # # ### ### ### # # # ##### ### # # # # # #
####    # #     ###   #    #        # #     #  ##   # #   #      #   #        # #      #  #      ##
### # ##### # ### ### ### # # ### # # ### # ### # # # # # # # # # ### # # # # # # ### # # # # # # #
#     #             ##            ## #       #  #   #        # # #             #   ###       #    #
# ### # ### ### # ### # # # # # # # # # # # ### # # # # # # # # ### # # # # # # # # # ### # ### ###
#      # # # #          ##                 #  # ##      #   #    #    #   #    ##        ##    ## #
### # # ### # # # # # ### ####### # # ### # ### ####### # # # ### # # # # # # # # # # # # ##### # #
#          #       # #       #     #                ###     #     # #    # #      ##     #        #
# # ### # # # # # # # # # # # # # # # # # # ##### # # # # # # ####### ##### # # # # # ### # # # ###
#     #       #            #  #  #  ## #   #        ##      #          #                 #   #    #
# # # # # ### # # # # # # ##### ### # # # # # # # # ##### # # # # # ### # # # # ##### # # ### # # #
#  #    #       #      #     #  #     #     #            # #    ##  # #  #   #  #    # #    ##    #
# ##### ### ### # # ##### ##### ### # # # # # # ##### # ####### # # # # ##### # # # # ### # # # # #
#   ###     ##           #    ##   ##      # ## #     #  # ###      # #  ##    #   #              #
# # # # # ### # # ##### ### ### # # # # # # # # # # ### ### # # # # # # ##### ### # # # ##### ### #
# ##    #      #####       #        ## # #  #    #  #  # #  #    # #   #   # #   #      #      # ##
# # # # ### ### # ### ### ### # ### ### # # ##### ### # # # # # # # # # # # ### # ### # # # # ### #
##  #        #     ##   #     ##   #     #      # ###  ## #        #   # ###       #        #   # #
# # ### # # # # ##### # ### # # # ##### # # # ### ### # # # # ##### # # ##### ### # # ### ### ### #
###    #  #       ## #   # # ##  # ## #  # #   #  ## #    #   #   #   #      #  #            # #  #
# ### # # ### # # # # ### # # ### ##### # ### ##### ##### # # # # # ### ### # # # # ### # # # # # #
#    #      ##   #       # #  ##         #     #       #   #    #      #     #                  # #
# # # ### # # ### # ##### # ### # # ### # # # ### # # # # ### ####### # # # # # ### # # # # # # # #
#   ## #   #    #   ##   # #  ##   ##  ##  ## ##       ### #           ##            #    #  #    #
# # ### # ### ##### # # # # # # # ##### ### # ##### # # # # # # # ### ##### # ### # # ### # # # # #
#  #        #   #          #  ##   #   #   #        #      # #   #   ##   #   #         # ##     ##
# # # # # # # # ### # # # ### # # # ### ##### ##### ##### # ### # ### # # # # # # # ### # # # # # #
##      #  #     ##    #  # #      #  #           #    #  #    #                 #  #             #
### # # # ### ### # # # ### # # ### # # # ##### # # # # # # # # ### # # # ### # # # ### # # # #####
##   #  #           #      # #                       #  #     # #    # #    #        #    #  # ## #
# ### # ### # # # ### # ### ### ### # # # # # # # # ### # # # # # # # ### # # # # # # # # # # # # #
#  ## #     #                 #    ## ##        #   #    #     #  # ##     #  ##  ##  #  #        #
# # # # # ##### ### # ##### # # ### # # # # # # ### # # ######### # # # # # ### # ### # # # # ### #
#        ##   #       # #  #         #    #   #  #  #             ##        #    # ## ## # #  #  ##
# # # # # # # # # # # # ### # # ##### ####### # # # # ####### # # # # # ### # # ### ### # # ##### #
### ##    ##     ##   # #   #  # #       #    #      ##       #      ##  ##   ##    #          ## #
### # # # ##### # # # # ### # # # # # ### # ### ##### # # ### # # # # # ### # # # # # # ### # # # #
###     #  #       #     # #  #     #          #     #       #    # # # #     #              ## # #
### # # # # ####### # ### # # # ### ### ### # ### # # ### # # # ### # # # # # # ### ### # ### # # #
#         #  # #     ##  #           # #      #   #  ##   #  # # #  #   #     ## ##         #     #
# # # # # # ##### ######### # ### # # # # # # # # # # # ### # # ### ### # ### # # ### # # # # # ###
#  #               # #   #      ## ##    #        #  #  #      # #       #     #     # #  # # #  ##
# ########### # ##### # # # ######### ### # ### # # # # # # # # # # # # ### # # # ### ### # # # # #
#   ## #     #   # #    #       #       #      # #  #       #  ###   #  # #   #    #         #    #
### # ##### # ### ### # # # # # # # # ##### # # # # # # # # # # ### # # ##### # ##### # ### ### ###
# # #   # #    #             ##     #  #       ###       # #      ###  #        #  ## #     #     #
### # # ### ### # ### ### # # # ### # # # # # # # # # ### # ### # # # # # # # # # # ### # # # # # #
###    #  #           ##              #    ## E# #  # #    #            ##  #   # #       #  #    #
###################################################################################################
50.20 99 99
###################################################################################################
# #  # # #   #      # #        ##   #           #  #  # ##    #                     #           ###
# # # # ### # # ### # ### ### # ### # ### # # # # # # # # # # # ### ####### ### # # # # ####### # #
#  # ###   #    #    #    # #  # ## #   #  ###     #    #  #             #    ###          #      #
# ######### # # # # # ##### ### # # ### # ### # ##### # # # ### # # # # ### ### # # # # # # # # # #
#  ##   # #            #  # # # #    # #  #  # ##         # # #       ###  # # ## #          # #  #
### # # # # # # # # # ##### ### ### # ### # # ### ### # ##### # # # # # # ### ####### # ### ### # #
##     #   ##   ####  #        #   #          #  #   ### ##     #   #     ### #        #  #       #
### # # # # # # # ##### ### ### # # # ##### # ##### # # # # # # # # # # # ### ### # # ##### ### # #
#           #   ###     # # ##   ####   #         #      ## # ### #     #        #   #       #    #
### ### # # # # # # # ### # # ### ##### ### # # # ### # # # # # # ##### # ##### # # # # # # # # # #
#  ## ##       #               ##   #   # #  #     ## ##   # #  ##  # ## #  #  ## #  #     ### ## #
### # ### # # # # ### # # # ### ##### # # ##### ### # # ### # # ##### # ### # # # # ### # # ##### #
##     #   ##       #  # ##    #  #    #    ##  ###         #    #    #      #       #           ##
# # # # # # # ### # ### ### ### ### # # # # # # ##### ### # # # # # # # # # ### # # # # # # # ###E#
##  # #     # # # #   # #        #   # ## ##  # # ## ###    #     ##              #  ##   #    ## #
### # ### ### # ### ##### # # # # ### # # # # ### ### # # # ### # # ### # # ### ##### ##### # # # #
#    # # #   ## #  ## # ##  #  #              #     #    #     #          # #   #  ## # #   #     #
# # ### # # # ### ### # # # # ##### ##### # # # ### # # # # ### # # # # # # # # ### ##### # # # ###
#      # ##      #      ## #   ##  #           ## #     ##    #       ###       #    # ##  #     ##
# # # # # # ##### # ##### ### # ### ### # ### ### ####### # # # ### # # # # # # # # ### # # # # # #
##    # #  ## #        #  # #  # #  ##   #    ##      #   # # #  # ##         #    #   #   #      #
# # # # # # ### # # # # # # # # # ### # # # ##### # # # # # # # # # # # # # # # # # # ### ### # # #
# ## #        #      #    #     # # # ##   ## # # #    # ## #     ## #      #     ## ###   #  # # #
# ####### # # # # # # # # # # # # # # # # # # # # # # ### # ####### # # # # ### # # # # # # # # # #
#       #          #               #  ##  #         #    # # # ##    #  ### ##    # ##   #  #   # #
# # # # # # # # # # ### # # # # # # # ### # # ### ##### # # # ### # # # ### ### # # ### # # # # ###
#     #    #         # # ##      #    #        #   #     ### #   #   ### #       # #      #       #
# ### # # # # # # ### ### # # # # # # # # # # # # ### # ### ### # ##### # # # # # # ### # ##### # #
# #  ##   #    #      ###   #  #  ##           #####      #  # ###         #  # #       #       ###
# # ### # # ### # ### ##### # # # # # # # # # ### # # # ### # # # # # ##### # # # ######### # #####
#    # ##  #   #  # #  #       #  # # # #      #   #     # #               ###  #   #  #   # ##  ##
####### # ##### # # ##### ### # # # ### # # # ### # # # # # # ### # # ### # ### # # # # # ### # # #
#   #   #   #      #   ##       # #   ##      #     #     #S    # ## ###  #      #  # #           #
# ##### # ### # # # # # # # ### # # ### # ####### # ### # ### ##### # # # # # # ### # # ### ### # #
# # ####  #     #       #       #  # #     ##  #   ##   #   #  #      #       # #  ##    ##       #
# # # ### ### # # # ### # # ##### ### ### # # # # # # # # ##### # # # ### # # # # # # ### # # ### #
#  ##       #  ##         # # #    #           #                 #  #   ####   #     #            #
# # ### # # # # # ##### ##### ### # ####### # # # ### ### # ### # # ### ### # ### # # # ### # # # #
# #            #         #       ##  ##   ###  #    #       #  #     ###  #  #   #   #    # #  ## #
##### # # ### ### # # # # # # # # ### ### # # # # # # # ### # ### ### # # # # # ### # # # ### ### #
##  # # ###       #   # #  #      # #  #  #      #            # ##      #       #  #  #    #  #  ##
# # ### # ### # ##### ### ### # # ### # # # # ##### # # # # # # ### ### ### ### ### ### # # # # # #
#   ##  #    #  #   ## #  #    #  #  # #      # #   #   # ##     ##   #   ###      ##   # #  #  ###
# ### # ### # # # # ##### # # # # # ### ### # ### # ### # # # # # # # # # # # # # # # # # # # # # #
##   #   ## ##  #   #    #     #           ## # #   #    #     ## #   #      #   #         ##     #
# # # # # ##### # # # ### ##### # # # # ### # # # # # # # # ### ### # # # # # # ### ### # # # ### #
#      #         ####   #     #     ##      # #  #   ##  #   #### #   #  ##     ##       ###      #
# ### # # ### # # # # # # # ### # # # # ### # ### ### # # # # ### ### # # ##### # ##### ##### # # #
#    #  #    #### #  # #    #  #  #  # #  # #    # #      ## ##    # #       #   ##           #   #
### # # # ######### # # # # # # # # # # # # # # # ### # # # # # # ### # # # # ##### # # # # # # # #
#  #  #      #  # #  ##       #  #   ###    ## # ##  # ##   ## #     #     #  #        # #        #
# # # ### # # # # # ### # ### ### # # # ### # # # ### # # # # # # ### # ##### # # ### # # # # # # #
#       # #    ## ## #   #    ##    # ###  #  #        #    #    #        # # #    ##     #     # #
# # # # ### # # # # ### # # # # ### # # # # ### ##### # # # ### # ####### # # # # # ### # # # # ###
# #  ## ##     # #     # #       # #    #    #    ## ## #    #        #     #    #  ##  #  # # #  #
# # # ### # # # # # # # # ### # ### # # ### ### # # # ### # ### # # # ##### ####### # ### # #######
#    #    #  #      #   ##  #    ###   #    # #  ##           ##  ##     #       # #   ##  ##  ## #
### # # ### # # ### # # # # # # # ### # ####### ### # ### # ### # # # ### # ### # # ##### # # # # #
#    # ##  ##  ##   # ##                  # #     #         #                  #   #    #    #    #
# # # # # # # ### ##### # # # ##### ### # ##### # # ### # ### ### # # # ### # # # # ##### # # # # #
#    # #  #  # # #         #    #    ####        #      #  ##    #    ##     # #  # # # # #   #   #
# # # # # # # # # # # ### # ### # # # # # # ### # # # ##### # # ##### # ### # # # # ### ### ### # #
##  ### #  ##   #   # #        #     # #  #           #   #      # ###     #        ###    ##     #
### # # # # # # # ##### ### # # ### ####### ### ##### # # ### # # # # # # # # # ### # # # # # # # #
##  #     # # #     #  #    #    #  ##        #               #     #         #        ## # #     #
##### ##### ##### ### ##### # # # # # ### ### # # # # # # ### # # # # # # ### ### # # # ### # # # #
#       #                 #   ##         # #  # ### #  # ##  #   # #  #                #   ###   ##
# ### # # ### # # ### ### # # # # ####### # # # # # # # # # # ##### # ### ##### # # ### # ### ### #
#         #  #               #   ##   #               #                 #              #    #  #  #
# # ### ### # # ### # # # # # ### # # # # ### # # # # # ### # # # # # ### # # ### # # # # # ### # #
# #      ######   ##       # ##    #    ##     # #        #   ##  #  #   #       #    #       #   #
# # # ##### # # # ### # # ### # # # # # ####### # # # # # # ### ### ### # # # # # # # # # # ##### #
#        # # ##   #         # #  ##    #             #  ##  #     #    #         #   ##  #  # #  ##
# ### ### # # # ### ### # ### ####### ### # # # ########### ##### # # # # # # # ##### # ##### # # #
##              #      #    #       #   ## # ### # ## # # ##     #     #            # #           #
### ####### # # # # ##### # # # # # # ##### ### ### # # ### ### ### # ##### # ##### # ### # # # # #
#    # # # #     # #  #   #  #   #       #        #                      #        #   ##    #     #
##### # # # # # # # # ### # # # ### ##### # # # # # # # # # # # # # ### # # # # # # ##### # #######
#       #         ## ###       ##  # #            # # #    #  #  #     ##   ##      ##   #  #     #
# # # # ### # # # # # # # # ### # # ### # # # # # # ### # # # # # ### # # # # # # # # ##### # ### #
#       # ##     #      #  ##  #      #  # #   # ###    #     #      #            # ##  #     #   #
# # ### # ### # # # # # ### ### # # ### # # # # ### # # # # # # ### ##### # # ##### ### # # # # # #
# #   #    #     #    ### #       #      ####  #         #     #  ##     # ###           ##       #
### # ##### # # ### # # # # # ### ### # # # # # # ### # # # # ####### # # # # # # # # # # # # # # #
# #      #    ##    # #   #   # #    # ### #   #   #       #####  #    #  #    #             #  ###
# # # # # # # # # # # # ####### # # ### # # ### # # # ### # # ### ### # # # ### # # ### # ### # # #
#  # ##        ## #  ##      #    # ##      ###    #    #    #     #   #  #     # ##  #    # # #  #
# # # # # # # ### # # # # ### # ### # ### # # # # # ##### # # # ### ### # # # ### ### # # # #######
#   #      ##  #  #       #      #   ##   #   # #   #      ###      # #   #   #            #####  #
# # ####### # ### # ### # # # # ##### ### # # # # # ### # # # # # # # # # # ### ### # # ### ##### #
#  #      # #  #        #    #   #  #      #      #   #    # # #      #      # #  ###  ### ## #  ##
# ### # # # # # # # # # # ### # # ### # ### # # # ### # ### # # # # ### # # ### # ### # # # ### ###
# # #    #   # # ##  #  ##    #  #               #  #         # ##     #     # #   ## #           #
# # # ##### # # # # # # # # # # # ### # # # # ##### # # # # # ######### # # ### ### # # # # # # ###
#       ##    # #      ##   #  #   #        #   #   ## #  #    #    #  #    #   #  #         #    #
# ##### # ### # # # ### # # # ### # # # # # # # # # # # # # # # ### # # ##### # ### # ### # # # # #
#  # #          # ##        ##      #  #     #   ###   ##     #       #       #           ####  ###
###################################################################################################
300.42 99 99
###################################################################################################
#   #  #       ###  #   ##  ## # #  # ##  #     ## #       #  ##  #  # #  # #  #   #  # #   #    ##
# # # # # # # # # # ### # # # # ##### # # # # ##### ### ### ### ####### # # # ### # # # # ##### ###
###  ## #  #       #        #  # # #     # #    #   E ##   # #    ##       ##     # #  #     ##   #
# # # # # # # # # ### # # # ### ### ### ##### # ### # # ##### # # ##### # # # # # # # # # # # # # #
#    #   # ##  #           ## #    #    #  ##    #   ##   #       ## #  #     #  ###       ###    #
# ### # # # # ### # # # # ##### # ### # # # # # # # # # # ##### # # # # ####### ### ### # # # # # #
#  #    ##    #  #   ##      #         # #  # #     #   ## #  # #  #    #  #  #    #    # ### #  ##
# # # # # # # ### # # # # # ### # # ##### # ### # # # # ### # ### # # ### # # # # # ### # ### ### #
#  ##  #           ##  #   # #  ### ###       # #       #     #    ## # ## ##    # #            # #
### # # ### # # # # # # # ### # # # # # ### # # ### # # # # # # # ### # # # # # # # # # # ### # # #
#     #          ##  #           #        # #  #     ###   ##   # #    # #   # #   #   #   ## #   #
####### # # # # # # # ### ### # ### # ### ##### ### # ### ### ### # # # # ##### # ### # ### # # # #
#  #       #  ###         # # # # #   ###       ##       #    #   ##     #  #       #      # #    #
### ### # # # # ### # # ### # # # # # # # # # # # ### ### # # ### ### ##### # # # ##### # # # # ###
#      # ##   # # ##  #   #      ##    ## #     #      #     #    #   # ## #  ###   ##  #      #  #
### ##### ### # ### # # # # # # # # # # # # # # # # # # # # # # # # ### # ##### # # # # # ##### ###
## ##   #        ##    #    #       #   ##   #    ###            ## ##    #   #   #  # ##  #   #  #
# ### # ####### ### # # # # ####### # # # # # # ##### ### # ### # # # ##### # ### # # ### # # # # #
#  # # #  ##      #    #             #   ###  # #  #        #     #     #    #  ##   ##          ##
# # # # # ### # # # ##### # # ##### # # # ### # # # # # # ### # # # # ##### # ### # # # # ### #####
#  #              ##     # #   #   #  #    ##   #              #   #    #  #   #       # # ##   # #
# # # # ### # ######### ##### # # # # # # ### # # # # ### # # # # # # # # # # # ### # # # ### # # #
##         #        #  # #      #  # # #      ##      #  # # #          # # ###     #  #     ###  #
# # # # # # # # ### ### # # ### # # # # # # # ### # ##### # # # # # # # # # # # # # ### # # # # # #
#        #  ##     #      # ## # # ## ###       #  #    #    # #    #     #      ##  #         #  #
# # # # # # ### # ### ####### # ### # # ### # # # # ### # # # # # # # # # # # # # # # # # # # # # #
##  ###   #     ##  #   # ##     ###     ##     ###               #         #  #   #      #  ##   #
# # # ##### # # # ##### # # # # # # # # # ##### # # ### # ##### ### # # ### # # # ####### # # # # #
#         #   # #   # # #   #  #  ####     #       #   #  # #   ##     #       #       #          #
# # ##### # ### # # # # ##### # # # # # # ### # ### ### # ### # ### # # # # # # # ##### ### # # # #
#    ##   #           # # #      #  ## #      #            # #  #     # ##    # #    #       # #  #
# ### # # # # ### # ### # # # # # ### ### ### ### # # # # # ####### # # # ### ### ### ### # # # # #
#  #    # ## #  ####           #   ###  # #      #     #  ##  ###      #   # #       #   #     #  #
# # ### # # # # # # # # # # # # ####### # # # # # # # ### # # # ### # ##### # # # # # # # # ### # #
#    #    # # #    # ##     #  # #        #      #    #           #      # #    #             #   #
### # # # ### ### # ##### # # # # ### # ### # # # # # # ### ### ##### # # # # # # # # ##### # # ###
# # ##    # #    #            #   #  # #    # #      #       #   #   #   #     ##               # #
### # # # ##### # # # ##### # # # # # ### # # # ### # # # # ##### # # # # # ##### # ### # # # # # #
#    ### #  ##  ##         ##   # #               ### # # #    #    # ##   #          # ##  #  #  #
##### # # # ### # # # # # ### # ######### # # # # # # # ### ### # # ### # ### # # ### ##### ### # #
# ###    #       ##       ##           # # ##            # #  # #       ##   #         #     ### ##
# # # # # # # # ### # ### ### # # # ##### # # # # ####### ##### # # # # ### # # # # # # # # ##### #
#  ## #  #     #   # ##   #   #    ###   #        #    ##    # #              #          #     #  #
# # # # # # # # # # # ### # # ##### ### # ### # # # # ### # # ### # # ### # # # # # # ### # # #####
#     ###  ### ###  ## # ##             #  ##            ##     #  #    # #   # ### #         # ###
# # # # # ### # # # # # ### ### # ### ### # # # ##### ### # # # ### ### # # # ### # # # # # # # # #
#     # ##   #      # # #    ###  #     # #      #            # ###  #       #### ## #    #       #
### # # # # # # ### ### # # # # # ### ##### # ### # # # # # # # ### # # # # ##### ### # ### # ### #
#  ##   ##         # # #      #    #      ###        #    #     # ##  #    # # ## #  #  #         #
### ### # ### ##### ### ### # # # # ### # # # # ### # # # # # # ### # # # # # # # # # # ### # # # #
#        # # ##    # # ##         #     ##   #    #### S      ##  ###            ##  #  #     # # #
# # ############# # # # ### # # # ### # # # # # # ### ### # # # # # # # # ######### ### ##### # # #
#  #    #  # #    #  #  # # #   ##        #    # ##   # #  #     #            # ### #        #    #
# # # # # ### # # # # # # # ### # # # # # # # ### ### # ### ### ##### # # ##### # # # # # # # # ###
####        # # #   #     # #   #  #   #    ###     #  #  #   ##   ###  #        #        #  #    #
# # ##### ### # # # # # # ### # # ### # ### # # ##### # # # # # # # # # # # # # # # # # # ### # # #
#           #      #        #  ##     #   # ##  # ##       #    #       #     #   #      ###     ##
# ### ### # # ### # # ### # ### # # # # # ### # # ### # # ##### # # # # ### # # # ##### # ### # # #
# #  #   ##   #   #   #        ## # #  # #  #  #    ##        # #       # # #  # #  #     #   #   #
# ### # # # # # # # ### # ####### # # # # ### # ### # ##### # ### # # # # # # # # ### # # # ### # #
#   #     #     #      #   # # # #           # #  #   #         # ##  #  #  # #  #             ## #
### # # # # # ### # # # # ##### # ### # # ##### # # # # # ### # # # ### # ##### # # ####### # # ###
#       #      ##       #  ##        #  ## #            ##    # #  ## #             # # #   ### ###
# ### # ### ### # # # # ####### # # # # # # # ### # # # ### ####### # # ####### # ### # ##### ### #
#    #    #     #    ##         #  ###        ##             #   #      # #  #    ###        #    #
# # # # # # # ### # # # # ### # # # # # # # # # # # ### # # # # # # # # ### ### # # # # # # ### ###
#      #     #  #  # ####             ##  #   #   ##       #   #   #  ## #    ## #            #   #
# ### # # # # ### # ####### # # # # ### # # # # # # # # # ### # ### # # # # ### ### # # # # # # # #
#    #           #  # #  #                     ##    # #     ##      # ##   # #  # # #  #  # #    #
# # # # # # # # ##### ### # # ### # # ### ### # # # ### # # # # # # # # # ##### # # # # # # # # # #
#     # #      ##       #  ## # #    #  #          # #  #                     ##    ##  #    #   ##
# # # # # # # # # # # ### # ### # # ### # ### # # # ### # # # # # # # # ##### ### # # # # ### # # #
##    #  # ##            #      ##          #              ##   ##   #      #    #    #      #    #
# # # # ### ### ####### # # # # ##### # # ### ### # # # # # ####### # # # ### ### # # ### ### # # #
# #   #    #  # #    #        #                              ##  # ### #  #           #  #  #  # ##
# ### # # # # ##### # # # # # # ####### ### ####### ### ### ### ##### # # # # # # # # # # ### # # #
#    ####   #    #  ###        #       #  #   #       # # #    # # ##  #               #   # #  # #
# # # # # # ### ### # # ### # # ### # ### ### # # # # ### # # # # # # # # # # # # ### # # # # #####
# #  #  #          #   ##   ##                #       ###  #   #   ##        #  ## # ## #  ###    #
# # # ### # # ### ### # ### # # # ### # # ### ####### # # # # # # # # ### # # # # # # # # # # # # #
#         ## # ###  #          #             ##   #      #           #  #              #          #
# # ### ### # ### # ### # # # # # ### # # # # ### # # ##### ### # # ### # # ### # # # ### # ### # #
#    #    # #     #  # ## ## #    #  ## #   ###  ## #            #   ##  #   #  #              ## #
### ### # # # # ### # # # # ### # ### # # # # # # ### # # ### # # # # # ### # ### # ##### # # # # #
##   # #    #    #  #      #    # #  #   ##          #  ##     #    ###        #     #   #     #  #
# # # # ### # # # ### ##### ### ### # ### # ####### ### ##### # # # ### # # # # ### # # # # # # # #
#    # #    ### ##   # #    # #  #   #    #  #       # ###      #       ## #  #        ##  ###  ###
# # ### ### # ### ### # # ##### # # ### # ### # # ### ### ##### # # ### ##### # # # # # # # # # # #
# # #     ##          ## # # #          #  ## #      #          ##    #       #        # ##    #  #
# # # # ### ### # # # # ### # ### # # # # # ### # ##### ####### # # ### # # # # # # # ### # # # # #
#              # #  #  ##         ##  #  #  #    #       # # ### # # #    #  ## # #   #      #   ##
# ### # # # ### ### # ### # # # # # ### # # ### # # ##### ### # # ### # # # # # ##### # ### ### # #
#       #          #     ###               #         #        ###  #####  #     #      ## ## #    #
# # # ### # ### # # ### # # # # # # # # # # # # ### # # # ### # # # ### # # ### # # # # # # # # # #
##                   ##                  ##    #    #     #  #  ##        #        #   #  #  #  # #
### # # # # # ### # # # # ####### # # # # ### # # # ### # # # ##### ### ### # ######### # # # # # #
#  ##          ###   # ##       #  # ###   # #  # ### #      #   #               #    #    #    ###
###################################################################################################
145.00 99 99
###################################################################################################
##     #  ##        #         #  ####          # #   ##   #  ##   #      ##        #  # ##   # #  #
### # ##### ##### # ### ####### # # # ### # # ####### # ##### # # # # ### # # # # ### # ### # #####
#       # # ##       ##   #   #    #                 # #    #   ## #            # #    ## # #    ##
# ### # ### ####### # # # # # # ### # # ### ### # # # # # ### ### # # # # # ### # ### # # # # # # #
##         #  ##  # #       #          # #          #                      #       ##     #     # #
# ### ### ### # # # ##### # # ### ##### # # # ### # ### ### # ####### # # # # ### # # ##### # # # #
#    #              #    ## ## # ####      #     # #  ## #  ##  #   ##  # #####  #   # # ## #     #
# # # # # # # ### # # # # # # # ##### ### # # # # # ### # # ### # ### # # # # # # # # # ####### # #
#     #    #      # ## ##  # #     ##           ###  #         ##  # #      #      #     #  #  #  #
# # # # # # # ### ### # # ### ##### # # # # ##### ##### # # ### # ### # # # # ####### # # # # # # #
###            #  ##   #  #  #  ##        ###     #   ##   #   #             # #  ##   #   #  #   #
# # # ### ####### # # ####### # # # # # # # # # # # # ### # ### # # ### # # # ### # ### # # ##### #
# # #  #  #        #   # # ## ##   #   #   ##        #  #       #      #      #   #       #       #
# ##### ##### # # # # # # # # # # # # # # # ### # # # # # # ##### # # # # # # # # ##### ### ### # #
# ### #   #     #     #    ##   # #    ##         #   #      #     # #    #  ##   E# #       # # ##
# # # ####### ### # # # ##### # # # ### # # ### # ##### ### # # # # # # # # # ### # # ### # # # ###
# #   #  # #  # #   #             # #      # #    #               ##                  ##    ##  ###
### # # ### # # # # # ####### # # # ### ### # # # # # # # # # # # ### # # # # # # # # ### ##### # #
### ###           #  #   # #  #  #    #   # #       # ##    #    ##  #         ## ##     # #      #
# # # ### # # ####### # # # # # # ### ### # # # ##### ### # # # # # # # ##### ### # # # # # # # # #
#   #    #   #  #  # #     # ###   ##   #     ##  #   # # # #   #        # ##        #    ##  #   #
# # # # # # # # # # # # # # # # # # # # # # # ### # ### # ### ### ####### # ### # # # # # ### # ###
##           #         #   #        #  #  ## ##  # ##    #     #    ###       #     ##    # ## ## #
# # # ### ##### # ### # # ##### ##### # # # ### ### # # # # # # # # ### # # ### # # ##### # # # # #
# ##    ##  #       #  # #      ##    #       # ###  #  #    #    # #       #      ##  # #        #
### # # ### # # # # ##### # # # # # # # # # # # # # # # ##### # # # # # ### # ##### # # # # # ### #
#   #  #                          #   #  ##  #  # #              ### #    ##    #           # #  ##
### # # # # ##### # # # # # # # # # # ##### # ### # # # # # # # ### # # # # # # # # # # # ### # ###
#   #        #  ##  ##          # #  #   #   #     #        #   #### #         # #  #        # ####
# # # ### # # # ### # # # ### # # # # ### # # # ### ##### # # # ### # # # ##### # # # ### # # ### #
##  #        #  #   #      #    #       #              #           ###    ##  #  #     #     ##   #
#S# # ### ##### # ### # # # # # # # ### # ####### ### # # # # ### # # ### # # # # # # # ##### ### #
#       # ## #    ## #          #    # #  #     #    #        #            #   ###    #     # ##  #
# ### ### # ### ### # # # # # # # # # # # ### ### # # ### ####### ### # ### ### # # # # # # # # ###
#           ## #####       #    ##  #  #     # #  ##    # #     ## #  ##    # #       ##        # #
# # # # # # # # # # # # # # # ### # # ### # # # # # # # # ##### # # # # # ### # ### # ### # ### # #
#    ##  #  ##     ##    #  # # #  #  #   ## #   #   # # ##     #    #            # #  #   # #   ##
# # # # # # # # ##### # # ### # ##### ### # # # # ##### # # # ####### ### # ##### # ### ##### # ###
##       #  #  #      # # #  ### # #  #  #  #   ##   #  #     #    #       #   ##   # #   #       #
# # # ### # # # # # # # # # ### # # ### ### # # ### # # # ### # # ### ### # ##### # # # # # # # ###
#    #     #   #         ##           # ## ##  #             #   ## #    #             #   #      #
### # ### # # ######### ### # # ####### ##### ##### # ### # # # # ### # # ### # # # # # ##### ### #
##   ##  #         #       #   #    ### # # #    # #         #         #  #       #     #   #   # #
# ### # # # # # # # # # # ### # # # # # ### ### ### # # # ### # # # # ### ##### # ### # # ##### # #
# ## ##  #  ##  # #    #  #   #  #  # # #     ## #      #   #  # ## # ###   #     ##   ###        #
# # # # ### # # # ####### ### ### # # # # # # # ####### ######### ####### ### # # # # ### # # ### #
# # #     # #     #   #  ##    #  # #    ###           #    #   ### #  ## # #  #    # # #     ##  #
# ##### # # # # # # # # # # ### # ### # # # # # # # ### # ### # # # # # # # # ##### ### # # # #####
#    # #     #   #          #     ###         #      ##          #  #    #      #         #       #
### # # # # ### # # # # # # # ##### ### # # # ### ### # # ### ### ##### # # # ##### # # ### # # # #
#  #  #         #    ## # ##           #         #   ###       ###            #       #      ##   #
# # # ### ##### ### # # ### # # # ### # # ### # # ### # # # ### # # ### # # # # # # # # # #########
#  #    # # ## # ##  ###   #      #  #    #    # ##    #     #  # # #         ## #    #  ###      #
# # # # # # # # ##### # # # # # ### ### # ### # # # # # # # # ### # ### # ### # ##### # # # ##### #
# #  #         #     #   # #   #  # # ##     ##         ##  #  ###  #                ##   # # #  ##
# ### # # # # # # # ####### # # ##### ### # ### # # # # ### # # # ### # # # ### # ### # # # # # # #
##      #    #               #  #  #       #    #   # #              #  # #    #         ##      ##
# # # ### # # ##### ### # ### # # # # # # # # # # # # # # # # ### # # # # # # ### # # # # # ### # #
# #  #  #  ## #        #  #  #  ##   # #     ## # #    # #      ###     ###    ##   #   #      #  #
# ### ##### # # ### # # # ### # # # # ### # # # # # ### # # # ### # # ### # # ### # # # ### # ### #
###  #     #      #  ### #     #     #  #        #        #       #  #   #  # # # #      #    ##  #
### # ### # ### # # # ### # # # # # ### # # # # # # # ### # ##### # ####### ### # # # ####### #####
#   ### # #   # #         #     #  ####       # #        #   # #   ###     #  #  ## ##        ### #
### ### # # ### ### ##### # # # # # # # # ### # # # # # # ##### ### ### # # # # ######### # # # # #
#  #        #     #    #     #  #     #        #      #     #### #   #    #  #     #              #
# # ### # # ### ######### # # # # ### # # # ##### ##### # # # # # ### # ### # # # # # # ### # # ###
###  #  #   #           #  #     # ##  #       #        #         #   #  ##  #    # #  # #  #     #
# # # # # # # # ### # # # # # ### ####### # # # # ### # # # # # # # ### ##### # # # ### # # ##### #
#   ##  #  ##  #   #  #   #  # ##    #          ##    # # ##   #      #   #      ##     #   #    ##
# # # # # # # # # # ### ####### # # ### # # # # ### # ### # # # # # # # # # # ### ### # # # # ### #
## #   ## # # #  #  #      #      ## ##      #    ##  #   #    ####       #  #     ##       #     #
# # # # ##### # # # # ### # # # # # # # # ####### # ### ##### # ### # ### # # # # ### ### # # # # #
#      #  #                  ##  #        # ##      # #  ##  # # #     # ####      ## #        #  #
# ### # ### # # ### # ### ### ### # ##### # # ### ####### # ### # # ### # # # # # # # ##### # #####
##### #  ##          #      ##  # ###  # #      #   #                 #  ## ## # ##     #       # #
# ### ### ### # # # # ### ##### # ### ### # # # # # # # # # # ### # # # # # # # # # # # # # # # # #
# ## #    ## ### #       #   ###    # ###     #   # # ##            #   # ## # #    #   ## #      #
# # # # ##### # # ### # # ### # # ####### # # ### ### # # # # # # ### # # ##### ### # # # # # # ###
##    #      #     ##    # # # # #   #   #        #  # #     #     #     ##          #  #  #   #  #
### ##### # # # ### # # ### # # # # # # # # # # # # # # # ### ### # # # ### ### ### # # # # # ### #
# ### ###     # #     #                  # #   # #  #       ### #   #  #   #                      #
# # ####### # ### # ### # # # # ### # # # ####### # # # # # # # # # # # # # # # ### # # # # # # # #
#   #     #         #   # #          ##        #  ##  #  #  #  #    #  #   #                ###   #
# # # # # # # # # # ### # ######### ### # ##### ### ### # # # ### # ##### # ##### # # # # # # # # #
#    #     ##       #      #      ##  ## #         ## ##     #    #    # #  #    ## #   # #   #   #
### ### ### # ### ##### # # # # # # # # ### # # # # # # # # # # # ### # # # # # # ### # # # # # # #
##      # ###         #  # ##            #       #   #   # #          # ##  ### #    #  #  #      #
# # # # # # # ### # # # ### # # # ### # ### ### # ##### # # # # # ### # # # ### # ### # # ### ### #
#     #  #   #   #  ##  # ##    # #      #      #   #             #      #          #   #    #    #
# ### # # # # # # ### # ##### # # # ### ##### ### # # # # # ######### # # # # # # ### ### # # # # #
# #    ####    ##       ### ## # #      ###         #     #         #   ##     #      #        ####
### # # # # ##### # # ### # # # # # # ### # # ##### ### # # ### # # # # # # ### # ### # # # # # # #
##    #  # #     # ## # # ##   ### # ##  ##  #              #     #     # #     # #    #      #  ##
# # # # # # # # ### # ### # # # # # ##### ### ### # # # ### # # # # # # # # # # # # # ####### ### #
## ####  ##   # #   #    ##  #     # #     #       ##  #  ###      #  # ##  #             #       #
##### # # # # ### ### # # # # ### # # # ### # # # # # # # # ####### # # # # # # # ### # # # # # # #
##  #  #   ####    ###  #  #  ##  #   #         #   ### #  #  # #      ##  #   ##    # #   #    # #
###################################################################################################
348.86 99 99
###################################################################################################
#      #   ##    ###         #   #     ###     #   #    ## ###    # #   # ### ##      #     #   ###
# ### # # # # ### # ### ### # # # # # # ### # ### # # ### ### # # # # ### # # # # # ### ######### #
###               # # ###   ## # # #     # #   # # #  #   #    #   #            #   #   # ## # #  #
# ### ### # # # # ### # # # # # # # # # # # # # ### ##### ####### # # # # ### # # # # # # # # ### #
#  ##       ##  ### ##  # # #     # #             # #    ### #  # #   ##  #     #       ###  #    #
### # # ### # # ##### # # # # # # ### # ### # # # ### ### # # # # # # # # # ### ### ##### # # # ###
#     #    #   # #  #   #        #   #  #     # #   ###  #       ##   #        #      ##  ####   ##
# # ##### # # ##### # # # # ####### ### # # ### # # # # ### ### # ### # # # ### # # # # # # # ### #
# #  #   ## ### ##     # #       #        ##   #  #     #       ##   ##  # ##   #           #     #
# # # ### # ### ### ### # # # # ### # # ### # ####### ### # ### ### # # # ### # ### ### # # ### # #
# ## ##  #         ## #  # #   ## #    #    # # ### ## ###    #     ##  #    ##    #  #   #   S#  #
# # # # # # ### # # ### # # # ### # # # # # # ### # ### # # # ### # # # ####### # # ####### ### ###
#   #  #    # #         #    # #  #      #               #   #     ##                    #    # # #
# # # # # ### # # # # # # ### # # # ##### ### # # ### # # # # # # # # # # # # # # # # # # # # ### #
####  #   ##       #### # #     #    # # #    #        #   ###             ##  ## #     #    ##   #
# # # # ### # # # # # # # # # ### # # # ### # # # ### ### # # ### ### ### ### # # ### ### # ### # #
## ##      #   # # #   #        # # # ## ####        #   ##      #    #  #        ##              #
# # # ##### # # # # # # # # # # ####### # ### # # # # # ### ########### # # # # # ### # ### # #####
#  ### ## #  #   #     ##  #        ## # ##  #     ##  # #       # #     #     ##                 #
# # ####### ### ####### # # # # # # ####### ### # # ### # # # ### # ### ### ### # # # # ### # # # #
## #   #  #      #    #   #      #                     #     ####   #            #   # #     #### #
# ### ##### # # ### # # # # # ### ### # # # ### # ### ##### # # # # # ##### # # # # # ##### ##### #
#     #    ## # #      #            # #  ###    #    ## # # #    #      # ## ##  # #             ##
# # ### ##### ##### # # # # # # # ### # # # # # # # # # # ### # # # ####### ### # # ### ####### # #
#  ####     ##      #     #          ##   #              #####        # #  #   #    # #   #      ##
# ### # ### # # # # # # # # # # # # # # ### # # # ### # ### # # # # # # # # # # # ### # # ### # # #
#  ##  #    ####        #    #    # #          #    # ##      ##       ####             #### # ####
# # # # ### # ### # # # ### # # # # # ### # ### # # # # # # # # # # ### ### # # # # ### # ### # # #
# ###  #  # # #  # E#######    #  #     # ##  #  #     # #      #    #   #     #         ##  #  # #
### # # ### ### ### ### ### # ##### # # ### # # # # # # # ### ### ### # ### ####### ### ### # #####
#  # # #   #      # #  # #    #    #       #   ##   #  # #   #    ## #  ##   #           ##  #    #
# ### # # # # # # # # # # # ### # ### # # # # # ##### # # # # # # ########### ### # # # # # # ### #
#   #    #       #          #     #          #  #     #           #     #   ##         #  # #     #
# ### # # # # # # # ### ### # # # # # # ### # # # # # # ##### # ### # # # # # # # # # ##### # # # #
# # #   ####     # #  #    # ##   #           #    #                  #   #        # #       # ####
### # # ### # # # # # ### ######### # # # ### # # # # # ### # # # # ### # # # # # ### # # # # ### #
##     ##  # ###  # #    # #      ##   # #  #               #  #       #  #  # # # ##  # #    ##  #
# ### ### # # # ### # # # # # ### ### ### # # # # # # # # # ##### # # ### # # ##### # # ### # # ###
##### ## # ##       #   #    #  #   # #      #     #      #####   ####        # #   #    #     ####
# # # ### # # # # # # ### # # # # ### # ### ####### # # ####### ##### # # # ####### # # ### # # # #
#    # #   #    ##    #  #         # ## #                 # # #                #      #    # #  # #
# # # ### # # # # # # ### # # ### # # # ### # # # # ### # # ### ### ##### # # # # # ##### ### ### #
# #  ## #       #    # ## # #         # # #         # #   #             #####               ##    #
### # # # # # ### ### # # # # # # ### # # # # ##### # # # # # # # # # ### # # # # # # # ### ### # #
#   ## #      #  # #       ## ## #    # #       #                  # # # ###  #      #   ###  ### #
# ##### # # ### # ### # # ### # # # # # # # # ##### ### # # # # # # # ##### # # # # # # # # # # # #
#    ###       #     ##         #    #   #  ##          ##          #  #   ##    ## #   #       # #
# # # # ##### # # ### # # # # # # # # # # # ### ### # # # # # # # # # # ##### # # # # # ### # # # #
#       #         # # # ##  #       #      #      #   #      ### ### # ## ##     ##     #  # #  ###
### # # # # # # # ### # # # # # # # ####### ##### # # # # # ####### # ### ### # # ### # # # ### # #
## ##      #   ### # # # # #  # ##   ##  #  #  #   ### #  #    # #     #  ##   # #         #   #  #
# # # # ##### ### # # # # # # ##### ### # # ##### # ### # # # # # # ##### # # # # # ### # # ### # #
# ##  # ##        # #      #  #        # #  #  ##  #         ##       #      #   #  #     #   #   #
# # # # ### ##### # # ### # # # # # # # ### # # ##### # # # ### # ### # # ### # ### # # # # ### ###
#  #    #  #  ##  # #  #  #  ## ### #          # #       #   ##       #    ### #  #        #    ###
# # # # # # # ### # # # # # # # ### # # # # ##### # # # ### # # # # # # # # # ### # # ### ##### # #
#  #   #    #    #       ##   ## #       # #    #      #   #      # #   #    # ##   ## ##      #  #
# ##### # # # ### # # # # # # # # # # # # # # # ### # ### # ### ### # # # ### # # # # # # ### # # #
# #  # # #    # ## #  #  # ##    # # # #     #         #  # #  # ##    # #  #  ##   # #  #   # # ##
# # ### # ### # # # # # ######### # # # # # # # ##### # # # ####### # # ####### # # # # # # # ### #
#  ##     #    #  ## #     #         #      ###          # #        ##    #  #           #     ## #
# # # ### # # ### ### # # ### ### ##### # # # ##### # ### ### # # # ##### # ### ### # # # # # # # #
#     # ###   ###  #    #    #        ##   #       # #   ###  #   #          # #     #  # #   #   #
# ##### # # # # ##### # # # # ### # # # # # # # # # # ### ### # # # # # # ### # # # # # # ### # ###
#   ##  ## #     ###   ##    ### #  #     #    #    ##   #    #       # #      ### #     #   ## # #
# # # ### # # # ##### # ### # # # # # # # # # # # # # ### # # ####### # # # ### # ### # ### # # ###
#   #    ###     #     #         ## #     # # ###     #   ## # ##     #         #      # ##      ##
# # ### # # # # # # ### # # ### ### # ##### ### # # ### # # # # # # # # ### # # # # # ### ####### #
##   # ##      #   #   #    #  #      #    #    #     #             # #  ###    # # ####      # # #
# # # ### # ### # ##### # # # # # # # # # # # # # # # ### # # # # # # ### ### # # # # # # # ### # #
#   # # ## #     #   #### ###  ##   ##               ## #       ##        #       #           ##  #
### # # ### # # ### # # # ### # ### # # # # # ##### # ### # # # ### # # # # # ### ### ##### # # # #
#    #   # #   #     ### #         ## #   #  #      # #    #    #       ## ## # #  #  ##  # ##  ###
# # # ### # # # # # # # # # ##### # # ##### # # ##### ### # # ### # # # # ### ##### # ### # # ### #
#      ##        ##        #     #          #     ## ##                  #   #      #   # # ##   ##
# # # # # # ### # ### # # # # # # # # # # # # # ### # # ### # # # # # # # # # ### ### # ##### # # #
#      #    ##             #        #            ##        # ##   # ###   #                   #   #
### # ##### # ### # # # # # # # # # ### # # # # # # # # # ####### ### ##### ### # # # # # # # # # #
# ###    #      #  ###                # #     # #  #    #   # ##    #     # #      # # #     # #  #
# # # # # # ### # # # # ##### ### # # ### # ### # # # # # # # # # # # # ### # # ##### # # ### ### #
# #   #     #   #        ## ##  # #  #    #     #     #    #    ##     # # #         #   # # #  # #
### ### # ### # # # ##### # # # # # # # ### # # # ### ### # ### # # # ### # # # ### # ### # # # # #
#       ##    ##           #### #      #  ##  #   #     ##   # #               ##    ### #  #     #
# # # # # # # # # ##### # # # # # ### ####### # # # # ##### ### # ### # ########### # # # # # ### #
#  #         #      #     #  #        #    #     #     #       #        #   ##  #    #          # #
# # # # ### ### # # # # ### # # # # # # # # # # # # # # ### ### # ##### # # # # # # # # ### # # # #
#  # #    ## #  ###    #    #       #      #  ##    ##      #          #   # ##                   #
# ### # # ##### # ### # # ### ##### # # # # # ### ### # # ### ### # # # # ### # # ### # # # ### ###
#      ##         ##  # ##        #   #   # # ##                 ##   # #   #  ## # #            ##
# # # # ### # # # ##### ######### # ### # # # # # # ### # # # # # # # # # # # # ### # # # ### #####
#    ##    #  ##          #          #       ##  # ##     # ##            #    ##  #  #   #    ## #
# ##### ##### # # # # ##### # ##### ### # ### ### # # # # # # ### # # # # # # # # # # ### # ### # #
#               # ## ### #    ##       # #  #              #             # #  #  #   #        #   #
# # ### ### ##### # ### # # # ### # ### # # # # # # # # # # # ### # # # # # # # # # # # # ##### # #
#   #         #    ##  ## #       #  # ##     #       #            #          # # ##         # # ##
### # ### # # # # # ### # # # # # # # # # # # # # # # # # # # # # # # # # # # # ### ##### ### ### #
#    ##    #   ##   #       #  # #                   #  ##      # ##   #        #     # #    #    #
###################################################################################################
613.46 99 99
###################################################################################################
# #   #   #  #        #  #           #    #  ##            #     #####       ## #       #  # #   ##
# # # # # ####### # ### ### # # # # ##### # # # ### ### # # # ### # # # # # # ##### ### # ### # # #
#    ##### ###  #   #  # ###    #  # # ##    #     # #        #    #  # #   #    # # ##    ### #  #
# # # # # # ##### # # # # # # ### # ### # # # # # # # # ### ### # # # ### # # # # # ### ### # # # #
##     #  #  ##    #    # #        #       ##    #   ### #    #    #             ##           #   #
# # # # # # # # # # # # # ##### # # # ### # # # # # # ### ### ### # # # # # ##### # # ##### # ### #
# ##  #            #  #  #    # # # #  #        #    ### #  ### ## #       ##    #   #        #   #
##### # ### # ### # # ### # # ### # # # # # ### ##### # # ### # # # # # # # # ####### # # # ### # #
#    ## #     #    # # # #  E# #     #  # #               #     ##  ##  ###      #       #      ###
# # ### # ##### # # # # # # # # ######### # ### ####### # # # # ### # # # ##### # # # # # # # ### #
#     #  #           #  # #                    #       #      # ## # #  #   #   #  #          #   #
# # # # # # ### # # # # ####### ### # # ### # # # # # # # # # ### # # # # # # # # # # # # ### # # #
#    #  #   # ## #  ####    #  #  #         ##  #  #       #   ##   #     #       #           #   #
# # # # # # # # # # # # # # # ##### # # # # ### ### # ### # # # ### ##### # # # # ### # # ### # # #
# #  #   # #   # #   #     #    #   # #       #  #  ##        ##      #          ##      #  ##  ###
### ### ### # # ### # # ### # # # ### ### # ### ### # ### # # # # # ### # ### # # ### ### # # # # #
#   #      # #  #  #  # # # #    #     ## #  # #   #   #   ##   #    # #          #     #       # #
# # # ### # # # # # # # # ##### # # # # # # # ### ### # ####### ### # # # # # # ### # # # # # # ###
#    # #      #  # # #     ##      #          #   ###### #  #     ##      # # #  #    #   #   #   #
# # ### # # ### # # # ### # # ### # # # # # # # # # # # ### ### ### # # # # # # ### # # # # # # # #
#           #        #                   #  # #   ##  #            #  #    ##    #  ##     #      #
# ### ### # ### ### ##### # # # # # # ### ##### # # # # # # ### # # # # # # # ### ### # ### # # # #
##  ##    #   #      #             # #   #        #            #          ###     #      ###  ##  #
### # # # # ### # # # # # # # # # # # # # # # # # # # # ### # # ### # ### # ### ### # # ### ### # #
###   #      #             ##    #     ##  # ##  #       #  #      #       ## #  ###          # # #
# ### # # # ##### # # # ### # # # ### # # ##### # # ### # # # # ##### # # ### ##### # # # # # # # #
## #    # # # ###         #       #  #    #       ### ###      #   #     ###   # #  #   ## ####   #
# # ##### # # # # # # ### # ### # # # # # # # # # # # ##### ### # # # # # # # # # ####### # # # ###
#  # #   ##  #  # #    ##   ##   #  #           #       # #    #        #   ## #    #          #  #
# # # # # ### ### # # # # ### # # ### # # # # # # # ##### # ### # # # # # # # # ##### # # ### # ###
#        #   #  #    # ## # #  #      #####   #  ###    #  #    ###  ###         ##   #      ##   #
# ##### # # # # ### # ##### # ### # ### # ### # ####### ##### # ### # # # # ####### # # # # ##### #
##             # ##   ## # ## ## # #      ### # #    ##    #    ## #    ## ##        #  ##   ##   #
# ##### # ##### # ### ### # # # ##### # # ##### # # # # # # # # # # # # # ### # # # # # # ### #####
# #       ## # # #      #   #          #     #         ##  #    #            #   # #    # #     # #
# # # # # # ### # # # ### # # # ### # # # # # # # # # # ##### # ##### # # # ### # # # # # # ##### #
##     #   ##       ## #      ##        # ### # ### # ###   ##     #  #     ## ## #   #           #
# # # # # ### # # # ### ####### ### # # # ### # # # # ### # ##### ### # ### # # # # ### # ### # ###
###         #        # #          # #    #  #    #      #  # #  ##   #              #  #     #    #
# # ### # # # # # # # ### # # ### # # # # # ### ### # # # # # # # # # ### # # # # # # ### ### # # #
#     #  #         #  ##    # ##              #   #        #  #         #   #   #     #  #        #
# # # # # # # # # # # # ### ### # # # # ### ### # ####### # ### ### ##### # ##### ##### # # # ### #
##   #        #  #                     # # ##    #      #    #### #   #   # #  ##     #     ##   ##
# # ##### # # ### # ### # ### # # ### # # ### # # # # # # # # # # # # # ### # # # # # ### # # # ###
#  #      # # ###    ## #    ##    # #  #             #      #      #  # #  # #  #       # #      #
# # ### # # # ### # ### # # # # # ### ### ### # # ### # # # # ### # ### # # ### ### # # # # ##### #
#     ##          #    #    #   ### #     #      ##    # #   #  #   ### ###       #     #     # ###
# ### # ##### # # # # # # ##### # # ### ### ### # # # # # # # # # # # # ##### # # # ##### # ### # #
#  #   # ##    #           #   #    #    ##      # ##     #   #       #        #      #           #
### ### # ### # # # # # ### # # # # # ### # # # ### # ####### # # # # # # # # # ### # # # # # ### #
#         #   #  # #   # #    #  #####    #      #      #           #    ##   ## #  #      # #  # #
# # # ### # # # # ### # # # # # # # # # # ### # # ### # # # # ### # # # # # # # # # # ##### # ### #
#        ##  #      #                 #    #      ###  #     # #    # ##    ##     #    # #       #
# # # ##### ### # # # # # # ##### # ### # # ### # # ### # ### # # # ### # ### # # # ### # # # # ###
## #         #         ###   ###  ###           # #          # ###     ##      ## # ### # #   #   #
# ### ### # # # # # # # # ####### # # # ### # # # ####### # # # # ####### # # # # # # # # # # # # #
# #    #   #           #     #         #   #  #  #    #      # ##  # #   ##    #       ##  #  #   #
# ### # # # # ##### # # ##### # # # # # ### # # # ### # ### # # # # # # # # # ### # # # # # ### # #
#           #    ## #            #   #   #        ##          # #     #  #     #   #   ## # #  #  #
# # ### # ######### # # # ### ##### # # # # # # # # # # # # # # # ### ##### # # # # # # # # ### ###
# ### #      # ####  ####      # ###      #  #      #  ##      #   #     ##      #      #     #   #
##### # # # ##### # # ### # # ### ### # ### # # # ### # # # # ####### ### # # # # # # ##### # # # #
#  ##    #  #    #  #  #### #                 #  #   # #     #      #  #      #    ##     # ##  ###
# # ### # ### # # # # # # ### # # # ### ### # ### ##### # # # ####### ### # # # # ### # ##### # ###
#       #     # #  ###     #     #    # ##      # #  #   # ##                 # ## #   ##         #
# ### # # # # # # # # # # # ### ### # # # # ### # ### # # # ### # # # # ### ### # # # # # # ### # #
# #  #  #    ##     # #   #                    # #      #      # ##  # #       ##            #    #
### ### # # # # # # # # # # # # ### # # # # # # # ### ##### # ##### ##### ### ### # ### # # # # # #
# #     #  # #   ##  # #  ##### #    # ## ##   #       #    # # # # ## #   ##  #          #    ## #
# # # ### # # # # ### # # # # ### # # # ### ### ##### # # # # # # ### # # # # ##### ### # # # # ###
#   ##      #    #  #         ##     #      #   #               ##             #  # # # # #  #   ##
### # ### # ### ### # # # ##### # # # # # ### # # ### # ### # # # # # # # ### # # # ### # # # # # #
# #  #              #  ##   ## #      #  #    #  #           # #    #  ##   # #  #            #   #
# # # ### ##### # # # # ### # # # # # # # # ### # # # # ### ### # # ### ### ### # # # # # # ##### #
# #      ## ##        #       ##    ##   #   # #  ##  #  #       # #        #  # #  ### #         #
# ######### ####### # # ### # # ### # # # # ### # # # # ### # # # ### # ### ### # # # # ### ### ###
##         #     #  #  #                   ##   #   # # #    #  #  # # ##    #      #  #   #    ###
# # # # ##### ##### ### ### # ##### ##### # # # # # ### ### # # # # # # ### # # # # # # # # # # # #
#    #  #  #     ##  # #  #  # # #    #   #  # ##       #          ###  # #       ##        #     #
##### ### ##### # ### ######### # # # # # ### # ### # # ### # ### # ### # # # # # ### ### # # # ###
#       #     #       # ## #  ##     #     #    #           #    #       #   # #        #  #   #  #
# # # # # # # # # # ### # # ####### ### # # ### ### # ### # ### # # # # ### # ### ### ### # # # # #
# ##  #  #   #            # #   #           #    #      ##   # #      #   #  # #   #     ## #  #  #
### # # # # ### ### # # # # # # # ### # ### # ####### # # # # # # ### # # # # # # # # ### # ### # #
#   ##      ##     ##     #      ###   #   ##   #  ##   #      # # # # #   #           #    #     #
# # # # # ####### # # # # # ### # # # ### # ### # # # # # ##### # # # # ### # # # # # # # # # ### #
#    # ###          # ###          #  #                   ## #       # ## #        ##     #     # #
# # # ### # # ### ##### # # # # # # ### # # # # # # # # # # # # # # # ### # # # ### # # ### # # # #
##  #    #   ## # #  #   ###    #  #  #  #   #  #  # # ##          ###  ##           #     #  #   #
# # # # ### # # # # # # ### # # ### # # # # # # ### # # # ### # # # # # ### # # # ### # # # ### # #
# #         ###        #           ###    # #   #####         #   # ##     ## #   #        #      #
# ### # # # ########### # # # # # # # # # # # ### ### # ### # # ### # # ##### # # # # # ### # # ###
#     #    # ####   #    ##    ##     #  #          # ##       ###  #    #      #   ##     #      #
# # # # ### ### ##### # ### # # # ##### ### # # # # # ##### # ### ### ### ### # # # # ### # #######
###      #           ## ##           ## #  #  # #   #  ##          #     #  #  ##     ## ###      #
# # # # # ### # # # # # # # # # # # # # ### ### # # # ### ##### ### # # # # # ##### # ##### ##### #
##     ###    #  #  ##     # ##    #   #           #   #   #     #  ##   S    # # ##  #  #    #   #
###################################################################################################
732.27 99 99
###################################################################################################
##  ####    ##   ####   # ### ## #             #       #  #  #      ##   ##  ##  S  #  #  ##    # #
# # # # # ##### ####### ### # # # ### # ### # # # # ### ##### # # # # # # # # # # # # # ##### # # #
#     # ## #        #         #   ##  #  #   #  #  ####  ##                   ##          #   #   #
# # # # # ##### ### # ### # # ### ### ### # # # ### # ### # # # # # # # # # # # # # ### # # ### ###
#   ## ### #        #    #  ##  #    #    ##  #      #           # ###   # #           ### #      #
# # # ### # ##### ### # # # # # # # # # ##### # # # # ### # ### ### # # # ### # # ### ### # # # # #
# #    #  #     ##  #  ##  #         #      #     #   ##     ## ##               ### ##    ##  ## #
# # ##### # # # # # # # ### # ### # ### ### # # ### # # # # # ### ### # # ### # ### # ##### # # # #
##  # #  #  #        ##   #   ##     #   # ### #    #   #  ##  #       #   ###    ##   #        # #
# # ### ### # # # ### # # # ### # # # # # # # # # # # # ### ####### # # # ##### # # # # # # ### # #
#          #   #        ###    # #  #     # #  #  #  #         #   # ## #      #          #     # #
# ### # # ### ### # ### # # ### # ### # ### # ### # # # # # # # # # ##### ### # # # # # # # # # ###
##    #  #                # #     ##   #      ##   #                     #   # # #       ##       #
### # # # # # # # # ### ### ### ### # # # # # # ### # # # # # # # # ### # ### # # # # # ### # # # #
##  #       # # #  ## #   ####    #  #      ##     ### #  #    #     #    #           # #  ####   #
# ### ### # # # # # # # # # # # # # # # # ##### ### ### # # ### ### ### # ### # # # # ### # # ### #
#  #   ## ##  # ## #   #     ##  #          #   #       #   #     #    ##         #   #   #       #
# ### ### # # # # # # # # # # ### ### # # # # # # ##### ##### # # ### # ##### # # # # # # # ##### #
#    # #      ##   ##      #     #  # #      #  #            # #    #  #    # #         #      ## #
# # # # # # # # # # # ### # # # # ### # # # ##### # # # # # # ### # # # # # # # # ### # # # # # # #
#       ##      #      #     #      ## # #  ## # #        #   ##  # #   #           # # #    ##   #
# ### # ### # ### # ##### # # # ### # # # # # # # # # # # # # # # # ### # # # ### # # # # ### ### #
# #  # #   #  #  # #       #   #    #    ##          # # #  ##          ##      #   ## #  #       #
# ### ### # ##### # ##### ### ### ##### # # # # # # ### # ### ##### ### # ### ##### # # # # ### ###
##  ###    ##  ###   # # # #         # #            #  #    ##  #   #       #   ##            #  ##
# ### ### # ### # ### ### ##### # ##### # # ### # # # ### # # # # # # ### # ### ##### # # # # # # #
##     #  # ####    #     #  ##      #    # #   ## #   #       #  #   # #    #     # ##   #  # ## #
### # # # # # # # # ########### # # # ### ### # # # # # # ##### ### # ### ### # # # # # # # # # # #
# #            ##    ##       #         #      # # #    #     ####   # #    #  #            # ##  #
# # # # # # # # ### # ### # # # # # # # # # # # # # # ### # # # # # # ### # # # ### # # # # # ### #
##          ##   ## #    # ##     # # #  #   #  #               #   #     #      #  #    #    ### #
####### ### # ### # ### # # # # # # ##### # # # ##### # ### # ### # # # # # # # # # # # ### ### # #
#  #   # #     #  ##  #      # #   #    #    # #  ## ##     # #            #   #  #      # #    # #
# # # ### # # ### # # # ##### # # # # ### ##### ##### # ### # # ### # # # # # ##### # # # ### ### #
#### #     # #    #                #  #  #  ##     ##             ##     #   # #  #### #  # # ## ##
# # ### # ##### # # ##### # # # # ### # # # # # ### # # ### # # # ### # # # # # # ### ### ### ### #
#  ####             #    # ##  ###  #     #  ## #   ##   #     #       # # #          ##     ##   #
# # # ##### # ### # # # # # # # # ####### # ### ### ##### ### # # # # # # ### # # ##### # ### ### #
###   #  ##      #  #           #    # #   #   # #  ##  ##    #   #   ###  #    #  #####   #  #####
####### ##### ### # # ### # # # ##### # ### # # ##### # # ### # # ### # # # # # # # # # ### # # ###
# ###      #  ## #    ####             #    #     ##      #      # #           ##   ##   #        #
# # ##### # # # # # # ### # # # ### # # # # # # ### ### # # ##### # # # # # ### ### # ### # #######
#   # #      #        ## # #    #       ## # #    #    #           # ### #  #       #   #   ### ###
# # # ### # ### ### # # ##### # # # # # # # # # # # # # # ### ### # # # # # # # ### # ####### # # #
# ##     #    ##  #   #      #  #    #   # ##     #  ###     ###     #   #           # #   #      #
### # # # # # # # ##### # # ### # # ### # ##### ### ### ### # # # ### # # # # # ### # # # # # # # #
##    # # # #     #   # ##     #     # # #  #  ###       #        #   #           #  ##   # # #   #
# # # # # # ### # # ### # # # ### # # # # # ### ### ### # # # ########### # ##### ### # # # # # # #
#      # ### #  ##     #      #   ## # #   ###     ##   # #  #           #      # #        #    ###
# # # # # # # # ### # ### # # # ### # ### # ### # ### ### # # # ##### # # # # # # # ##### # # # ###
##  #       #         #   #               # ##     #    # ##     # #    #    #   #  ##  #  ##   ###
### ### # ### # # # # ### # # # # # # # # # ### # # ### # ### ### ### # # # # # # # # ##### # # # #
##       #   #     #   ##  #  #  ##      #  ##        #  # #    #                                 #
##### # # # # ### # # # # ### # # # # # # # ### # # ##### ### # # # # # # # # ### # # # # # # ### #
#      ##  #   ##     # #   #      ###  ##   ##     # ##  #     #  #    #      #       #          #
##### # ### ### # # # # # # ### # # ### # # # # ### ### # # ### # ### ########### ### # # # # ### #
##    #  ##   #  #   ## ##   # # ##    # ##  # #       #    #   #### #     #  ##  #  #    #      ##
### # # ### # # ### # # # # # ##### # ### # # # ### # # # ##### # # # # # ### # ### # # # # # # ###
##   #   #      # #    #      ## # #  # ### #     # ##   ##        #   # #  ##        #    #  # ###
# # # # ##### # ##### # # # ##### # # ### # # # # # # # # ### ### ####### # # ### ### ### # # # # #
##   # #         ###     ###   ###  ###            #      #        # #        # ##                #
# ### # ####### # ##### # # # ### ### # # ### # # # # # ### ### ### # # # # ### # ### # # # ### ###
### # # #  #  #        #  ####      # #    #    #            #               ##      #         #  #
##### # # # # # ### ### # # # # # # ### # ##### # # ##### # ### ### # ### # # # # # # # # ### # ###
#   #                    #       # #       # #      #        ## ##    #  #  # ##        # # #  #  #
# # # # # # # # # # # # # # # # ### ####### # # # ### # ##### # ####### ### # # # # ### # ##### # #
# #    # #      # #   #  #          # #    #                 #  ###         ##    #   #     #  ####
# # ### # # ### # ### # # ### # ##### ### # # ### ### # ##### # # # # ### # # ##### # ### ### # # #
##   #    ##      # #            #       # #    ## #  # # ##        #     #    #  #           #   #
####### # ### # # # # # # ##### # ### ##### # # # # # ### ### # # # # # # # # # ### ### # # # # # #
###   #  # #  ### # ##    ##        # # # #     # # # ###  #          ##    # ##   # ##      # #  #
# # ### # ### # ##### # # # # # # # # ### # # # ##### # # # # ### # # ### # # # ### # # # # # # # #
#   #  #          # #       #       #  # #    #  #      #  # ### #    #  #  #       # #    ####  ##
# # # ### # # # # # # # # # # # # # # # ### # ##### # ### ### # # # # # # ### # ### # ##### # # # #
#     #          ## # #   # # ##   #   #  # #  # #   #   #              ##  # #       #   #  #  # #
# # # # # ### ### # # # ##### ### # ##### # # # # # ##### # # # # # # # # # # # # # # # # # # ### #
##       ## # ##          # #    #      #        #  ##    #     #        #    #        #   #  #   #
### ##### # # # # # ####### ##### # ##### ### # # # # # # # # # ### # # # # # # # # # # ### # ### #
#  E  #  #        #    ##       #         # #    #  ##    # #  ###    #  #   ##  #        #    ## #
### # ### # # ##### ### ### # # # # # # # # ### ### ### ### # # # # # ### # ### # ##### ##### ### #
# ###  #   # #    #         ####  #   ## #   # #    # ## # #  ##  # #      #    #      #     #    #
# ### ##### # # # # ##### # ### ### # # ### # # ### # # # # # ##### # # # # # ### ### ##### ### # #
#  #  ##       ##   #    #          #        #    #              ##     #      # #  #        ##   #
# ### # # # # # # # # # ### # # ### # # # # ### ######### # # # # ### ##### ### # # # ### # # #####
#      #             #      ## #  #   #         #    #     #  ##         #              # #      ##
# # # # ### ### # # # # # ######### # # # # # # ### # # # ##### # # # # # # # # # # # # # # # ### #
##    # ##  #    #       ##         #     #     #  #        #        #     #  # #        #        #
# ### # # # # # ##### ##### # # ########### ### # # # # # # # # # # # # # # # ### # ### # # # # ###
#  # #      # #   #    #      #    # # #      ##      #       ###           #       #        # #  #
# # ### # # ### # ### # # # # # # # # # # ### # ### # # # # # # # # # # # # # # # # # ### # ### ###
# #  ##   # #        #  # #    #    ##   ## ##       #  # #  #         ###    #      # ###  #    ##
# # # # ##### # ##### ### # ### # # # ### # # # # # # # ##### # # # # # ##### # ### # ####### #####
####  #  #    #  ####  #   #       ## # #                #     ####   #     ##  ## #  #  # #      #
# # # ### # ######### # # ### # ### # # # ##### ### # # # ### # # # ### # # # ### ### # # ####### #
#   # #      #  #### #  #   #        # ### #   #  #       #      #  #    #   #      ##  ##  #     #
# ### # # # ### # # ### # ####### # # # # ### # # # # # # # # # # ####### # # # ### # ### # # # # #
#     ## ##    #     ##     #  ## # #  #   #  ##  ##    #     #      ##     ##    # # #  #        #
###################################################################################################
2.48 99 99
###################################################################################################
#  #    ##  ## #   #     # #      ### #     #  #  #            #             # #      # ##   #  # #
# # # # # # ### ### # # # # # # ### # # ### # # # # ########### # # # # # # # # # ### #S#E# # # # #
#     ## ## #     # #  # #   ##               ##   #     ## #  ### #              ## #     ## ##  #
# ### # # # # ### # # # # # # # # # # # # ### # # # # # ### ##### # ### # # # # # # # # ### # # # #
#  ##  #     #  #        # #         ##  ##   #    #  #  ##  #         #   # # ##      ### # #    #
# # ##### # ### # # # # # ### # # ### # # ### ### ### # ### # # ### # # ### # ### ### ### ### # # #
#  #        # # # #     #  ## ##      # # #  ###            #  #   #     ##  #          #    #    #
### # # # # # # # ### # # # ### ##### ####### # # # # # # # ### # ### ### # # ### # # ####### # ###
#      #   #     #  ##     #  # #  #          # ##  ##  #       #     ## #   #  #    #   #   ## # #
# # ### ### # ### # # # ##### ### # ### # # # # # # # # # ### ### # # ##### # ### # # # # # # # # #
# # #     #      # #       #   #      ##     ##  #       #    # ###                 #    #      # #
### # # ####### ### # # # ### # # # ### # # ### ### # # # # ##### # # # # ### # ### # # # # ##### #
#          ##   ##          #       #  #  ##  # #   ##    #   ###             #     #      # #    #
### # ### # # # ##### # # # # # # ### # ### ### ##### # ### # # # # ### # # # ### ### # ### # ### #
# ##        #    # ###    ##  #  #    ##        #  # # # #  ##          #        #     #   #    # #
# # ### # ### ####### # # # ### # # # # # # ### # # # ####### # # ### # # ### # # # ### ### # # # #
# #   #  #      # # # ##    #      #    #     ##  ##  # ##    #  # #   #     #  # ###       #  #  #
# # # ### ### # # # # # ####### # # # # ######### # ##### # ### # ### ### # # # # # # # # # # ### #
## #   #   # ##      # #    #  # # ##     # #           ###   #   #  #    # #   #         ##      #
### # # # # ##### # # # # # ####### # ### # # ##### ####### # # # ####### ### # # # # # ### ### # #
#  ##    #       #   ##  ##     #          #  # #       # ##  #  # #     #        #  # #  #    # ##
# # # # # # # # # # ### ### # # # ##### # # # # # # ### # # ### ### # # # # # ### # # # # # # # # #
##    ## #   #    ##      #    ##  #     ### #      # ## #     # #  #   ## #        #     #     ###
### # ### ### # # # # # # ##### ### ### ### # ##### # # ### ### # ### # # # ### # # # # # # # # # #
#           #  #        #  # #  #  #  #     #  #          ## #       #    ###       #    #        #
# # ### # # # # ### # # # # # # # # ####### # # # # ##### # # # ##### # ### # # ### ### # # # # # #
#     #   #   ######   #     #        #  ###  #     #  ##   #       #   ##    #              ##   #
### ### # # # # # ### # ### # # # # ### ##### ### # ### # # # ### # # # # # # ### ### # # # # # # #
##          #      # # ##    ##     #      # ###   #     #  #     # #    #  #   #  #  #    # #  # #
# ### # # ### # # # # # # # ### # # # # # # ### # ### # # # # ### # # # # # # # ##### ### # # ### #
#          #  ## #     #         ###     ##         #          ##    #####         #    #   #   # #
# # ##### ### # # ##### # # # # # # # ### # # ### # ### # # # # ### # ##### # # # # # # # # # ### #
##        ####        #    #            #     #       #   #    #  # # #                      #  # #
# # # # # ### # # ### ### # # # # ##### # # # # # # # ### # # # # ##### # # # # # # # # # ### # # #
# #   # ## ##    #        # #             ##   #     # #       #   ## ##   #   #  #      ####   # #
### # # # # # ### ### ### # # # # ### # ### ### # # # # # # # ### # # ######### # ### # # ### # # #
#    #     # ###  #  #   # #       #  #       #      # #     # #   #     ### ##  ##   ##      ##  #
# # ####### # ##### # # # # ##### # # ### ##### ### ##### # # ### # ### ### # # ### # # # # # # # #
# #  ##  ### #     #  #    #   ##            # #   ##         #  #    #       ## # ##   ##   ##  ##
# # ### ### ### # # ### # # # # # # # # # # ### # # # # # # ### # # # # # ### ##### # # ##### ### #
#  ##  # # #           ##  ## ####  #      #           #   # #   # # #        ## # #     #  # #   #
### # ##### # # # # # # # # # # # ### # # # # ### # # # # # # ### # # ### # ### # # # # ### # # ###
#  ###  #  ##      # ##   # ## ## # #  # #      #  ##      #  #          ##    #   # # #  #  ###  #
# # # ### ##### # # # # # # # ### # ### # # # # # # # # ### # # # # # # # # # ##### # ##### # # # #
#   #    #  ##       #        #        #              #    #      #   ###  #   #  ## ##  ### # #  #
# ### # # # # # ### # # # ### # # # # # # # ##### # ### # # # # # # # ##### ### # ### # # ### #####
# # #   ##              #  #      #   #  #     ##             #      # ##  ##  ## #   #  #   #  # #
# ### ### ### # ### # ### # # # # ### ### # # # # ### # ### # # # # # # ### # # ### # # # # # # ###
#            # ##             # # #   ###  #    #### #    #  ###      ### #  ##   #  #     #  #   #
# # ##### ##### # # # # ### # # ### # # # # # # # # # # # # ### # # # # # # # # # ########### # # #
#   #        # # #     # #  #  # #        ## ##   #         #    #  #  #  # ##        # #   ##    #
# ### # # # ##### # # # # ##### # ### ### # # # # # # # # # # ### # # # # # # # # ##### ### ### # #
#      # #    #  #          #     ##       #     #      #        #####    ###   # # #  #    ##    #
# # # # # # # ### ### ####### ##### ### # # # # ### # # ### # ### ### # # # # # # # # # # # # # # #
#      #    #   #  ##   #      #             # #     # #    #    #     ##  # #  #     # ##     #  #
### # # # # ### ### # # ##### # # # # ### # # # # # # # # # # ### # # # ### # # # # ##### # ##### #
#    #   ## #    ##    ## #    ## #  #   #   #     ### #    ##     #   #      # #      # #       ##
# ##### # # ##### # # # # # # # # # # ### # # ### ### # # # # # ##### # ### # ### # # # # # # # # #
#     # #   ##    ###  #     # #  ## #  #   #      #  # # # ##  # # # #  # #  #   #   #  #  #     #
### ### # # # ### # ### ####### # # # # # # # # # # # # # # # # # ### # # ### # # # # ### # # ### #
#         #                #       #       #      #    ##         # # #    ## # ##        # #     #
# ### # # # # ##### # # ####### # # # ### ### # ### # ### # # # # # ##### # # # # ##### # ##### # #
##       #  #            #  ## ## #  #   #    # #       #    #    #        #     #  #   ### #   # #
# # # # # # ##### # # # # # # # # # # # ### # ### ### # # # # # # ######### # ### ##### ### # # ###
#    #       # # #   #  ## #         #       #         # #      #   #     ##  ##    #  #  #     # #
### ### # # # # # # ### ### ### ##### ### # # ### # # # # # # # # # # # # # ### # # ### ### ### # #
#   #       #        #  #       #        #        # #           #    # #       # #  # #    ###  # #
# # # # # # # # # ### # # # # # # # # # # ### # # ##### # # # # # # # ### # # # # # # # # # # ### #
#   #      #   ## #    #     #  #     #             #       #           #            #  #     ##  #
# # # # # ### # ### ### # # ### # # ### # # # ### ### # # # # # # # # # # # # # # # # ### # ### # #
#         # ##   #    #  ##         ###  ##             #   #  ##          ##    #  #    #  #   # #
# # # # # ##### # # # ### ##### # ######### ### # # ### ### # # # # # # # # # # ### # # # # ### # #
#    #  #   ## #   #    #          # #      # #   #  ###     #   #   ## #     #                   #
# # # # # ### ### # # # # # ### # # # # ####### # # # # # # # ### ### # # # # # # # # # ### # # # #
# ##    #  #   #       ##     #  #  #          #    #    ## #     ##          #  #  # ##      ##  #
# # # # # # # # # # # # ##### # ##### # # # # # # # # # # ### # ### ##### ##### # # # # ####### # #
#   ##  #            #  ###### #  # #  #   #       #      #     # ##          #     ####   #     ##
### # ##### # # # # # # # # # # # # ### # # ##### # # # # ### # # # ### ### # # # # # # # # ### # #
#  # ##   #      #  # # #         # #      #     ##       #  #   # #   #  #  # ###  # # ##     #  #
# # # ##### # # # ### # # # # # # # # # ##### # # # # ### # # ### ### # # # # # # ##### # # ### ###
#   ## ##         #     #  # #  # # #         # ##      # #          #   #       #     ##  ##   # #
# # ### # # ##### ### ### # ### # # ### # # ### ####### ### # # # # # ### # # # # # # # ### # # # #
#    ## #            #              #      #       ##      ##    #      #   #           ###   ### #
# # # # # ####### ##### ### # # # ##### # # # # # # ### # # ### # # # # ### ### # # # # # # # # # #
#   #       # #   #      # ##    ##      #     #    ##     ###   ###      #   #    #   ### #      #
# # ### # # ### # # # # # # ### ### # # # # # # # # # # # ### ### # # # ### # # # # # # # # # ### #
#  #  #   ##      #      #  ## #  #      #           # #     #    #     # # #         ##          #
##### # # ##### # # # ### # # ### ### ### # # # # # # # # # ### # # # ##### # # # # ### # # # # # #
# #    #                   #    # #        # ##    ####    #       #   # # # #  #         # #     #
##### # # # # ### # ### # # # # # # # # # # # # # # # ### # # ####### # # # # # # # # # # # # # ###
## # #  #   #       #      #     ## # # ##  # #   #           ## #    # ###  # #        #      #  #
# # ### # ### # # # # # ### # # # # # # # ### ##### # # # # # # # ### # # # # ### # # # # ##### ###
#         #   ###  #    ## #       #    #            #  ##  ##           ##    #  ##            # #
# # # ### # # # # ### # # # # # ### ### # ### # # # # ### # # # ### ### # # ######### # # # # #####
# # # #  #        #    ## ##  ##            # #       #    #            # ## # ## #    #   #    ###
# ### # # # ### # # # # # # ### # ### # # # # ### # # ### # ### # # ### # # # # # # # ##### # ### #
###  ## ###    #               ##        #  #                  #    ## # #       ##      #  ## #  #
###################################################################################################
