5
16.80 9 9
#########
# ##    #
##### # #
## S  # #
# # # ###
# #   # #
# # # # #
##  E#  #
#########
11.26 9 9
#########
#       #
# ##### #
# #S##  #
#   ###E#
##      #
# ### # #
#       #
#########
40.20 9 9
#########
#      S#
#####   #
#       #
#       #
#       #
#       #
#E      #
#########
28.90 9 9
#########
#  #  # #
###S# # #
# #     #
# # # # #
# ###  ##
# # # # #
#  #  E##
#########
57.91 9 9
#########
#      ##
# ### ###
#   #  E#
### # ###
#    # ##
# #S# # #
#  #   ##
#########
