10
414.00 99 99
###################################################################################################
# #                 #   # # #            ##   #  #    ##         #   #     #  ###                ##
### ### ### # # ### # # ### # # # # # ### # # # # # # # ####### # # # # ### ### # ##### ### # # # #
#   #    ###       #          #     # #   # ###     ##  #  #             #             # ## #  #  #
### # # # ##### ### # # # # # # ##### ### ##### # ### # ### ### # # # # ####### # # # # ##### #####
#  #    #              #   #      #   #  ###    # ###   #     #  # # #  ##      # ## #     ##     #
### # # # ### # # # # ##### # # # ##### # # # # # # # # ### # # # # # # # # ##### # # # # # # # # #
#  #   ##          ##   ##      # ##      #          # #  #  # #   #          #    #           #  #
# # ##### # ### # ### # # ### # # ### ### # # # # # # # # # # # ##### # # # # # # # # # # # # # # #
#     ##                  ##           #       #    ## ##   # # #                # #  ##        # #
# ### # # # # # # # # # # ### ### # # # # # # ####### # # # # # # ### # # # ### # # # # # # ### # #
#      ##   #    #                  #  ##  #    #####  #     #  ## #   #   ##        #          ###
##### # # ### # ### # # # # # # ### ### # # # # ### # # # # # ##### # # ### ##### # # ##### # # # #
#     ##     #   ####           #        # #     ## #   ## # #       ###   #        #    #      # #
##### # # # # # # # # # ##### # # ##### # # # # # # # # # ### # # # ### # # # # # # # # # # # # # #
# #      #       #   #   # ####   ###      #  #     ##      #  ## #  # #    #  ##      #  #       #
### # # # ### # # ### # # # # # # ### ### # # # # # ##### # # ##### ##### # # # # # ### # # ### ###
#  #      # #   ## #     #        # ## ##      #      # #   #            #     #  #  #     #   #  #
# ### # # ### # # # # ### # # ### # # # # # # # ### # # # # # # ### ##### ### # ### # # ##### # # #
# # ### #    #   ##  #   #   #      #  #  # #     # #   # # # #     # # #  # ###   #   #  #  ## # #
### # ### # ### # # # ######### ### # ### # # # # # # # # # # ### # # # ##### # # # # # ### # # ###
#              #  ##  ###   #   # #              ## ####  # ###  #     #    # ##  #         #     #
# ### # ### # # # ### # # ### # # # # ### ### # ### ### # # # # # # ##### # # # ### # ### # # # # #
#### #  # #    # # #            #   #     # # # #       # #  #   #  # #   #       # #      # # #  #
# ### ### # ### # ### ### ### # # ### # # ### # # # # # # # # # # ### # ##### # # # # # ### # ### #
## #    #    #  #    #    #   #            ##  ####      #     # ##  #              ###  ##  ##   #
# # # # # # # # # # # # # ### ### ### ##### # # # # ### # # # ### # ### ##### ### # # # # # # # # #
#     #      #        #        ##                # ###      ## ## #               #   ##   #      #
### # # # # # # ### # # # # ### # # # # # ### # # # # # ### # # # # # # # # # ### # ##### # # # ###
##  #  ## # ## ###  #  # # #    #      ##        #   #  ###     #   #   ###   #   #          #   ##
# # # # # ### # # # # ### # ########### # # # # # ##### # ##### # # ### # # ### # # # # ### # ### #
##   #     ## #     # # # ###        # ## # # #  # #  #    # #    #   ##  #       ##    #   #     #
# ### # # ### # # # # # ### ### # # ##### # # # ### # # # # # ### # ### ### # # ### # # # # # # # #
# #  #       #  #    #         # # #    #     #     # #   ###       ##        # #         ##  #   #
# # # # # # ### ### # ##### # ##### ##### # # ### # # # # # # # # # # ##### # ####### # ### # # # #
#          #    ### # #           #####  #       #     #     #    #     #     ##    ###     #     #
# # # # ##### # # # # # # # ### # ##### ### ### ##### ### # # # # ### ##### ### # ### # # # # # # #
#       ###              # # #      #   #   #    #  #         #      #####            #    ##     #
### # ### # # ### ##### # # # # # # # # # ### # # # # # # # ##### ### # ### # # # ### # # # ##### #
#                       #     #  #  #                #     #   ##      #          #  # #      ##  #
# # ### ####### # # ### # # ### # # ### # # ### # # # # # ### ### # # # ### # # # # # # ### ### # #
#    # #  ### #      #      #   # ##   #        #    #   ##     #      # #### # ####  # # #      ##
# ### # # # ### # # ##### # # ### # # # # ##### ### # # # # # # ### # ### # # # # # # # # # # # ###
#     ##                 #  #     # # #   # ##       #   #   #       ## #         #   #       # # #
# ### # # # # # # # ### ### ##### # # # # ### ### # # # ### # # # ##### # ### # # # # ### # # # # #
#      ##  #   ## #     #  #    ####  # #      # ##    #         # #    #     ##  #    #        # #
# # # # # ### # # # # # # ### ### # # # # # ### # ### # # ####### # ### ### # # ### # ### # # # # #
#    #          # #  #     #      # # ##     # #       ##     #   ## ##            #     #   ##   #
# ### ### # # ### ### # ### ### # ##### # # # # # # # # # # # # # ### # # # # # # # # ### # # ### #
#          #  ## #       #          # ##      #  ##         # #  ##    #        ##  #    #    ##  #
# # ####### # # # ### # # ### # # # # # # # # # # # # # ### # # # ##### ### # # # ### # # # # # # #
##        #                #  #  # #     #          #####      #  #                # ##  #      # #
# ### # ### # # # # # # # ### # # # # ### # ##### # # # ### # # # ##### ### ### # # # # ### # # ###
#         #      #   ## #   # #           #              #   #    #    # #### ###     ##      #   #
### ### # # # # # # # # # ##### ### # # ### # # # # # # # # # # # ##### # ##### # ### # # # # # # #
#  #  ##       #        #  ###                 #   #   # #              # #    # ### ##      #   ##
# # # # # # # # # # # # # # # # ### # ### # ### # # # ### ### # # # # # ######### # # ### ##### # #
#  ##     #       ##       #  #  # ##        # ##       ##        ### ## #     ###   # #       #  #
### # ##### # ### # # # # ### # # ### # # # # # ### ### ### ##### # ### # # # # # # # # # # # ### #
# #   #  ##  #    #          #           #   #    #     #        #           ####  ## #           #
# ### # ##### # # # ##### # # # ### # # # # # # # # ### # # # # # # # # # # ### # ##### # # # # # #
#    #   ##  #  #  # #  #  # ##  #  #    # # #     #      #  #  #     #   # #   # #               #
# # # # # # ### # # # # # # # # ### ####### # # # # # # # # # # ### ### # # ##### # ### # ### # # #
#     ##    #  # #             #  #     #      ##           #                  #            ### # #
### # # ### ### ### # # # # # # ##### # # # # # # # # # # # # # # # ### # # # # # # # ### ##### # #
#     #   #    ##    #   #   ###  #    #  ## ##    #    ## #  #       # #      ##      #     # # ##
# ### # # # # # ### ### # # # # # # ### # # # # # # # # # # ####### # ### # # ### # # ##### # # # #
#   #    # # # ####   ##    # #    #           ##   #        # #    # ##    #  #  # #  # #   #    #
# # # # ### # # ### # # # ### ### # # # ### # # ##### ### # # # # # # # # ### # ### # # # # ##### #
##  ##    #  ###  #   #           ## # ##           #  #       #      #  #  #### ## #           # #
### ### ##### # # ### # # # # # # # # # # # # ### ### # # # ### # # ### # # # # # # # # # # ### # #
##  ##        ##   ##  # ##  # ##     ##   ###      ### # #   #    #     #   ##      #   #   ## ###
###E# # # ##### # # ### # # # ### # # ### # # # # ### # # ### ####### # # ###S# # # # # ### ### ###
#  #       ###      #    # # #    ##  # # #      ##  #      #  #      # #      #     #    # #   # #
### # ### ### # # ##### # # # # ### # # ### # ### # # # # ### ### ### # ### # # ### # # ### # # # #
#     #        #    #    #  #         #    ##     #              ##  #             # #    #       #
####### # # ### # # ### # # # ### ### ### ##### # ##### # ##### # # # # # # ### # # ##### # # # # #
##     #           #    #       #  #     #   ### #  #  ## # #    # # ##       #       #  #    #  ##
# # # # # # # # ### # ### # # # ##### # # ##### # # ### ### # # # # # # # ### # ##### # # # # # # #
#  #        #  #     ##        #  #   ## # # ##           #          #  # ##   ##          #   ## #
# # # # ### ### # # # # # # # # # ### # # # ### # # # # # # # # ### # ### ### # # # # ##### ### # #
#    ##      #      #             #  # #   ###             ##    #  ###        #     # # #  #   # #
### # # # # ### ### # # ### # # # # # # # # # # # # # # # # # # # # # ### # ### ### ### # # ##### #
#   #                    #        #       ##      # #   #    ##     #     ###         # #  #   #  #
# # # # # ### # ##### # ### # # # ### ##### # # # ### # # ### # ##### # # ##### # # ### # # # ### #
#       #      # # #    #  #   #  #     ##       ##    #   # #       ## ## #                #  ## #
### # # # # # ### # ### # ####### ##### ### ### # ### # ### # # ### ### ### ### ### # # # ### # # #
#        #   #    #  ##   # #        #    #  ##    #  # #  #    # # # ###         #  # #   # #### #
# # # # # # # # # ### # # # ### # # # # # # # ### # ##### # # # # # # # # # ####### ### # # ### # #
##        #              #           ## ## ## #   #  #       # #    #      #      #  #       #    #
# # # # # # # # # # # # # ### ### # # # # # # ##### # # ##### # ### # # # # # # # # # # # ### # # #
#    #    # ## #  # ### ## # #   #              #  #               #  #    ###     #     #### #  ##
# # # # # # # # # ##### ### # ### # # # ### # # ### # # # # # # ### # ### # ### # # # # # # # # # #
#   # #  # ### #       ##   #      # #  #   ##         ##  ##         # #  #    # #      #     # ##
# # # # # # ### # # # # # # # # ##### # # # # ### ### # # # # # ### # # # # # # # # # # # # # # ###
# #     #  #   # ##         #  # #   #     # #  ###  #   ###   #   #  # # #  ##      #   ## #  ## #
# # # # # # # ####### ##### # # # # ### # # # ### ### ### # # # # # # # # # # # # # ####### ### # #
#    #        ## ###       #  #                     #######   #  ##            # ##    ##         #
###################################################################################################
4.00 99 99
###################################################################################################
#                     #   # # #  #   #  #  #   #        #   #   # # ## #          #  # #  # #     #
# # # # # ### # ### ##### # # # # ### # # # # # # # # # ### # ### # # ### # ### # ##### # # # # ###
## #  #          # #      ##  #      #  #     #             ##  #     #     #     #     #      #  #
### # # # # # # # # # # ### # # # # # # ####### # ##### # # # # # # # # ### # # ### # # # # # # # #
#   #  # #        # #     ##       #   ###   #  ###      # #  ##       ##       ###   #      #    #
# ### ### # # # # # # # # # # # ### ### # ### ##### ### # # # ### # ### # ### # # ### # # # # ### #
#  # ##   #  #   #  ##   ####  ##  # #    #        # # # #  #     #     ###   ## #    #  #        #
# # # # ### # # ##### # # # # # # ### ### # # ####### ### # # # ### ### # # # # ### # # ######### #
#     ##     ##       #  #  # #     #  #  # #    #   # #  ###      #   # ## # #  #        #      ##
# # # # ##### # # # ### # ### # # # ##### # ### # # # # # # # # ### # ### ### # # ### # # # # # # #
# #  #      ## #  #   #   ##                #      ##      ### ## #        ##    ##    # #    ## ##
### ##### # # # # # # # # ##### # # # # ### ### # # ### # # # ### # ### # ### # ##### # # # # # ###
# #  ####  ## #          #      #          #   # #         # # #   #   #    #   #   ###    #  #   #
### # # # # # ##### # # ### # # ##### # # ##### # # # ##### # # # # # # # ### # # ### # # # ### # #
#    #                   ##   #  #      #     # #   ##  # ## # #     ##          #   ## #     #####
# # # # # # # # ##### # ### # # ### # # ### # # # # # ##### ### ### # ### # # ### ### # # # # # # #
### ##         ##   #          # #   ##   ##     # #  #    #        #  #     #    #         #     #
### # # # # # # # ### # # # # ####### # # # # # # # # # # ### # # # # # # # # # # # ### # # # # # #
# # ####    # #   #   #    ###   #  # ##   #   #    #         #  #   #  #   ###   #               #
# # # # # # ### # # # # # # # # # # # # # # ### # # # ### ### # # # # ##### # # # # ##### # ### # #
#   #    #    #   #         ###  #     #      #    #             #     #  ##   ##   ##            #
# # ### ### # # ### # # # # ######### # # # # ### # # # # # # ### # # # ### # # # # # # # # # # # #
# #  ##         #         # #   # #    #   # #  # #      #    #     #   #  ##   ## #    #  #   #  #
# # # # # # # ### # ### ### # # # ### # # # # # # # # # # # # # # ### # ### ### # # # ### # # # ###
#   #   ### ###    ### # #     ###  #   ##   # #            ###  #    # # #   ##          #  ##   #
# # # # ######### # # # # # # ### # # # ### ### ### ### ##### ### ### # # ##### # # # # # # # # # #
#  #               #  # ## #        #                  #   #    # #   ##  #   #  #       #     #  #
##### # # # # # # ### # # # # # # # # # # # # # # ### # # # ### # # # # ##### # # # # # # # ### # #
#     #   #     #  #    #        #  #     #  #  #       #       #             #  #     #   ###   ##
# # ######### ### # ### # # # # # # # # # # # ### ### ### # # # ### # # # # # # ##### ### # # # ###
## ##  #           ##          ## #  #     #   #          ## ##             #  ## #  # # ##       #
# # # # # ### # # # ### # ### # # # # # # # # # # # ### # # # # # # # # ### # # # # ### # ### ### #
##   ## #                 #   ###    #   #     # #       #  #       #    ##    #   # #   # # #    #
# ### # ### ### # ### # ### # # # # ### # ### # # # # # ### # ### ##### ### # ##### # ### # # # # #
#  #  # #      #       #      ###  # #   ### # #      #    #    ### #  ## ###     #    #    #     #
# # ### # # # # # ### # # # ### # # ### ### # # # # ### ### ### # # ### # # # # # ### # # ### ### #
#               #    ##         ### #     #   #     # #     #   ##  #     #  ##     #    #        #
# ### # # ##### # # # # # # # # ### # # # # ### # # # # # # # ### ### ### # # # # # # # # ##### ###
#  #     #      # #       #  #  ### #  #    #     ## #   #       ##    #   #    #      # # #      #
# # # ### ####### # # ### ### # # # # ##### # # ### ### # # # # ######### ##### # # # # # # # ### #
#  #     ##   #     #  #       ### #       # ## # #     #  #  #   #         # #  #  ##       ## ###
##### ### # # # # # # ### # # # # # # # # # # # # # # # # ##### ##### # ##### # # # ### ### # # ###
#     ##   # #  ##  #      #   ##  #       ##          # ##      #            #    ##          #  #
# # ### # # # ### # # # # # # # # # ####### # ### # # ### # ##### # ### # # ### # # # # # # ### # #
#    ##     #    ##      # ##        #  #      ##     #  # # ##    # #    ####       # #    ## # ##
### # # # # # # # # # ####### # # ### # # # ### ### # # # ##### # # # # # # # # # # # # # # # # # #
# # #   #   # #  ##  #  #  #  # #  #    #   # #      ##    #  #    ##   #   #  #  #     # #       #
##### # # ### # # # ### # # # # # # # ### # # # # ### # # # # ### # ##### # ### # # ### # # # # # #
# ##     #          ##        ### ##    # #####         ##  # #     ##     #  #  #         ##  #  #
# # # # ### # # # # # # ##### # # # ### # # ### ### # ### # # # # ### # # # # ### # # # # # # # # #
#            # #      ##               ### #   #        #  #   # #   #       # ## #  #     # ## # #
### # # # # # # # # # # # # ### # ### # # # ### # ### # # ##### ##### # ### # ### # # ### # # # # #
# #  #          #  ####   #  ##    #    #     ##     ##               #   #     ##    ##  ##  # ###
# # # ### # # # ### # # ### # # # # # # # # # # # # ### ### # # # # # # # ### # # ### # ##### ### #
#              #   #     # #  #    #         # #      #  #      #  ##   # ##         #     #  #   #
# # # # # ### # # # # # # # # # # # ### # # # # ##### # # # ### ### # # ##### ####### # # # # # ###
##         #    #          # #  ##       ## #     ## ##      ##   # ##  ###   #    # # #    #  #  #
# # # # # # # # # # ### # ### ### # # # # # # # # # # ####### # ### # # ### # ### # # # # # # # # #
#      ## # #                 ##      #   # #  #        # #         #  #  # #  #    ##            #
# # # ### # # ### ### # # # # # # # # ##### # ####### ### # # # # # # ### # # ### # ### # # # # # #
#             ##                 ##   ##   #      #    #   ##   #       ####   #  #         #  #  #
# # # # ### # ### # # # # # # # # #S#E# # ### # # ### ##### ### ### ### # # ### ##### # ######### #
#     # #      # ##   # # #  #    # ##   #   ##  ##  ##  #   #      ##        # # # #   # # #  #  #
# # # ### # # ### # ### # # # # ##### # # ### # # # ### ### # # ### ### ### # # # # # ##### # # ###
# #  # #### #    #           # # #        #           #     #         ## # #     ##       #       #
# # # ### # # # # # # ##### # # # ### # # # ####### # # # ##### # # ### ### # # # # # # # # # # # #
#     ##   #    #       #     #      # #       #          # #    ##  #       #  ##   ## #  #   #  #
# # ### # # ##### # ### # # # # # # ####### # # # # # # ### ### ### # # # # # ### # ### # # # ### #
#         ## ##         ## #   ## # # # #      # #      #     # #  ##  # #       #    # #  ##   # #
# ### # # # ### ### # # # # # # # # ### # # # # # # # # ### # ##### # # # # # # # # # # # # # ### #
# #                #  ## #   ###           # #   #  #      #                   # # #  #           #
### # # # # ### ### ### # # # # # # # ####### # ### ##### # # ### # # ### # # # ### # # # ### # ###
#  #   # #    ## #    # #           #    ###    #  ### ###  #   #   ##   #        #       # ## #  #
# # # ### ### # # # ### ### ### # # ##### ### ##### ### # # ### # # # # ### # # # ##### ### #######
#   #    # # #  #   # #           # #     #  #   #   #   #      # #####     # ##  ##  #        #  #
# ### # # # # ### # # ##### # # # # # # # # # # ### ### ### # # ##### # # # # # # # # # # ### # # #
# #   # #       #  #  # #  #  ###   # #        ## #      #                #  # # #       # #     ##
# # # # # ##### # # # # # # # # ##### # ##### # # # # ##### # # # ### # # ##### ### # # # # # ### #
#      ##  # #  #  # ##     #     # ## # #  # #  # #  ##   #        #      #  #    #      #       #
# ### ##### # # # ### # # # # # # # # # # ##### ### # # # # # ### # # # ### # # # # ### # # # # # #
#   #  #        ## # #    ###    ## # ##   # ## #     # #      #   #            #  #    # # #     #
# ### # # # # ##### # ##### ##### ##### # # # # ### # ### # ### ### # # # # ### ##### # # # ##### #
# #   #  ##      ####   #   # #   ##              ##  # # ## # #   #  #       ## #  #  ### # #  # #
### # ##### # # # # # # # # # # # # # # # # # # # ### ### # # # # # # ### ### ### ### # ##### ### #
#          #         #   #     # ##   #    ##  ##        # #   # #   #     #        #             #
# # # # # # # # # ### ### # ####### # # # # ### ### # # # # ### # ##### # # # # # ### # # ### # # #
##     ##  #       ##    # ### # #   ## ###       #      #   ## #    # # # # #        # ###     # #
# ### # ### # # # # # # ##### # ### # # # # # # # # # # ### # # # ### # ### # # # # # # # # # ### #
##       ####    #          ###  #    # #   # # #   #       #  #     #          #   #       #     #
####### # # # # # # # # # # # ##### ####### # # # # # # ##### # # # ####### # ##### # # # # # # # #
#    #   #           # ## # #        ## #   ### ##     #  #    ##    #                   #      # #
# ### ### # # # # # # ##### # # # # # # # # # # # # # # # # # # # # ####### ### # # # # # # #######
#  # #             # # #   ##   #      #     #    ##   ##       ##  #  #      #  ### #            #
# # # # # ### # # ##### # ### # # ### # # # ### # # # # # # # ### ### # # # ### # # ### # # # # ###
##                   #        ### #      #      #    # # #                  #    # #            # #
# ### # # # # # # # # ### # ### # # # # ### # # # # # ### ##### ### ### # # ### # # # ### # # # # #
# #     # #  #    # #     #   #   #  #     # ##      #   #  #   #   #       ####     # #       #  #
###################################################################################################
302.00 99 99
###################################################################################################
# ##      #        # #   #        #          #   #  #         ###### # #  # ##      #  #          #
# # # # # ##### # ### # # # ### # # # ### # # # # # ### ### # # # # # # # # # ### # # ##### # # # #
## #      ##       ##     #  # #   ## # # # #    # #     ###  #  #  #      #          #   # # ### #
# ### # ##### ### # ### # # # # # # # # # # # # ### # # ### ##### # # # # # # ##### # # ### # ### #
##    #  #             #            ###   #              # #            #  # #          ##  # ### #
# # # # # # # # # # # # # # # ### ### # # # # ### # ####### ### # # # # # # # # ##### ##### # # # #
#        ##    #  # # #            # #        #         #      ##    ##                # # #   #  #
### ### # ### # # # # # # # # # # ### # ### # # # # ### # # # ##### ### # # # # ### # # # # # # # #
# # ##          ### ##            #            # #    #                 ###  #     #       #      #
### # # # # ### # # ##### # # # ### # # # # ### # # ### # ### # # # ### # # ### ### ##### # # ### #
#    # #   # # # # #    #        #    # # # #  ##      #    #       #               # ### #     # #
# ### # # ### # # # # # # # ##### # # # # # # # # ### ### # ### ### # # # # # # # # # # ### ### # #
#        # #   # #     ##  #    #  #  ## #    #        #    ##          #  #     #  # #   ##   ## #
# # # # # # # # ### ### # # # ### # # # # # # # ### # # ### # # # ### # # ### # ### # # ### # # # #
# #   ##   #        #    ##     ##  ##           ##  #       #  #    ## #  ##   #    #      # # # #
# # # # # # ##### # ### # ### # # # ##### # # ### # # # # # ####### # # # # # # # # ##### ### # # #
#    # #      #      #            #        #  #  # #   ###  # # # #    #           # #   #     #  #
# # ### # # # # # # ### # # # ### # ### ### # ### ####### # ### # # ### # ### ### ### # # # # ### #
#                  #  ##     #     # #           ## ## ## #      #  #    #      # #  # #   #   # ##
# ### # ##### # # ##### # # # # # ##### # ### # # # # # # # ### # # ### # # ### # ##### ### # # # #
# #   ###  #    #    #  #      #   #      ##          #     # #   ####     #  # #      ##  #   #  #
# # ### ### ### # ### ### # ####### # ####### # # # # # # ### ####### ### # ### # ### ### # # # # #
# #        # #    # # #  ##  ## # #   #  # ## ## ## # # ## #          #   ##    #  # #    ##    # #
# # # # ### # # # # # # # # # # ### # # # # # # # # # # # # ### # # ####### # # ### ### ### # ### #
#   # #      #  ## #              #    # #  #     ##     # ##        #   # ##   # # #  #     #   ##
# ######### ### # # # # # # # ### # # # ### # ### # # # # # # # ### ### # # # ### # # # ### # # # #
#   # #  #   ## # #   ####    #      #  #   #  ## # #      #   #  #     #  # ##    #              #
### # # # # # ### ### # ##### # # # # # # # ### ### # # # # # # # # # # # ##### ######### # # # ###
#  #        #         #   # #       #   #   #  #  #  # ##   ##  #      #             #       ##   #
# # ### # # # # # # # # # # # # # # ### # # # # # ### # # ### # # # # ##### # ### # # # # # # # # #
#              # # ## #   ###   ## #       #     #  ##    # # #   # #   #  #  ## # #   #   #  #   #
##### ### # # # # # # # # # # ##### ### # # # # ### # # # ##### ### # # ### # # # # # ### # # # # #
# #   # ##        #      #      # # # #    # #   #  #     #  ##     #  ##    ### #   #   #       ##
# # # # ####### ##### # # # # # # # # # # # # # # # # ### ### # # # # # # # # # # # # # # ### ### #
# # #       #  #  #      ##                     ##   #   ##       # ##   #         # ## # # ##    #
# # # ### ##### # ##### # # # # # ### # # # # ##### # # # # # # # # ### # ##### # # # # # ##### # #
## ##     #  #   # #  #  #   #         # #                      # ## #  ### ##         ## ##   #  #
# ##### # # # # # # ### # # ### # ### ##### ### # # # ### # # ### # # # ### # # ### ### ### ### # #
# #            ##  ## #     #     ## ##        #  #     #  #  ####    #  ##               #   #  ##
### ### # ####### # ### # # # # # # # # # ### # # ### # # # # # ####### # # # ### # # # # # # # # #
#   # #    #  #    #   #     ##    #   #  #       #    ##    ##   #                # # #     #   ##
# # # # # # # # # # # ##### # # # # # ### ##### ### # # # # # # # # # # # ### # # # # # ##### # ###
##      #   # #    #    ##     #         #  #   #   ###          #       #             #    #   # #
# # # ### # # # ### # # ### # # # # # # # ### # # ##### # ### # ### # # # # # # ### ### # # # # # #
# #                   #    # #   #       #   # ##      ##    # #    #  #            #  ##   # ## ##
# ### # ### ### # # # # # # # # # # # # # # # # # ######### # # # # ### # ######### # # # ### # # #
##  #      #  ###  #               #            #  #  ###   #      #     #            # #        ##
# # ### # # # # # # # # # # # # # # # # # # # # # # # # # # ### # ### # ### # # # # # ##### # # ###
#     # # #   #   #   ##                 #      ### #  ##       #  # ##     #   ##    # ##  #  #  #
# # # # # # # # ### # # # # ### ### # ### ### # # # # ### # # # # # ### ### ### # # # # #E# ### # #
# # #    #     #       ##   #    #           #   ## #   #     # # ##    # #   ##    # #   #       #
# # # ### # ####### # # # # # # # # # ### # # # # # # ### ### # # # # ### # # # # ### # ### # #####
# # ##    # ## #                     ##     # #      #   #   ## ##      ##     # ###     # #  ##  #
# ### # # ### ##### # # # ### ########### ### # # # # ### # # # # ##### ### # # # # ### # ##### # #
# #  # #  # # ###                  #   # #      ### ##     ## #   #  #  #   #          #   ## #   #
### ##### ### # # # # # # # # ### # # # # # ### # # # # # # # # # # # # # ### # # ##### # # ### ###
#        #     #  #           #    ##          #    ##   ##  # #       ###            #  #        #
### # ### # # ### # # ### # # # ### ### # # ### ### # # ### ### # ### # # # # # # # # # # ### # # #
##      #     #       #      # # #   #   ##           #     #      ## #    # #     ##        #   ##
# # # # ### # # # # # # # # # # ### # # # # # # # ### # # # # # # # # # ### # # ### # ### ### # # #
# # #      # ###  #    # #  #                   #    # ###    #  # ##    #    #    # # #  # #     #
# # ### # # # ### # # # # # # # ### # # # # # # # # ##### # ##### # ### # ### # ### # # # ### # # #
## # #####    # # #  #      #  #         ##   #      #  #           # # #           #  #     ##  ##
# # # ### # # # # # ### # ### # # # ##### # ####### ### # # # # # # # # # ##### # # # ##### # # # #
#        ##  #   # #      #       # ##### #   #       # #   #           #  ##   ##     ###   ##   #
# # # ### # # # # ### # ### ######### # # # # # ##### # ### ### # # # # # # # ### ### ### # ### # #
# #          #    #   #   ##     #                   #   ##    ## #   #        #  ## ##  #    #  ##
# # # # # # ### ##### # # # # ##### ### # # ### ### ### # ### ### # ### # # ### # # ### # ##### # #
###   # #         #  #                #    #        ####      #          #     # #  #  # #  ##  ###
# # # ### # # # # # # # # ### # ### # ### # ##### # # ### # ### # # ### ####### # ### # # # # #####
#  ####   #         ##            S  ##  # #  #  ###     #       #  # #        #### ## #   #   ####
### ### # # # # # # ### # ##### # # # ### ##### # ### # # # ### # # # # # # # ##### ### # # # # ###
###  #    #     #        #  #   #   #      #    #        ##  #          #        # #           #  #
# # # # ##### # ### # # # ##### # ### # # # # # ### # # ### # # # # # # ### ### # # ### ### ### # #
#     ##  # ##   #     #             #  #      ####    #  #     #       # ##  #   ##     #  #   ###
# # ### # # # # ### # # # # # # ### # # # # # # # # # ##### # # # # ### # # # # # # # # # ### # ###
##  # ##  ## ##    #   # #     #     ##  #  #   #  #     #       ## #     #        #       #     ##
##### # # # # # # # # ### # # # # # # # # # # # # # # # # # # # ### # # ### ### ### # # # # # # ###
##  #           #  #  #     #    ####  # #      #     # #  ##    #       ##     # ##      # #     #
####### ####### # # # # # # ### # # # # # # # # # # # # ### ### # # # # ### # # ### # # # # ### ###
#     #    # #    ##  #       #  ## #  #  # #  # #  # #  ## # #  #  #  ## #  ##   #  #    #       #
### # # # # # # # # # ### # ######### # # # # # # # ### # # # ### # # # # # # # ### # # # # # # ###
## # #         #  # #       # #   #  #   #   #      #    #          #                  #   #      #
# # ##### # # # # # # # # ##### # # # # # # # # # # # # # # # # # ### ### ### # # # ### # ### ### #
#          #  # ##   #         # # # # #  # #     #  #  #                       # # ##       #   ##
# # ### ### # ##### ### ######### # ### # # ### # # ### # ##### ### # # # # ### # # # ### ### # # #
# # #   #       ##    # ##   #      #    #  # ## #    #  #       #  ##    #  #       #  ## ## # # #
# # # # # ##### ### # # # # # ### ### # # # # ####### # ### ##### # # # # ### # ### # # # # # # ###
#   #                  #    #  #        #    ###    # #  #     #  # ##   # # #     #   ## #   #   #
# # # # ### # ### # # ### # # ##### ##### # # # ##### # # # # # # # # ### ### # # # # ### # ##### #
#   ## #       #       ####  # #       ## ### ##    #  #   #  ##    #   # ##  #   #       #     # #
# # # ### # ### # ##### # # # # # # # # # # # ### # # # # # # # # # # # ##### ### # # # # # # ### #
# #  #         #     ## #     # #        #       #    #   # ## #    ####            ##   #    #  ##
# ### # ### # # # # # # # # # ### # ##### # # # ### ### ##### # ### # # # # # # ### # # ### # # # #
# #  # # # # #      #       ##           #          # #       #    #      # #    ## #   #     # # #
### # # # # # # # # ### # ### ### # # ### # # ### # # # ##### # # ##### # ##### # # ### ### # ### #
#   #  #              # #     #  #             #     # #   ## ####  #  ## # #     #          # #  #
###################################################################################################
549.00 99 99
###################################################################################################
#         #     ##    #     #E#   # # # #  ## #  ##                   #     #       #     # #    ##
# # ### # # ####### ### ### # # ### ### # ### ### # # # # # # # # # # # # # # # # # # ### # ##### #
#  #   # #  #               # #    # #        # # ##            # #                #     ##       #
# # ### # # # # # # # # # # # # # # # # # # # # # ### ### # # # # # # ### ####### # # ### # # # # #
#    # #  #   #       ##             #     #     #  #     #   #    # #  #   ##  ###   #     #  # ##
# ### # # ##### # # ####### # # # ### ####### ### # # # # # # # # # ### # ### # # # # # # # # ### #
# ###  ##      ##    # #   #  #   #       ## ## # #    # #    #      #       ### #        ## #    #
# # # # # # # ### # # # ##### # ### ### # # # ##### # # # # # # ### ### # # # # # ### # # # # # # #
#     #  ##   #    # # #       #  ###       #   #  # # #  # ###         ####  #  ###       #    # #
### # # # # # # # # # ### # # ### ### # # # # # ##### ### # ####### ### # ### # # # ### ### ##### #
#            ###           #      # # ### #     #    #    ##   ####  ##  #            #  #   # #  #
# # # ### # # # ### # # # # ##### # # # # # # # # # # # # ##### ##### # # # # # # # # ##### # # # #
#          ##  #                 #  ### #    ## #  #        ##   #  # ## #    #  ##     ##        #
### # # ### ### # # ### # ### # # # # # ### # # ### # # # # # # # # # # # ##### ### # ### # # ### #
##    #   #       # #     #      #     # ##           #           #    #    #     #               #
# ######### # # # # # # # ### # # # # # # # # # ### ####### ##### ### # # # ### ### ### # # # # ###
###   #  ## #     #  ## ##  #  #   # #           ### #     #         #    #    #       #     ##   #
# ### # # ##### # # # # # ### ### ### # # # ### # # ### # ### # # # # # # ########### # # # # # ###
#    #       # ## #            #      ###  # # #              #  #          #    # #  #    #  ##  #
# # # ### # # # # # # # ##### # # # # ### ##### # # ##### # ##### ### # ##### # # ####### # # # # #
### #      #       ##       #    ##          #  # #  #  # #        #  #    #     # # #  #   # ## ##
# # # # # # # ### # # # # # # # # # ##### # # # # # # # ### # # # # ##### # # # # # ### # # # ### #
# #    ##      #  #     # #  #     #     ##     ###        ### # #     #   # ###   ##  #    #  #  #
##### ### # # # # # ### # # ### # # ### # # # # # # ####### # # # # # # # ### ### ####### # # # # #
## ##   #  # #  # ##   ##   ##  #####  #  #   #     ## #         ##  ##       #                 # #
# # # # # # # # # # # # # # # # # # ##### # # # ### # # # # # ####### # # # ### # ### # # # ### # #
#    # #      ##          ### ##           #   ##     #       # #  #   #    #               ##### #
### ### # # # ### # # # # # # # ##### # # # # # # # # # # # ####### # # ### # # # # ### # # # # # #
##  #  #  #  #  #   #   #  #    ##   ###     #    #    #   #       # #       # #    # #   ##    # #
### # # # # # # # # # # # # # ##### # ### ### # # # # ### # ### # # ### # # # # # # # ### # ### # #
#          ##           # #     # ##    # #  #  ##  #   #    ###     #  #   #     ## ##    ##     #
# # # # ### # # ### # ### # # # # # # # # ### ### # # # ### # ### # # # # ##### # ##### # # # # ###
#  # #    ##  #                     #  #       # #  # #      # # #  #     #  #    #  # #  #  ###  #
# # # # ### # ### # # ### # # # # # # # ### # ##### # ### # # # # # # # # # ### # # ### # # # # # #
#   ## #             #  #     # ##           #       #  #    #              #  #              #  ##
# # ### ### # # # # ### # ##### # # # ### # # ##### # ######### ### ##### # ### # # ### # # # # ###
#  #    # #        #     #             #          #           #    #### #      ##  # ##   # #     #
# ##### # # # # # # # # ### # # ##### ### # # # ### # ##### # # # # ### # # # # # ### ### ### # # #
#  #   # #  #     # #      ### #      #     #     #      #  #   # ##  #        ###   #    #   #   #
####### # ##### # ### # # # ##### ### # # # # # # # # # ##### # ####### # # # # # # # # # # # # ###
###     # ###          ##  # #                   ## ###         #  #    #     #   #    # #     #  #
# # # # ### # # # ### # ### # # # # # # # # # # ### # ### # # # # # # ### # # # ##### # # ### ### #
#  #     ###  #       #      #   #     #        #           #      ##        #   #    #      #   ##
# # # ### # ### # ### ### ### # # # # # # # # # ### # ### # ### ### # # # # # # ##### # # # # # # #
##           ## #  #          #    #   #    #               ## ##     ## #  # #   #  #  ##      # #
##### # ### # # # # # # ### # # ### ### # # ### # ### # # # # ### ### ### # ### # # # ### # # # ###
#   #      #  #      #   #     ####    # #    #  # ## #   #   #    #  #  #  ## ##     ##       #  #
# # # # # # # # ### # # # # # # # # # # ##### # # ##### # # # # ### # # # # ##### # # # # # ##### #
# ##               #        ##  #  # #  #  # ## #  #       #  #  ## #     ##        #           # #
# # # ### # # # # ##### # # ##### ### # ### # # # # # # # # # # # # # # ### # ### # # ### ### # # #
#   ####    #   #  ###         #     ##   #  ###            #   #   #           #  ### ##  # #  # #
# # # # # # # # # ### # ### # # # # # # # # # ##### # ### # # # ### ### # # ### # # # ### # # ### #
##  ##  # #       ##   ###  # #  ##  #  #    ###     #     # #       #      #   #    #     # ##   #
# ### # # # # ### # ### # ### ### ##### # # # # # # # # # # # # ### # ##### # # ##### # ### # ### #
#     #  #      ##  ##  #  #     #  #  #    ##     ##       #         #           #       #  #    #
### # # # # ### # ####### # # # # # # # ### ######### # # # # # ### # # # # # # ### ### # # # # # #
#  #  #      # #        # #        # ##      #    # # #    ## # #    #     ##   # ##    ## #   #  #
# ####### # # # # # # # # # # # # ##### ### # # # ### # # # # ### ####### # # ### ### # # # # # ###
##      #      ##  ## #      #   # ##   # #    ## ##  ##        ##       #      ## #      # #     #
# # # # ##### # # # # # # # # # # ### # # # # # # # ### # ### # # # # ### ### ####### # ##### # # #
##      #  #     ## #   #        #     ## #   # ## #           # ##    ##    #  #        #   # #  #
# # # ##### ##### # # # # # ### # # # # # # ### # # # ##### # # # # # # # # # ##### # # ### # # # #
#  #       #    ####  #   ##      #  #              #  #         #   #   ##       #  #  # #       #
### ### # # # # # # # # # # # ### # ### # ##### # # # # # ### ##### # # # # # ### # # # # ### # # #
#  #     ##  ##    #    #        #####  #    #                 ##          # #           #       ##
# # # ### # # ### # # ### # # ### # # # # # # # # # ##### # ### # # # # # # # ### # ##### ### # ###
##     #        #   #  #   #     #####    # ##     ## # #  # # #     # #  #  #    #   # ####      #
# ### # # ##### # ### ### # ##### # # # # # # # # ### # # # ### # ### # # ##### # # # # ### # ### #
# #         #  #                  ##    #      #  ## #  ## ###   # # # #    ##  #  #  #   #      ##
# # # # # ### # ### # ### ### # # # # # # # # # # # # ### # ### # ##### # # ### # # # ### # # # # #
# ###    # ##    #        #    ##        ##  #     # # #   ##    #  #  #    #   #     #   ####    #
# # # # # # # # ### # ### # ### # # ### # # # # # ##### # # ### # # ### ######### # # # # # # # # #
#  #        #    # #     #   #   #  #  #  #    #   ###      #####    #     #       #   ##  #  #   #
# ### # ##### # # # ### # # # # ##### ### ### # # # # # # # # # # # # # # ### ### ### # ### # ### #
#    #    # # #    #     # #  #    #    #      # #   #      #    ##   #    ##       #  #          #
# # # # ### ##### # # # ### ### # ### # # # # # # ### # # ### ### # ##### ### ### # # # # ### #####
# ##   #   #  #          ##   #     # ## # #  #  #         # # ####       # #      # # ###    #   #
# # # # # # ### ### # # # # ### # # # # # # # # # # # ##### ##### # # # # # ### # # # ### # # ### #
# # #  #        #    ##     ##  ##    # # ###    ## ##                ##    ##         #   # #    #
##### # # # ##### # ### # # # # ### # ##### # # ### # # ##### # # # # ### ### ####### # # # # ### #
#  # ### #      ##               #       #  #   #   #  #   ##  #  #    ### #  #  ## ## ##      #  #
# # ##### ### # # # # # # # # # ### ### ### # # # # ### # # # ### # # # # # ##### # # ### # # #####
#   ## #   # #    #     #                        #   # # #     ##               #              #  #
##### # # ### ##### ### # # # ### # # ### # # ##### # # # # # # ##### # ### # # # # # # ### # # # #
##            # #    # ##                                 #                ## #  #  ##      #  ####
# # # # # # ####### # # # # # ####### # ##### # ### ### # # ####### # ### # ##### # # # # # # # ###
#### # #      # #  # # #   ###       #  #          ## ####   #   #         ####  ##   ##    #    ##
# ### # # # # # ### # # # # # ### ### # # ### # # # # ### # # # ### ######### ### # ##### ### # # #
## # #  ## # ## #   # # ###  #####     #  #     #  #   #  #     #      #      ###           #    ##
# # # # ##### # ### # # # # # ### # # # # # # # # # # # # # # ### ### # # # ### # # # # # ### # # #
#  #  #   #    # #            #    #  #  ## ### #    #  ##         # #   ## #    #  #      #   # ##
### # # # # # # # # # ### # # # # ##### ### # ### # # # # # ### # # # ##### # ### # # # ### # # # #
#   # #  ## #     #   ###     ##      # # #                #  #        #     # ##               # #
### # # # # # # ### # # ####### # # # # # # # # # # # # # ######### # # # ##### ##### # # # # # # #
##    #  ###       #     #    #             # #    #     #   #   #    #    # ###   #      #       #
# # # # # ##### # # # # # # ### # # ### # # # # # ### # # # # # # ### # # ####### ### # # # # # # #
##   #     #    ## #    #  # # # #  ##  ###  #    ### S     # #    #      #  #   #             #  #
###################################################################################################
160.00 99 99
###################################################################################################
##   #    #  #   # #  #     ## #  ##    ###         #   ###    # ##  #   ##         #    #       ##
# # # ### # # # ### # # # # # # # # # # # # # ### # # ### # # ### # # # # # # # # # # # # ### # ###
#  #        # #       #  ##   #   #  #  ##   ##       # ##     #  # #       #       #       # #  ##
# # # # # # # ##### # # # # # # # # # # ##### ### # # # ### # ### ##### # # # # # ### # # # # # ###
#  # ######      #       #      ##    #   #   #    ##    #        #####       ####   #   #   # # ##
# # # ##### ### ### # # # # # # ### # # # ### # # # # ### # # # # ### # # ### ### # # # # # # #####
## ##      #   ##          #  ##      #      #      # ### #     ## #      ##             #   #  # #
# ### # # ### ##### # # ### # # # ### # # ### # # # # # # # # # # # # # ### # # # # # # # # ### # #
# #      #    #  # #        # #   #     ##    ###    ##  # #     # ###    #    # #  #       #     #
##### # ### # # ### # # # ### # # # # ### # # # # # # # # ### # # # ### # # # # # # # # # # # # # #
#   #   ##           # ##   #    #  #        #    # #  #  #   # # ###    #    ##      #  #  ##   ##
# # # # # # # # # # # # ####### ### ### # # # ####### # ### # # # # # ### # ### # # # # ### # # # #
# #   # ##         ###      ##  #   ##    # # # ###   ##     # #  #  #     #    ## #  #           #
# # # # ### # ### # # # # # # # # # # # # ######### # ### ### # # # # # ##### # ### # # ### # # # #
#  #           #      ##     #  #  #   ##  #          # #      #  # ###  #  #     #  # #   #   #  #
# # ### ##### # # ### ### ### ### # # # # # # # # # # # # # # # # ### # # # # # # # # # # # # # # #
# # #           ###          # #    # ###  #  #  # ##                 #      #   # ##    # # #    #
# # # # # ##### ##### # # # # # # # # # # # # # # # ### # ### # # # # # # # # # # ### # # # # #####
#    #       # ##  # ## #    # # #    # #       #  #  #  #     #           # #    #   #  #   # #  #
### # # # # # ### # ##### # # # # ##### # # # # # ### ### # ### ### # ######### ### # # # ##### # #
##  #             #  #  #                    ####   #      # #      #    ### ##  #  ## #    ##    #
# # # ##### # # # # ### # # # ### # # # # ### # ########### # # # # # ### # ### # # # # # ### # ###
#  ##     #        #    #               #   #        #    #      ## #  #  # #  #   # #   #      # #
# # # # # # # # ### # ### # # # # ### # # # ##### # # # # ### # # # # # # # # # # # # ### ### # # #
#  ##      #  # # #        #     # #   #   #      #   #      #  #      #  ###     #      #     # ##
# ### ##### # # ### # # # # ### ### # ### # # ### # # # # ##### # # ### ### # # # # # # ### # # # #
##    ## ## ##   #  ##  # #  #           #   ##     ##   #  #    E   #   #  #     #      #       ##
# # # # # # # # # # # # # # # ### # # ### # # ### ### # ### # # # # # # # # # # # # # # # # # # # #
## ####   ## #   #                       #    ###    # ###  #     #           #     # ###    ## # #
### ##### ### ##### ##### # # # # # # # # # # # # # # # # ### # # # # # ##### # # # # # # ### # # #
#           #           ##           ##      # #   ##         #   # # ##            ## #  ##      #
# # # # # ### ### # # ### # ####### # # # # # # # # # # # # # ### ### # # # # ### # # # # # #######
#     #      ## ##            # ##    #  #  ##   #    # #     ##  # #               #    # #    # #
##### # # # ### # # # # ##### ### ##### # ### ### ##### # # ##### # # # # # # # # # ######### # # #
#      # #       ##      #    #     #      ##    #  #  # # ## ## # #    #    # # #  #     #   #   #
# ### ### # ### # # # # # # # # # ### ##### # # # ### # # # # ### # ### # # ####### # ### # ### # #
## #        #        ###  # #  #    # ##     S      ## #      #   #   #  #  #            ##       #
# # # # ### ### ### # # ### # ##### # # # # # # # ##### # # # # ##### ### # # # # # ### # # # # # #
#        #   #        # # #    #    ##        #   # ##  #        ###  #    #          #           #
# # # # # # # ##### # # ##### ### # # # # ### # # # # # ### # # ### # # # ### # # # # # ##### # # #
###   #   # #      #      #   #            #    #               #                 # #   #    #   ##
# # ### # # ##### # # # # ### # # # ### ### # # ##### # # # # # ### # # # # ### ### # ### ####### #
#      #  ###      #   #  #            ## #           # # ##    #          #  ##      # #      #  #
# # # # ### # ### # # # # # # # # ### ####### # # ####### # # ### # ### ### # # # ##### ### # # # #
#       ##       #   # #   #     # ##   #    ##     ## #            ###                  ##     ###
# # # ####### ##### ### # ### ### # # # # ####### ### ### # # # # ### # # # ##### # # # ##### # # #
# #   #   #  #   #  #     #        #    #    # #     #  ###  #     #         ### #   ##   # ##  # #
# # # # # # ### # # # # ### ##### # # # # # # # # ##### # # ### ### # # # # # # # # ### # # # # ###
# #   # # ## ###  #  # #        ## # ##    #   # #       #     #     ##     #   #   #           # #
# # # # # # # # # ##### ##### # ##### # ##### # ### # # ##### # # # # # # # # ### ### ### # ### ###
###   #  #     #   #   #   # ##  #  ##    # #      #     #   #    # #  ## ##      #  #   #    #   #
# # # # # ### # ### # # # ### # # ### # ### # # ### # # # # # ##### ### ### # # ### # # ### # # # #
# ##   # #   ##      # ##        #   # # #  # # #    ## #   ##      ##                ###   #  # ##
# # # # # # ### # ### # # ### # # # # ### ####### # # # # # # ### # ### # # # # # ### # ### # ### #
# #   #              # #  #  # ##  # ##    #      #        #         #         #        #       # #
### ### # # # # ### # # ### # # # # ### # ### # # ### # # # # # # # # ### # # # # # # ### # # ### #
# # # #    #    #  # ##      #       # ##     # #           # ###      ##  #  #    #     ##   #   #
# # # # # # # # # ##### # ### # # ##### # # # # ### # ### ### # ##### ### ### # # # ### ######### #
#   #       #     # #   ##   #####     ##            # #   # ### #    # # #     # # ##    #     # #
# # # ### # # # # # # # # # ##### # # # # # ### # # # # ### # ##### # ### # # # # # # # # # # # ###
##               ##     # #   #  #   ##    #     #          #   ##          #   #   ##    ##   # ##
# # # # # # # # ##### # # # # # # ##### # # ### # # # ### ### # # # # # ### # # ### # # # ### #####
##         # #       #    ### #          #  #       # ##       ##             #          #  #     #
# ### # # # # # ### # # # ### # # ### ##### # ### # # # ##### # ### # # # # # ### # # ### # # # # #
#      # #         #       ##    #  ## # #  #        #  ## # ## #    #     # #       ##   #     ###
### ### ### # # # # # # ### # # # ### # # # # # # # ##### # # # ### # ### # # # # ### # # # # # # #
#  ##   #   # #   #  # #    #    #   #   #  #   ## #          #    #   #   ##  ## # # #         # #
# ### # # # ### ### # # # # # # # # # # # # # # # ### # # # # # ### # ##### ### # # # # # # # # # #
#     ##  ##  ##     ###            # #          # #     # #      #   # #   #  ###       #   # ## #
##### # ### # # # # # # # # # # # # # # ### # # # ##### # # ### # ### # # # # # # # ##### # # # # #
# ##  #   #        #   ##     #     # #   #                 ##   #     # #  #   #           #   # #
# # # # # ### ### # ### # # ##### # ### # ### ### # # # # # # # # # # ### # # # # # # # # # # # # #
#     #  # #  # #      #   #         # #   #     #    #             #     ##   #     ## # #    ## #
# ### ### # ### ### # # # # ### # ### # # # ### # # # # # # ### # ### # # ### ### # ### # ### # # #
##   #  ## ##  ##         #   ##     ##   ##  ##  ## # #      # ##      #   #  #   #   #     ##  ##
# # # # ### # ### ### # # # # ### # # ####### # # # # ### ### # # ### ### # # ##### # # # # # # # #
#     #   # #  #    #         #                ##   #    # ## # #  ## ##      # ###         # ### #
# # # # # # ### # ##### # ### # # # # # # # # # # # ########### ##### # # ### # # # # ### ### # ###
#  #   #             ##                # ##     # ##    #   ##       #    #    #     ## #   ###   #
# # # # # # # # ### # # # # # # # # # # # # # # ### # # ### ### ### # ### # # # # ### # # # # # # #
#   # #    #   ##      ##        #    ##  ##          ##        #  #   # ##    ##    # # #     #  #
# # # # ### # # # # ### ### # # # # # ##### ### # # # ### ##### # # # # # # ### ### # ##### ##### #
# #                      #  ##    #     #               # # # ##     # #       #  #    #     #### #
# ### # # # ### ### # # # # # ########### # # # # # # # ##### # # # # ### ### # ### # # # # # # # #
# #     ##               ## ## #          #     #    #            #   # # #   ###  # #        #  ##
# # # # # ### # ### # # # # # # # # ### # # # # # # # # ### # # # # ### # ### # ### ### # # # ### #
#       # #  # ## #           ##    # #     #  ###  #  #     ## #          ##         #   ##     ##
# # ### # # # ### # # ### # ### # ### # # # ##### # # # # ##### # ### # # # # ### # # ### # # # # #
#   # #  # # #   #  ###    ##         #    #   #     # ##    # #      ###   ##             #      #
##### # # ### # # # ### # ##### # ##### # ### # # # ##### # # ### # # # # # # # # ### ### # # ### #
#  #####     #  ###             ##     ##          ###       #   ####        #       #  #  #    # #
# # # # # # # ### # # # ### # # # # # # # ##### # # ### # # # # # ### # ### # # # ### # ### # ### #
#  ### #             #   #      # ##  #   #          # #   #   #           #    ##   #     #     ##
### # ### # # ### # # # # # # # ### ### # # # # # ### # ### # # # ### # # # # # # # # # # # ### # #
#  #     #    #        ###  ##  #  #             ##  #  # ## ##    # #      #     #    # #        #
# ####### # # ### # # # # ### # # # ### # # ### # ### # ##### ##### ##### # ### # # # # ### # # ###
#  #  #       ####    #  # #    # # ## # ## #    #  #     ##        ## ####      ## # ##      #  ##
###################################################################################################
456.00 99 99
###################################################################################################
# #   #  ##       #  #       #        #       #   #    # #   ##  #    #     ## #  #     #  #  #   #
# # # # # # # ### # # ### # ### # # # # # # ### # ### # # ### # # # # # # # # # # # # # # # ### # #
#        #    #       ##  # #         ###      ##     # #  # #       ###  #  #    ##      #       #
### ### # # # # # # # # # ### # ##### # ### # # # # # # # # # # ### # # # # # # # # # # # # # # # #
# # #   #          # #      #          #  #   ## #            ##     ##    ##  # #####            #
# # # # # # ### ##### # # # # # # # # # ### # # # # # # ### ### # # # ##### ### # # # ### # ### # #
##  #  #   ##    ##     #  #         # #  ### ##    ##      #   ##  #####   ## #     #     #    # #
# # ##### # # # # # # # # ### # # ### # # # # # ##### # # # # # ### # # # # # # # # ### # # # # # #
##         ### # ##  ###   #          # #   ##    # #   #    # #           #     #  #      #     ##
# # # # # # # # # # # # # # # # ### # # # ### ### # ### # # # # # # ### # # # # # ### # # # # # ###
##     # ###   ##   #   #  # #              #           ###       #      ##          # ##         #
### # # ### # ### # # # # # # # # # # # # # # # # ### # # # ##### # # # # # # # # ### # # # ### # #
# # #     #  #    ##   ## #   # # ## #   ##       # # #    ##       # # # #  ## #    #        #   #
# # # ### # ### ### # # # # # # # # # ### # ### # # # # ### # # # # # # ##### # # # ### # # # # # #
# #      #           # #     ##      #      #    #                   ##  ## # ####     ## #   #   #
### ### # # ##### # # ### # ##### # ### # # # # # # # ### # # # # # # # ### # ### # ### # # # # # #
# #      ##      #        #  # #  #  # #  ### #        # #   # ##      ###     # #     #  #    #  #
# # # # # # # # # # # # # ### # ### # # # ### # # ### # # # # # # # # ##### # # # # # # # # ### # #
## #        # #    ## #   #  ## ##  #  #     #    ###     #   ##           #     ##       #  #    #
### # # # # ####### ### ### # ### # # # ### # # ### # # # # ### # ### # # # # # # # # # # # # # ###
#     ###  #                ###  #      # #    #   # # #####    ##    ##  ## #  ####         #  # #
# # # # # # # # # # ##### ### # # # ### # # ##### # # # ### # ### # # ### # # # # # # # # ### # # #
# #  #         ### # ##  #            #    #     #  #      ### #    #          #   #              #
# # # # # # ### # ### # # # # # # ############# # # # ### # # # # # # # ### ### # # # # # # # # # #
#     #   #   # #  # #  #       #   #  ## ##   ## #       #        # #           # # #       # #  #
# # # ### # ##### ### # # # # # # # # # # # # # # # # ### # # # # # ####### # # # ### # # ### ### #
###  # #      #       # #         # #  #  #   #         #   # # # ###       #   ##      #   ##    #
# # # ### ####### ### # # # ### ### ### # # # # # # # # # # # # # # # # # ### ### # # # # # # # ###
#              #        # #       #     ## #      #       ##          #  #      ###     ##  #     #
# # # # ##### ##### # # ### # ### # # # # # # ### # ##### # ### ### # # ### # # # # # # # # # # # #
#   # #      ##  ##   #       #   #     # # ##   #   #  #  #   #        ###  # #     #    #   #   #
### # # # ### # # ### ### ##### # # # # # # ### # # ### # # # # # # # # # ### # # # ### ##### # # #
##     #  ###   # #             ##     # ##    #     #   #    ##                  #### #   # #   ##
# ### ##### # # # # ### ### # # ### ### ### ### ##### # ### # ####### # ### # # # ### # # ### #####
#  # #####          #    #     ## ##   # #   ##                   #   ###       #             #####
# # # # # ##### # # # # # # # # # # # ### # ### # # # # # # # # # # # # ### # # ##### # # # # # ###
###            #   #  #      #  ## #  #    #          #  # #      #    #         ##        # #    #
# ########### # # # # # ##### # # # # # ##### # # # # # # # # # # ### # ####### ### ### # # ### ###
#           #   #### #  # ##  #  # #   #  ##  ##     #    #  #  #  #    #      #  #  #  #  #      #
# # # ### # # ######### ### # # ### # ### # # # # # # ##### # # # # ### # # # # ### # # # # # # # #
#  #  #   #          #  #      #   ## #  #      #   #        ##  # #              ##   #          #
# ### # # ### ### # # ### # # # # # # ### # # # # ### ### # # # # # # # # ### # # ### # # ### # # #
#   #   ##  # #       #        # #     #  #    #      ### # #  #  #  #     #      ###         ##  #
# ### # ####### ### ### # # # # # # ### # # # # ### ### # # # # # ### # # # # # # # # # # # # # # #
#   #         #  # #    #  #   # #     #  ## ### #       #  ##   #     #   ## #     #    #        #
# # # # # # # # # # # # # ##### # # # # # # # # # # ### # # # # # # # # # # ##### # # ### # # # # #
#                #    #      # #  #       ## #   #               #   # # #     #   #       # #  # #
# # # ### ### ### # # # ### ### # # ##### ### # ##### # # ### # ### # # # # ### ### ##### # # # ###
#          #  #   # ##  # #      #   #               #   #  ##    #       #                #     ##
### # ##### ##### # ### ### ### # # # ### # # # # # ##### ### # # # ### # # # # # # # # # # # # # #
#  # #  #         #  #   #  #     #   ## ##    # # #### #         #          #             ##     #
# # # # # # # ### # ##### ### ### ### # # # # ### # # ### # ### # ### ##### # # ### ##### # # # # #
#    #  ## #     S       #    ###   #       # #  #   #              ##      ###       #  #    # #E#
####### # ### # ### ### # # # # ##### # # # # # # # # # # # # # # # # # # # # # # # # # ### # ### #
# # # #        #  ##  #  ##   #       # #  #    # ###  ##  #  # #     ###   #      # #  #    # #  #
# # # # # # # # # ### ### # ### ### ##### # # # ####### # # # ### # # ### # ### # # ### # # # # # #
#    #   #  #     #             #    #    #     #     #     ## #     ##     #    #  ###       #  ##
# # # # ##### # # # ### # ##### # # # ### # # # ### ### ### # # # # # # # # # ############# # # # #
##   #   #  #          # #      # #     ####              ##    #  #  #   #  #   ##    #     # ## #
### # # # # # # # # # # # # # ### # # ### # ##### # ### # ### ### # # # # # ##### # ### ### ##### #
# #   ####   #  #       ##     #  ##    #               # # #  # #   #    # # #            #   #  #
# # # # ### # # ### # # # ##### ### ### # # # ### # ##### ### # # # # # # # # ######### # # # # # #
#       ###    # #   # ### #       #           #   #    # # #    ##       # # ## #        # #     #
# # # ####### # ### ### # ### ### ####### # # # # # # ### # # # # # ### ### # # # ### # # # ##### #
##      #  #   #      ##  #  #  #  #    #  #   #   #        # #   #     #      # ## #      ##   # #
# # # ### # # # # # # # # # ### # ##### # # ##### # # # # # # # # # # ##### # # # # ### ##### # ###
#            #          #   ## # #   #  #   # #       ##     # #      #      #  ##          # ##  #
# # ### # # # ##### ### # # ### # # # ### # ### # # # # # # # ### # # # # ##### # # # # ######### #
#               #           ## #        # # #   #   #  #        #  # #     # #   #      #    #  # #
# # # # # # # # # # # ### # # # # # ##### # # # ### # # ### # # # # ##### # # # # # ### # # ##### #
##          #  ##    #   #      # #   # ##  #  #     #     #      #        #    ## #  ###    ##   #
# # ####### # ### # # # # ### # # # # # # # ### ##### # # # # # # ### # # # # ### # # # # ### ### #
#      #    #     #   #   #     ##   #     ##  #    #    ##    #     #    ##  ##  #   #           #
# ### # # # # # # # # # # # ##### # # # # # # ### # ### # ### ### # # # # ### # ### # # # # ### # #
#    # ## #   # #      ###       ##                   # #     #   # #       #  # # ######  #  # # #
### # # # # # # # # # # ####### ### ### # # # ### ##### ### # # ### # ### ### ### # # # # # # # # #
# #      #   #  #    ##      # #                ###    #  ##    ##  ##    #  #    # # ##   #      #
# ##### # # # ### # ### # ### # # ### # ### ### # ### ### ##### # # ### # ### # ### # # # # # # # #
#   ##           #  #    #    #             # #   #  # # ##  #   #       # ###   # #    #         #
# # ### ### # # # # # # # # ### # ######### ### # # # # ####### # ### # ### # # # # # ##### #######
# # # #    #         #             # ##  ## ##      # ## # #   ###  ### #    #### #  # #     # #  #
# ### # # ##### # # # # # ### # # ####### # ### # ### # # # # # ### ### # # # ### ########### # ###
#    #    #   #   #         #    #  #  ####     #       #    ##  # #  # # ##  #      #     #  ##  #
# # # ### # ##### # # # # # # # # # # # ### ####### # ##### ### # ### # # # # # # # ### # # # # ###
# #    #           ##      ## #     # #    ####    #     ###  ##   # #     #   ##    ## ### # #   #
# # # # # # # # # # # ### ### # # # # # ### # ### ##### # # # # # # # # # # ### # # ### # # # # ###
# ###     #  # #   #  #     #  # #    #  # # # #   #    # #  #         #       # # #   #    ## #  #
# ### # ### # ### ##### # # ### # # # # # ### # # # ### # ### ### ##### # # # ### # # ### # # # ###
# # ##  # #    #    #      #    #         ## #### ##      #     #       #   ##          #     #   #
### # ### # # # # # ### # # # ### # ### # # # # # # # # # # # # # # # # ##### # # # # # # # # # # #
#                     #   #   ##     #   #                       #      #  ##         ##  # #    ##
# # # ### # # ### # ### ### # # # # ### # # # # ##### # ### ### # # # # ### # ### ##### # # # # ###
##     #              # #  # #      ###   ##          ###      # #   ####    #       #       #    #
### ### ### ### # ### # ### # # # # # # # ### ### # ### # # # # ### ### # ### # # # ### ### ### ###
#      #          #      ##         ##  ##  #       ##     ##    # #   #  #  #     #       #    # #
# # ##### ### # # # # # # # # # # ### # # ### # # # # # # # # ##### ##### # # # # # ### # # # ### #
#   #          #      ## #   # #  #  #  ##  #     ##  #    ##  # #      #        #    # ##      # #
###################################################################################################
1026.00 99 99
###################################################################################################
##   ###             # #    #     #   # #             #   ##  #    #             # #   #          #
# # # # # # # # # # # # # # ### ### ### # ### # # ### # # # # ### # # ### # ### # ####### # # # ###
#  #   #  ##          # #  #  ##  #        # #        # #      #  ##  # #    # ##         #  # ## #
# # ### # # # # ### # ### # ##### ### # # # # # ### # ### # ####### ### ##### # # # ### ##### # # #
## #    ## #   ##  #   # ##     ##    #          # #            #          ## #  #      #   #  ## #
# # # ### # # # # # # # ### # ### ##### # # # # # # # # # ### # ### # ### # ##### # # # # # # ### #
## #      # #   # # ##       #        #           ##   ##     #          #         #    #    #    #
### ### # # # ##### # ### # # # # # ####### # # ### # # # # # # # # # # # # ##### ### # # # # ### #
#          #   #   #    # ##    #  # #  # #     #     #    # ### ##    ##    ##      ##  ## ##    #
# ### # ### # # ##### # ### # # ### # # # # # # # # # ### ##### # # # # # # ### # ### # # # # # # #
# #     # ## ##    #    #     #      #      # #  # #      #     ###   # ##   ####   ##  #      #  #
# # # # ### # # # # # # # # # # # # # # ##### # ### # # # # # ### # # # # # ##### # # ### # ### ###
#     #   #         #       #     # #         #     #  #     ###               #          # #  #  #
# ### # # ##### # # # ### # ##### ### # # # # # ### # # # ##### # # # # # ######### # # # # # ### #
##   #             #     #           #     #   ##     #  #  # ##   ##       #       # ##   ## #   #
# # ### # # # # ##### # ### # ### # ### # # ### # ### # ### # ### # # # # # # ### # # ####### # ###
#              #    # #     #           #     ##        #        ##         #   #    #   ###    # #
# # # # # # # # # # # # # ### # # # # # # # # # # # ### # # # # # # # ##### # # # ### # ### # ### #
## ##  # #   ##  #               #              ##    ##     ## #       ##  #   #    #            #
# ### # # # # # # # # ##### # # # # # # ### # # ### # ### # # ### # # # # # # # # # ### # ### # # #
#    #   #         ##  #  #      #          #  #  #   #    #   #    #   ## #      #  ##    # ##   #
# # ##### # # ### # # # ####### # # ##### # # # # # # # # ### # # # ### # ##### # ### # # # ### # #
#  #              #   #  #              #   #      #   # #                #     ##  #          #  #
# # # # # # # # # # ### ### # # ### # ### ### # # # # # ### # # ### ### # # # # ### # # # ### # # #
## #         #    #   #  #          # ## # #    # ##   #     # #     # #   ##     #       # #  ####
### # ### # # ### # # # # # # # ### # # # ####### ### ### # ### # # # # # # # # # ### ### # ### ###
#  #    #        ###       ## ###  #  #        # # #    # # ### #     # # # #   #        #      ###
# # ### # # ### ### # # ### # # # # # # # # ### # # # # # ##### # # # # # # # ### # # ### # # #E# #
## #  #       #  #   # #         #     ##           #     # #       #      # #     #    #   #  # ##
# # # # # # # ### ### # # # # # # ### # ### ##### # ####### # ####### ### ### # # # # # # ##### ###
### #     ## #      #    # #      #      #        ####  ##       #          #   ##    ##    # ##  #
# # # # ########### # ### # # ### # # # # ##### # ### # ### ### # # # # # # ### # ##### # # # # # #
# ##        ##   #    #        # ##  #       # #        # #          ##  #      # # #      # #    #
# # # # # ### # ### # # # # ### ### ### # # # # ##### ##### # ### # ### # ### # # # ##### # # # # #
##   # # #  ## # # #     #  # ##      # ## #    ##   #  #  #  #  #   #   #  ##  #  #              #
# # # # # # # ##### ##### ### # # # ##### # # ##### ### # ####### # # # # # # # # # # # # # # #####
#     #  #   #   #  #            ##  # # #  # # # ## ##  # ##   ##          #   # ##   ##   #     #
##### ####### ### # # ### # # ##### # # # # # ### # # # # # # # ### # # # # # # # ### # ### # # # #
#   #   # #    #  ##     #           #         # ##  #      #    ##             #       #  #      #
# ############# # # # # ### ### # # # # # ### # # # # # # # # # # ### # # ### # # # # # # ##### # #
#   #  ## #  ##          #     ##    # ##   #       #        # #   #      #     # #  ## # #    # ##
# ### # ### # # # # ##### # ##### # # # # # ### # # # # # # ### # ##### ### # # # # # # ### ### # #
###   #      # #   # #     #     #      #  # #  #    #       #      #  #   ##      #  # ##     #  #
# # # # # # # ### ##### ### # # ### # # # # ### # # # # # ##### # # # ##### # # ####### # ### #####
# # #  ###  # #    #            #    #   #     ##         #  ##        # # #   #  #    #  ##   #  #
# # ##### # # # # # # # # # # # ### ##### # # # ##### # # # ### ####### # # # # # # # # # # ### # #
##           #    #           # ###     ##  #  #      ##     ##        # #   # #    #    ##       #
# # ### # # ### # # # # # # # # ### # # ####### # # # # # # # # # ##### # # # # # # # # # # ### # #
#   #    #  #  #    #    ###  # ## #           # #               #  ##          ##  #             #
####### ### # ### # # # # # ##### # # # # ##### # # # ### ### # ### # # # # # # # # # ### # # #####
#   ###    #            #  # #     #    #       #     ####  ## ####     #    ##   ## #     #     ##
### # # ### # # # # # ##### # # # ### # # # # # ### # # # # # # # # # ### ### # # # # # # ### # ###
#  # #   #    # #          #        #    #  #  ##   #  #    #  #   #      # # #                ## #
# ### ##### # # # # # # # ####### # # ### # # ### # # # # # # # # # # # # # ### # ### # # # # ### #
#  #    #   ## # #      #   ## #       #  #  ##   #       #    #   #  #  ####   ##  # ##       #  #
# # # ### # # ### # ### # # # # # # # ### ### # # ### # ### # # # # # # # # # ### # # # # # # # # #
#     # #   # # #    ##     #   # # #  ##    ##        ##     #    #            # #  #  #    #    #
# # # # # # # # ##### ### # # # ### # # ### # # # ### # # # # ####### # # ### # ### ### # ### # # #
###   #   #    #  ###    #          ##   #   ##    ##      #                 #        # ##        #
####### # # # # # # ##### # # # ##### # # # ### ### # # # # # # ### # # ##### # # ### # # ### # # #
#   #   #   ### ###       #    # # # #       #   #   # ##     #  #    #  #  #     #    #        # #
# # # ##### # ##### # ### # # # ####### ### ### ### # ##### # # # # ### # # # # ### # ##### # ### #
## #       #     #    # ##   #    #    #      #    #           #  #      ##          ##     #    ##
# # # # ### ### # # # # # # # # # # ### ### # # # ### ##### # # # # ### ### # ##### ### ### # # ###
#    #  #    #             #  # # # ## #  ## # ##  # ### ##           # #       # ##   ##         #
# ### # # # # # # ### ### ### # # # # # # # ### # # # # # # ######### # # # # # ### # # # # # #####
# ## #  # #  #                 # ### #      #   # ###  ###   ####  # # # #  #  #  #    #      #  ##
# ### # ##### # # # # # # ##### # # # ### # ### # ### ### # ### # ### # # ####### # ### # # ### # #
#       #   #  ## # #       #         #  #  #              #  # ##     # ###  # #      #     # #  #
### # # ##### # # # # # # # # # # # # # ### ### # # # ### ### # ####### # ### # # ### ### # # # ###
#          #  ##  # #  ##    ##        #          ##       #   #  #   #     ###  ##    # ## #     #
# ### # ####### # # # # # # # # # ### # ### # # # # # ##### # # ##### # ### ### # ### # # ### # # #
#  ##  ###        #      # # ##   # #      ## #   #         #  #              ###   ##      #   ###
#S### # # ### # # ### # # # ### # # # # # # # ### ### ### # # # # # ### # # ##### ### # # # ### # #
## # #      ##   #     #  ##         #             # #              # #  ##    # # # #   #        #
# # ### ### # ### # # ### # ### # # ### ##### ### # ### # # # # ##### # # # # # # # # # ### # # # #
#   #    #   #   #### #        #    # # #       # ## ## # # #   # #             # #       #  #    #
# # # # # # ### ### # ##### # ### # # # # # # # ### # # ### # ### # # ##### # ### # # # ##### # ###
#  #      # #  # #   ###    # # #         #            #   #              ##       #      #       #
### # # # # # # # ### # # # ### ##### # # # # ### # # ### # # # # # # # # ### # # # # # # ### ### #
#  #  ####      #      #        #  # ##     #          #   #    #         # ##   #   # #      ##  #
# # # ### # # ### # # # ### ### # # # # # # # # # # # ### # # # # # # # # # # # # # # ####### # # #
#    #               #   ##   #     ##     # # #     #  ## ##       #     #     ## ####           #
# ### ### # # ### # # # # ### ### ### # # # # # # # ##### # ##### # # # # ### # # ### # # # # # ###
##  #    #     #   ##    ###  #  #        ##              # #  ####      ### ## #   ##   #  ##    #
# # # # # ### # ####### # # ### ### # # # # # # # # # # # # # # # # # ### # # # # # # # # # # # # #
#    ##    # # #   # #    ### ##   ##               #         #     #  ##    # ####               #
# # # # ##### ### ### ### # # # # # ##### # ### # # # # # # # ### ### # ### # # ### # # # # # # # #
#              #    ## #      #           ###  #  #  #       #             #  #       ## #   #  # #
# ### ### # # # # # ##### # # # # # # # # # # ### # # ##### ##### ### # # # # # ### # # # # # # # #
#   #      #   # #              ##    #   #    # # ##      #           #     #  ## #    #   ##    #
# # # # # # # # # # ####### # ##### # # # # # # # # # # # # ####### # # # # ### # # # ### # ### # #
#        #  ##   #    # #        #        #  # #  #       # ##  ###         # #   ##  #       ### #
# ### # # # ### ### # # # ### ### # # # # # ### # # # # # # # ####### # # # # # ##### # # # # #####
#   #   ##     # #      ## #    #        ## ##     # #       #  # # ##     #     #     ##   #  # ##
### # # ### # # # # # ####### # # ### # # # # # # # # # # ### # # ####### # # # # ##### # # # # ###
#   # # # # # # #     #      ##    ##    #   #    ##   #         #      # ## #   ###        #     #
###################################################################################################
432.00 99 99
###################################################################################################
#  #      #   #              # #   ##     #    #    ###  ### #   #     #    #             #    ####
# ### # # ### # # # # # # # # # ### # # # # ### # # # # ##### # # # # ### # # ### # ### # ### # # #
# #  #        #     #    #  ###     # #   #   # #  ##   ##                #       # ##   #        #
# ### ####### ### ### ######### # ### # # # # # ##### # ### # # # ### # # ##### # # # ### ### # # #
##   ##  #     #     #          ## #   #   # #  #    # # # #   #      #       #   #         ## ####
# # # # # # ##### ### # ### # # # ### # ##### # # # ### # # # # # # # ##### ### # # # # # ##### # #
#            #   #      #      # #       #   # ##        ##     #  # #    # # #   # #   #  # ##   #
# ### # # # # # # # # # ### ######### ### # ### # ### # # # # ### ### # # # # # # ##### ### # # # #
##    # #    ## ##     #   #        ## # # #   #    #    ##  #      ##         #       #####   #  #
# # # # # # # # # ### # # # ### ### # # # ### # # # ### ### # # # # # ### # # # ### # # # # # # # #
# ##   #    #        #  #   ##   #  #   # #   ##  ##      ##  #        ##    # #     ##    #   #  #
# ### # # # # # # # # # # ##### # ### ### # # ### # # ### # # # # # # # # ### # # # # ### ### # # #
#          #             ##  #  ##  #  ##  #   #    ##      ##    # #  #   # #      #  #     #  # #
# # # # # # # # ### # # # ### # # ##### ##### # ### ##### ### # # # # # # # # ### # # # # # ### # #
## # #    ###            #  # # #     #    #  ##  ##       #     #     #  ##  #   ##         #    #
### # # # ##### ### # # # # # # ### # # # # ####### ### # # ### ### ### ##### # # # # # ####### # #
# #    # #    # ##     ##   #       #  ## #    #        # ##  #        #   #          #          ##
# ### # # # ### ### # # # # # # # # # # # # ### # # ##### ####### ### ### # # # # # # # # # # # # #
#   # ## #        #  # # ##  ## #    #   #      ##         #       #  #  #    #### #   ##    #    #
# # # # ### # # ######### # # # # # # ### # # # # # ####### # ### # ### # # # # # # # # # # # # # #
###  # # ##  #   # ###        #  #  #     #   # #              #     #   #            #     # #   #
# ##### # # # # # ### # # ####### # # ### # # ### # # ### ### # # # # ### ### ### ##### # # # # # #
#E        # # ###     #    #  # ### ##  # #    #     ###  ## #     #  ### ### #   # #     # #     #
# # ### # # # # ### # # # ### # ### # # # # # # ####### # # # # # # # # ### # # # ### # # # # # ###
##             # ##     # # #         #  # #       ## #   #  #    ##    # ##          #       #  ##
# # ### # ### # # # # # # # ### ### # # # # # # # ### # # ##### ### ### ### # # ### # # # # ### # #
# #  #             #   ## #   #   ##     #    # #     #      #   # ##          #    #  #  # #     #
# ##### # ### # ### ##### # # # ### # # ### ### # # # ### # ### ### # # # # # # # # # ### # ### # #
#        #    #       #    #   #     #   #  # #    # ##  ### #     #  #   #       #     #  # # ## #
# # ### ### # # # # # ### # # ##### # # # # # # # # ### # ### # ### # # # # # # ### # # # # ##### #
#             #  ##  #       # # #      # #  #     #        ##     #  #          # # #       ######
# ### # ####### ### # # ### # # # # # # ### # # # ### ##### # ### # # ####### # # # # ### ##### ###
#     #   #  #        #  #   #   #    ##   ##    # #     ## #   ###       #  #   #    #  #  #   # #
### # # ### # ### # # ### ### # # # ### # # # ### # # # # # ### # # # # ### ### ######### ##### # #
#    # #    # ##    ##            ##   # ###    # #         ##  #   ## #           #   ##     ##  #
# # # # # ### ##### # # # ##### # # # # # # # ### # # # ####### ### # # # # # # # # # # # # # # # #
# # #    #       ##      ##   # ##      # ##  #       #    #   #            #          #    #     #
### # ### # # # ### # # # # # # # ##### # # # # # # # # # # # ### # ##### # ### ### # # # # # # # #
#        ##       #     #     #     #  # ### #       ##        #   #   #  #      #    ##     # # ##
# # # ### # # # # ### # ####### # # ### # # # # # # ##### # # # # # # ### # # # # # ### # # # # # #
#                     #  #                #         #  #  ## #             ##    ### ###     #    #
# # # ### # # # # # # # # ### # ### # # # # # # # # # ### # # # # ### ##### ### # ### ### # # # # #
#   # # #       #        #     #     #   #  ##    # #  ##          #  #   #            ##    ##   #
# # # # # ####### # # # # # # ##### # # # # # # # # ### ### # # ### # # # ### # # # # # # ### # # #
#      ##     ##         # # ## #   #  #    #       # ###     ##          #  ##   #               #
### # ### # # # # # ### # # # # # # # # ### # # # # # # # ##### # ### ### # # ### # # # # # # ### #
# #  # #     #   #          #     #      #   ##       # #       ### ##  #  # #   # # # #   # #    #
# # # # # # # ### # # # # # # ####### # # # # # # # # # # # ### # # # # # ### # # # # # # # # # # #
#  # ##  ##   ##  #    #      #      #  # #   #  # ##  # #        #       # #  # # #      #   #   #
# # # # # # ### ### # # ### # # ### # # # # # # # # # ### # # ### # ### # ### # ### ### # # # # # #
#  #   #   ##  #   #    ##   #  #    #  #       #  #          # #   # #        #      ##  # ##   ##
# ##### ##### # # # # # # # # # ##### # # # # ### # # # # # # ### # ### # # # # ### # # # # # # # #
#  ## ###   ##  ## #  #  #         # # #        # #  # ##   #   ## #    #   ##   ##             # #
# # # # ### # ### # # # # ### # # # # ##### # # # # ### # # # # # # ##### # # ### ### ### # # #####
#     ##  #     ##  ##  ##   ## ## #          #   #     #  ##   # #   #   #      #    # ##     #  #
##### # # ### # # ### # # # # # # ### # # # # ### # # # # # # # # # ### ### # ### # # # # # # # # #
#  # ##     #    ##  #   # #        #             #  # ### #  #   ###     ##     #               ##
### # # # # # # # # # ### # # # # # # ### # ### # ##### # ####### # # # # # # ### # # # # # ### # #
#       ##             ##        #           #    #      # # #  #  ##  # #  #     ##           # ##
### # ####### # # ##### ### # ### # # # # ### # # ### # # # # ##### # ### # ### # ### ##### ### # #
# ## ##       #   #       ##   #       # #  #   ##  ##    ##   #    #   # ##      # ##  #  #     ##
# # # ### # # # # ### # # # # # ####### # # # # # # # # ####### # ### ### ### # # ### # ##### # ###
##           ####     #    # #       # #               #  #    #     #       # #     #  #   #  #  #
# # ### # # ### # # # # # # # ### # # # # # # # ### # ### # # ### ### # # # ### # # # # # ### # # #
## #   #          # ##           #      ##          #        #      ##   #    #     #        #   ##
# # # # # # # # # # # ### ##### ### ### ### # # # # ##### # # # ### # # # # # # # # ### # # ### # #
##   #        #  ##           #  #     #  #        #     ## #   #  # #      #    ## #     ##      #
##### # # # # # # # # # ### ##### # # # # # ### # # ### ### # # # # # # # # # # # ### # # # # # # #
#   # #   #   ###       ### # #  # #      #          # # #        #      #    #         # #   #   #
### # # ### # # ### ### ####### # # # # # ### # ### # ### # # # # # ### # ### # # # # # # # ### # #
##      #        ## #  #  #     #  ##                      #     #         # #    # ##  #     #   #
### # # ##### # # # # # # # # ##### # ##### # # # # # # ### ### ####### # # # ### # # ### ##### # #
#       ##          ##    ##  # # # # #   #       #     #      ##    #  #  ## #  #    #   ## # # ##
# # # ### # # ##### # # # # ### ### # ### ####### ### # ######### ##### ### # ### # ##### # # ### #
# #     # #  ##  # # #   #         #     ## #     ##  #     #   # # #  #  ##  #  #  ## #  ##    # #
# # # # # # # # ##### ### ### # # # # # # ######### # # ### # # # ### # # # # # # # # # # # # # # #
#   # # ## #             ##    #    #  ### #    #   #     ##            ## #        # # #  ####  ##
# # # # # # # # ### ### # # # ##### # ### # # ####### # # # # # ### ##### # # ### # # # # ### # # #
#   # # ##         # # # # #  #   #        ##  #     # #     ##    #             #        # #  #  #
# # # # # # # ### # # # # # # # # # ##### ### # # # ### # # # ### # # # ### # # # ### # ### ### ###
# ##    #      #  # # #   #    #         #   #    # #  ##  ##      # #    #    #    #             #
##### # # ### # # # ### # # # # # # # # ### ### # # # # # # # # # # # # # # ####### ### # # # # # #
##     #  #     #   #       #        ##              #  # ###          #  #     ##  #      #  #   #
# # # # # # ### # # # # ### # ### # # # ##### # ##### # # # # ### ##### # ##### # # # ##### # # ###
# #   # # ## ##   ##  #  # ###    #    # # #        # #  #      #          #     ##   ##   #  ##  #
# # # # # ### ##### # # # ### # ### # # # # # # # ### # # # # # # # ##### # # # # # ### ####### # #
#  #      #   #  # # S ##     # #    #  # # #        # # # #     #     #   # #  #    #      #   # #
### # ##### # # # ### ### ### # ### # # # # # # # # # ### # # ### # # ### # # # # # # # # ### # ###
#  #       ##    ##       #         #  ## #         ###   # # #             #            # #      #
# # ### # ### # # # # # # ##### # # # # # # # # # ### # # ### # # # # # # # # # ### ### ### #######
##        #            ##     #  # #   ##  #     #    ## #  #     #                        # #  # #
# # ### # # # # # # ##### # # ####### # ### # # # # # # # ### ####### ### # # ### # ##### # # # # #
#  ##      # #    ##   # #         ##    ##               #   #   #       #        #  #   ##   ## #
# # # # # # ##### # ### # # ### # ### # # # # # ### # # # # # # # # ##### # # ##### # # # # ### # #
#          #    #   #     #              #  #      #    ## # #     # ###     ## #     #   ##  # # #
# # ### # ##### # # # ### # # ### ### # # ### # ##### # # # # # # ### # # # # ### # # ### # ##### #
#    #   ##     #      # #       #       #      #   # ##            ## # #    ###      #  ##     ##
###################################################################################################
192.00 99 99
###################################################################################################
# ##    ##               #   ##    #  # # #      #      #   #     # # # ##    #  #   ###    #  # ##
# # # # # # ### # # # # # ### # ### # # # # # # # # # ##### # ### # # # # # ####### ### ##### # ###
#    #      #    # ##   #### ####   ##    #                   ##   #   ##        ##    #  #      ##
### # # ### # # # # # # ### # # # ### # # # # # # # # # # ### # # # ### # ### ### # # # # # # # # #
# #     #  #       #   # #     #  #   #    # #  #   #     # #  ###  # # #    # #  #  #   #  #     #
# # # # # ### # # # # # # # # # # # ### # # ### ### # # # # # # # # # # ### ### # ### # # # # #####
#   ###  # ##          #  #    # ##       ## # #      #       #    #  #  #  #     # # #       ##  #
##### # # # ### # # # # # # # # # # # # # # # # ### # # ### # # # ### # # # # # # # # ### ##### # #
##        #  ## ##     #      ###           #    #   #     ##  #      #### ##    ##              ##
# # # ### # # # # # ### # # # # # # ####### # # # # # # # # ### # # # ##### # # ##### ### ### # # #
#   # #  #           #        # # #          #   #           # ####   # # #   ###  ###  #  #    # #
# # ##### # # # # # ### # # ### # ### # # # # # ### # # ### # # # # # # # # ### ### ### # # ### ###
# #   #      #   #  ## #  #      #   #             #      #             #   ###                  ##
# ### ### # # ### # # # # # # # # # ### # ### # # ### # # ### # # # # # # # # ### # # # # # # # ###
#  ## # #  #       # #  ##        #  #   # #  ###  ##  ## # #    #  #   #  #    # #    #     # # ##
# ##### # ### # # ### # # ### # # # # # # # ### # ####### ### ### # # ### # # # # ##### ######### #
#  # ##  #   #     ##   #    ## ##     #   #    #  # # #     #       #  #    #     #  #   #       #
##### # # # ### # # # # # ### ### ### # # # # # # # # # # # # # # ### # # # # # # # # # # ### # # #
#        # #     ##  #  # ##   #  ### # #  #     ##  # #             # # #      ##      #  # #    #
# # # ### # # ### # # # # # # # # # # ### # # # ### # # # # # # # # # ### # # ### # # # # ### # # #
#             #     #        # # #   #   ##    #     ##    #  #   #   #   #      #    # #   #  ####
# # # # # # # ### # # # # # ### # ### # # ### ### ##### # # # # ### # # # ### # ### ##### # # # # #
# ##     #  #  #         #          ### ##   #       # #   #   #     #  ##    #      ##   # #   ###
# # # # # # # # # # # # # ### # # # # # # ### ### ##### # # # ### # # # # # ##### # ### # ### # ###
##       ### #  #  # #    #     #  #            #       ##           ##       #    ###   # #      #
# ##### # # # ##### ### # # # # ### ### # # ### # # ### # # # # # # ### ### # ### # # # # # # # # #
#    #    ###      #       ##     #   #          # # #  #  # # #  # #         #  #  #    ##       #
# # # # ### # # # ### # # # ### # # # # # # # # # # ### # # # # # # ### # # # ### # # # # # # ### #
# #       ## #            #   ##     ###  #   #    #       ##          # #   #    #        # #    #
# ##### # # ### # # # # # # ##### # # # # # # ### # # # # ### ### # # # # # # ### # # ##### # # ###
#      # ##  #       #      ###   #        ##         #   #       #  # #     #  #        ###    ###
# # # # ##### # ############# # # # # # ### # ### # # # # # # # # # # # ### # # # # # # # # #######
#  ##              #     #   #  #   #     # #       # #     ##    #          #               #   ##
# # ##### # # # # # # ### # # ### ### # ### # ####### # # # ### # # ####### ### ### # # # # # ### #
#  # #        #   ##               # ## #       #   ##     #      #      #       ##     ##     #  #
# ### # ### # ##### # # # ### # # # # # ### # # ### ### ### ### ##### # # # # # ### # # # # # # # #
#  # #   # ##          #      # #            ####     # ##  #       #  #  #             ##        #
# # # ### # # # ##### # # # ### # # ### ### # ### # # # ######### # # # # # # # ##### ### # # ### #
#          #      #   #           ## # #   #          #         #                # ##   #  #   ## #
# # # ### # # # # # ### # ### ##### ### ### # ### ### ##### ### ##### # ### # # # ### # # ##### # #
# #   #              # #      # #   #     # #    #    ##   #         # #  # # #     #  # #     ## #
# # ### # # # # ##### ### # ##### ### # ### # # # # # ### # # # # ##### # ### # # # # # ### # # # #
#           # ##             #         #  #    #             # # ##          ###   ##  #      #   #
# ##### # # # # # # ##### ### # # # # ### ### # # # # # # # # # # ### # ### # ##### # ######### # #
# # #    #    #   ####             ##  # ##     # #       #     #        #            #   #   #   #
# # # # # # # # # # # # # # # ### ### # ### # ### ### # # # # # # # # ### # ### # ##### ### # ### #
#   ##   ##   #  #    #   #     ##       #  # #     # # ##  # # #       #  # ### #    #      ###  #
# # # ### # # # # # # # # # # ### # ### # # ##### # # # # ##### # ### # # # # # # # # ####### # # #
#  #  ## #  ##   # #   #    #  #     #       # #    #    ##  #       #              #  ## ##      #
# # # ### # # # # # # ##### # ### # # ##### # # # ### # # # ##### # # # # # # # #E# # ### ### # ###
# ##   #                #  #   # # #    ## #   #           #             #  #    #  #       #  #  #
# # ### ### # # ### # # # ####### # ### ##### ### # # # ### # # # # ### ### # # ##### # ### # ### #
##  # ## ###    #  #   #   #   #        ###   ### #     #   #        # #    # # ###    #        # #
# # # ### # # # # # # ### ### # # # # # ### ### ####### # # # # # # # # ##### # # # ### # # ### # #
##          ##      ##        #  #    ## #### #   # # #   ## ##    #   ##    #              #  # ##
# # # # ####### ####### # # # # # # # # # # # ######### ### # # # # # # # # # # # # ### # # # # # #
###    ##        #      #  #    ##    ## #   #    # #     ##   #   #  # ##  #    #             #  #
##### # # # # # ##### # # # # # # # # # ### # ### # # ### # # # ### ### # # # # ### # # ### # #####
#      # # # #       # #        #     #  #           # #   ##     ##         # ##    ##    #   #  #
# ##### # # ### ##### # # # # # # ##### ####### # # # # # # # # # ### ### # # ##### # # # ### #####
#      # #  #     #   #  #  #  ##    #   #  # #  #    ##         #      #                #     #  #
##### ##### # # # # # # # # # # # ### # ### # # # # # # # # # # # # # ##### # # ### # # ### # # # #
#   ## # #  ## ##         #   #      #  ##   ## ###     # #  #  ##    # #  #      ##   #    ##   ##
# # # ### # ### # ##### # # # # # # ### ##### ### # # # # # ######### ######### # ##### # ### # # #
# #     ##      #        #    #  # # # #    ## #    #   ##    ##  #    #   ##         ## ##  #  ###
### # ### # # ### ### # ### # ### ##### # # ### # # # # # # # ### # # # ### # # # # ### # # # # # #
#   #   # #  #  #                  #    #  #### #   ###      #     #  # #          #   ##         #
# # # # # # ### # # # # ### # # # # # # # # ### # # ### # # # # # # # ### # # # # # # ### # # # # #
#     #   ###       ##  # # # #  #         #    ##      #    # #   ##           #    #      # #   #
# # # # # # ### ### # # # # # # ### ### # # ### # ### ### # # # # # ### # # # ### # # # # # # # # #
#         #  ###   #  ## #       #     # ## #    ### S   #   #   #  #          #   #     #  #     #
### # # # # # # ### # ### # # # # ### ### # # # # # ##### # # # ##### # # # ### # ##### # ##### # #
###     #        # ##  #    ####    #   # #  #                ### #    # ###  #    ## ##       #  #
### ### # ### # # # # # # # # # # # ##### # # # # # # # # # ### # # # # # ### # # # ### ##### # # #
#  ## #     #          #      # #       ##      #     ##      ## #   #     ##### #  # #   #   ### #
# # ### ### ### # ### # # # # # # ### # # # # ### # # ##### # ### ### # ### # # # # # ### # # #####
# #        #     # #   # #    #           #  #  #  #  #  #  ### #    # # # #  # #  #          ##  #
# ### # # # # # # # # # # ### # # # # # # ### # ### # # # # # # # # # # # # # # # # # # # ####### #
##   #     #   #   #    # #   ##  # ### # # #             #   #     ####     ##    #      # ##    #
# # # ### # # ### # # # # ### ### # # # # # # # # # # # # # ### # # # # # # ##### # ### # # # # ###
#     #  #  ## #      #    #     #                 #  #      # ##    #        ##           #    # #
### ### ### # # # # # # ##### # # # ##### # ### ### # # ### # ### ### # # # # # # # # # # ### # ###
#     #   ##  #       #        ###    #           ###    #          # ###    ####  #      #    #  #
# # # # ### ### # # ### ### # ### # # # # # ########### # # # # # # # # # # # # # ### ### ### # # #
# ##         #     # #  #   # #       ###           # ###        # #       #        ## # #    #   #
##### ### # ### ### # # # # ##### ##### # # # # ##### # # # # # # # ### # ### # # ### # # # # # ###
# ###                 ##  #       # #  # #      #  ####   # ### ##  #       #    ##    #   ##     #
# ### # # # # # # ### ##### # # # ##### # # # ### # # ####### # # # # # # # # # # # ### ### ### # #
#        ## #  #     ### #   ##  #        # #     #    #     #         # #      #      ##### #  # #
# # ### # ### # # # ### # ##### # # # # # # ### # # # # # # # ##### # # ##### # # # # # # # # # # #
#           ###    #      #     #      #     #  #            #   #  #  ## #  ##  #  #         # ###
# ##### # # ### # # # # # # # # # # # # ### # ### # # # # # # # # ### # # # # # ### # # ### # # # #
### ##   #   # ##   #          ##           #           ##  # ##     #         # # #   #   #      #
### # # # ##### # # # ### ### ##### # # ### # # ### # # ### # # # ### # # # ### # # ### ### # # # #
#    #       #  #      #       ### ##  #   # ##        ##       #  ### #  #    # # #     #### ##  #
### # # # # # # # # # ##### # # # ### # # # # # # # ### # # ### # # ### # ### ### ### ### ### #####
#      #  #     ##      #                    #      ##   #    # #    #      #   ##  #      #  #   #
###################################################################################################
534.00 99 99
###################################################################################################
# ###    #  ### #       #        # # #          #     ## ### #   ##     #    #   ##  #      ##    #
# ### ### # ### # # ### # # ### # # # # ### ### # # # # # # ####### # # ### ### ##### # # # # # # #
#              #  #   # ###          #   #   #   #  # ##    ####   # # #       #   # #        #  ##
# # # # # # # # ### # # ### # ### # # # # ### # ### # # # # # # # # # # # # # # # # # ##### # ### #
#     #     # #  #    #           #    ###   ###  #  ##     #    #      #    ##        #   #  #   #
##### ### # ### ##### # ### ### # # # # # # # ### ####### # # # # # ### ### # ### ##### ##### # # #
##        #    #     #    #     ##   #  #  #  #        #        ###      # #    ## #  #  # ##    ##
# # # # # ### ##### # ### # # # ##### # # # ### # # # # # ####### # # # # # # # ######### ### # # #
###  #  ##    ##         ##        #  #  #   # #              ### ##      #    ###   #       #   ##
# # # # # # # ### # # # # # # # # # # # # ### # # # # # # # # # ### # # ### # ### # # # # # # # # #
#       #                     # #       #      #    ###              # # #   # # #   #            #
# # # # ### # # # # # ### # # # # ### # # ### # ### # # ### ##### # ### ### ##### # # # # # ### # #
#  #  ##    #   #         #  #  ##   #  #  # #         ###        ###        # #  #       #       #
# # # # ####### # # # ### # # # # # # # # ####### # ####### # # # ### # # # ### # # # ### # # # ###
#       #  #   #        #        #    # #    #   #  ### ###        #  #   #   ## # #      #      ##
# # # # # # ### # ##### # ### # ### # # ### ### # # ### # # ##### ### ### # # # ### ##### # # #####
#     #  ## #   #                        #     ## # #   ##  # #  #          #            #   #  # #
# # # # # # # # # # ##### # # # # # # # # ### ### # # ### # ### ### # # ### ##### # ##### # # # # #
#  # ##  #  ##   #          #   #    #   # # ##  #   ##                  # #    #      #   ##     #
# # # # # ### # # # # # ### # # ##### # # ### # # # # # # # # ### # # # # # # ##### # ### # # # # #
#     #       # ##     ##  #  #  #     #      #    #   ## #       ## #      ##  # #  #       #    #
# # # # # # ### # # ##### # # # # # # # ### ##### ### # # # # # ####### # ### # # # # ### # # #####
#  ##  #          ##  # #    #  ##           #   # # #  #    #    # ## ## #              #    #   #
# # # # # ### # # # ####### # # ### # ### # # # # # # # ### # # # # ### # # # # ##### # # # ### ###
# ##  #      ## # ##  #  #  #     ##   #         #    #        # #             #     # #    ##   ##
# # # ### # # # ##### # # # # # # # ##### # # # # # # ### # # # # # ##### # # ##### ##### # ##### #
#   ##     # # #  #     #    # #       ## ###    # #   ##      ##    # #  #   # #     #  ## ##  # #
# ### # ### # ### # # ### # ### ### # # # # # # # # ### # # # # ### ##### # # ### # # # ### # ### #
#          # #        #                  #       ### ##  ###      ##   #    #    #  #   #  #  #   #
# # # # # # ##### # ### # ### # # # # ### # # # ### # ### # # ### ### # ### # # # ##### ### ### # #
#   #          # ##       # #             #              ### #     #     ## #        #  #         #
# # # ### ### ### # # ##### ### # # # # # # # # # ### # # ### # # # # # # # # # # # ### # # # # # #
##  # #   # #  # #  #        # ##         #  #     #  #        # # ##  #      #      #    #     # #
# # # # # # # ### # # # # ### # # # ##### # ### # ##### # # # # ### # # ### ### # # # ####### # # #
##    ## # #       # #     #            #    #  ## #      ##  ### ###   #  #           #    ###   #
# # # # ### # # # # # # ### # # # ##### ##### # # # # ### ### # # # ### # ### # ### # ### # ### # #
## # # ###       ##   ##  ##    #                   #       #       # #  #   #    #   #        ## #
# # # ### ##### # # # # # # # # # # # # # # # ##### ### # ### # ### # # # # ### # ### # ### ##### #
#  # ####     #  #          #  #   #      ### # ## #       ##     #       #        #     #  #     #
# # # # # ####### # # # ### ### # # # # # ### # ### ### # # # # # ### # # # # # # # ### ### # # # #
#    # ##  ##  #   ##  # #       #    #     #      #    # #  #       # #  #          # #          #
### ##### # # # # ### # ### # # # # # ### # # ### # # # # # ####### # # # ### # ### # # # # # # # #
#    #    ##   #  #         ##  #                    #   ## #    ##  #  ##    #    #    # #    #  #
# ### # # ### # ### # # # ##### # ### # # # # # # # ### # # # # # # # # # # # # # # # # ### ### # #
#  #       ##   # #    # ##          # #  #    # #          ## #                 # # #  #    # # ##
# # # ##### # # # ######### ### # # # # # # # # ### # ### # ##### # # # # ### ##### # # # # # # # #
#   #  #  #  ##  #   # #  ##         # #    # ## #  ##   #   ##         ##  #             #E      #
# # # ### # # ### ### # ### # # # # ### ### # ### # # ### ### ### ##### ##### # # # # # # # # ### #
#     #      # #  ##  #      ####       ##        #        #    # #   #       #   #  # # #  # #   #
##### ### # # ### # ### # # # # ### ### # ### # # ### # # ### # # # # ##### # # # # ### ### # # # #
#      # # # ##    #      ### ##   #        #  ##  #    #   ##  # #  ## #  #   ##           #     #
# # # # # # # # # ### # ### # # # # ### # ##### # # # # # # ### # ### # # # # # # # # # # # # # ###
####      #    ###  #         # #        #   # #  #  #      ## # #    # #  ## ## ##    # # #  #   #
# # ### # # # # # # ####### # # # ### # # # # ##### # # # # # # # # # # ### # # # ### # # # # ### #
# ##     ###     #    ###    #     #  # ###     # # #    ## #   #  #### #     # #  # #      #     #
# # ### # ####### # ##### ### ##### # ### # ##### # # # # # # ### # # # # ### ### ####### # # # # #
#   #   ## # #   #         # #  ##     #  ##   #    ## #      #  ## #   #   # # #   ###     #  #  #
# # # # # # ### ### # # # ##### # ### # # # # # ##### # ### ### # ##### ### # # # # # # # # ### ###
#   # #    #    #   #         # #     # # # #   #   #         ## ##            #        #       # #
### # # # # # ### # # ### # # # # # # ### # ####### # ### ### # # ####### # ##### ### ### # # # # #
#  #  ##      #  # #    #     #      #   ###  #   # #  # ##  ###  #                               #
# # # # # # ### # # # ### ### # # # ##### # # # # # # # # # ### # # # # ##### # # ##### # # # # # #
#  # #  #       #     #        ##   #             #    #        #     #   #  #       ###   #     ##
# # # ### ### # # # ##### ### # # # ##### ### ####### # # # # ### # ### # # ### # # ######### # # #
#  ##    #    #       #         #        #  ##  # # #      # # # #   ## # #  #       ## ##    # # #
# # # # ##### # # # # # # # ### # # # # ### # # # ### # # # # ### # ##### # # # # # # # # ### # # #
# #       #  ##           # ####    # #  #  #          #         #  #    #      # #    #  #  # #  #
# ### # # ##### # # # # # ### # # # # # # # # ##### ### # # # # # # ####### # # # ### # # ### ### #
#      ####    #### # #     #    ### # #      #      #   #   # #   #     #       ##          #  # #
# ### # ##### ### # ##### ### ##### # # # ### # ### ### # ### # # ########### # ### # # # # # # # #
## #####   ##  ### #      ####  ##   #    # #   #   #    # # # ##   # ##    #     #     # #   #   #
### # ##### # # ### ### # # ##### # # # ### # ### # # # # # # ### ### # ### # # ### ### ###########
# # # ##  #  #   #    ## #  #  # # ##     ##  #  #     # # #  ####      #    #  # ##    # ## ### ##
# # ##### # # # # # ##### # # # # # # # # # ### # # # # # # # ### # # ##### # # # ### # # # #######
## #    #   # #      #   #   #        ##   ##   #   #    #    #   ####     #    # # #  #   #   #  #
# # # ##### ### # ##### # ### ### # # # # ### # # # # ### ##### # # # # # # # # # ####### # # # # #
# #   #   #    #    ##     #     #   #     #  # #  ##   # #          #   #   #     #     ##  # #  #
# # # # # ### # # ### # # ### # # # # # ### # # # # # # # # # # # ### # # # ### ### ### # # ### ###
# #     ## #  #  #       ####        # #    ###   #        #         # #  # # ##         # # ##  ##
### # # # ### ### # ### # # ### # ### # # ##### ### # # # # # ### ### # # ### # # # # # ### # # # #
# # # ### #     ##    # #      ##    ##   #     #   #    # #      ##     # ##    ##  #     ##  #  #
# # # # # ### # # # # # # # # # # ##### # # # # # ### # # ##### ### # # # # # # # # # # # # # # # #
#    # #  #         #  # #        ##   # #   #      ##            #   ###           # # #   #  ####
# # ### # # ##### ### ### ### ### # # # # ##### # ##### ##### # ####### # # # # # ### # ### # ### #
## ##   # #      ##  # #  ## # #      ####  # # #      # # #      # #  ##           #         #  ##
# # # # ##### # # # # ##### # # # # ### # # # # # ### # # ### # # ### # ### ### ##### # # ### ### #
# # #                # #     #  # #    #   #  # # #  #  # ###     ##           #     ### ## #    ##
# # ### # # # # # ### ### # # # # # # # # ### # # ### # # # # # # ### ##### # ##### # ### # # ### #
#                 ## # ## #  # #   #  #   # ##    # #     ###         #    #    #  #    #   #     #
# # # ##### # ### # # ### ### ### ### ##### # ##### # # # # ### # # # ### # # ### # # # # # # # # #
###     ##### ###                  #  ##  #        #     #       #       #      #     #        # ##
##### # # # # ### # # # ### # # # # # # # ### # # # ### ##### # ### # ##### # # # ##### # ### # # #
#            #            #      # #         #   ##     ##  #     #     ## ##       # #   #   ##  #
# # ##### ### # # # # # # # # # # # # # # # # # ### # ### # # # # # # # # ### # ### # # # # # # ###
###        #   #             # # #      #  #     #         # ##      #  ###    ##        # #      #
### # ##### # ### # # # # ### ### # # # # # ##### # # # # # # # # # # # # ##### # ### ##### # ### #
#  S  #          ###  #           #  #   #  #   #    #    # #  #             ##  #    #         # #
###################################################################################################
