5
10.28 9 9
#########
#       #
# # # # #
#S#     #
##### # #
##  #   #
# ### ###
##E     #
#########
4.67 9 9
#########
#  ##  ##
### #S# #
#  # E ##
# # #####
# ##  ###
# ##### #
#    #  #
#########
39.06 9 9
#########
#       #
# # # # #
# E# #  #
# # # # #
## ###  #
# # #S# #
#####   #
#########
24.00 9 9
#########
#      ##
# # ## ##
#   #  ##
###S## E#
### #  ##
# #   # #
##### # #
#########
25.28 9 9
#########
# S##E# #
# ### # #
# ##    #
# ##  ###
# #  ####
# # # ###
#       #
#########
