16
2.500 4 5
#####
#S  #
#  E#
#####
21.000 13 12
############
#S##     #E#
# ##  #  # #
#   # #  # #
### # #  # #
#   # #  # #
#  ## #  # #
##  # #  # #
### # #  # #
##  # #  # #
#  ## #    #
#     #    #
############
5.000 19 7
#######
#     #
# ##  #
#  #  #
## ## #
#S #E #
# ## ## 
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
#    ##
#######
4.000 19 7
#######
#     #
# ##  #
#  #  #
## ## #
#S #E #
# ## ## 
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
#    ##
#######
3.000 19 7
#######
#     #
# ##  #
#  #  #
## ## #
#S #E #
# ## ## 
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
# ## ##
#    ##
#######
78.000 39 25
#########################
#  ##  #    #  #    ##  #
##      #### ###   # ## #
# #   #  #     # ## ##  #
##   #           # #    #
#  ##      #####      # #
#         #  ###    ### #
#           #    ### #  #
###  # ##  #   # #  #  ##
# ###    #           # ##
#    ###   ##    # #    #
# #      ## # #  # #    #
###    # #      ## #   ##
##  #     #  #     ## # #
#   #  #    # #  ###    #
##  #  ##   ##       # ##
## ##  ### ##        #  #
###            # ## #   #
#  #    # ##  ###  ###  #
#  #    # # #     # #   #
#   #        #  #      ##
####    ##    ## # # #  #
###      #  #  ## # ##  #
##  ## #       E        #
# #    ##  #       ##   #
#  ## #  # ##     #     #
#  #     #  #   # # #   #
#      ### #    #     # #
# #  #     #    ##  # ###
# # ###   #         # # #
# #  # ##  #         #  #
# ###   # #  #######    #
# #  ##    #   ##  ## # #
##  #       # #   ###   #
#  #   ###  #    ##    ##
# #   #    ##   S#  #   #
#  ##  ##   ######    ###
# #        #  #     # # #
#########################
75.000 39 23
#######################
###  ##  #    #  #   ##
# #   #   #  #    #####
#   #     ## ##   # ###
##  #  #      #   #  ##
#  #  ## #  #   #     #
#  ##   #  ###   # E  #
# ##     # ##    # ####
#  ##    #    ####### #
#     # ##   # #    ###
### # #    #    #  ## #
#    #  ### #     # ###
#  #   ##  #     #    #
## # #     #  #    #  #
#  ##    #   #      # #
# ##   #   #       ## #
#          #   #     ##
#   ###     ####  #   #
# # ### ##  #  S      #
#          #    #    ##
## ##         # #    ##
#  ## #      ##       #
#  #       #     ###  #
# #     #     ##  # # #
#  #        #  ##   ###
#   #   ##  # ##      #
## # #  #    #  #  #  #
## #  #    ###   ###  #
##    ### ##  # # #   #
##         ##   #     #
#   # ##  # # #   #   #
# #          # # #   ##
# #         ##   #  # #
# ####  ##       # #  #
#   ###  # #   #   ## #
# #  ##    #   # #  ###
#   #         ##  #   #
#  ##         #    #  #
#######################
78.000 33 29
#############################
##    #     #    ##  ## ##  #
##  ##  #      #  #         #
# #  #  # #   ##    #   # # #
#    # # #  ###### # ##  #  #
##  #     # # #        ##   #
###  ###   # #  #           #
#  #   ###  #     # #   #  ##
###  ###   #   #     # ### ##
##   # #  # ##     ### #    #
#   #             ##     # ##
#  #            #       ##  #
# ######          #    #### #
#         ###    ##   #  # ##
# #   ## ##      ###     ## #
#   # ###          # ## ##  #
# #   #  # #      #   ####  #
#   ####        # ## #  #  ##
# S    #  #### ###     #    #
#   # ##    #     #     #  ##
#  # #  ##E  ##  ##    # ## #
# ##   #    #               #
##   #    # ## #  ##    #   #
## #   #  #  #  #  ##    # ##
### # ## # ##  # #  # #     #
#       #   # #   ###       #
# #  ###   # #   #  #      ##
#   #    ##  # # #     #  # #
#  ## #     #  # #     # #  #
#  ###       #    #      #  #
# #  #   ### ####       ## ##
## #    #    # #   #      ###
#############################
63.000 27 27
###########################
# #   ###  ####  # ## #   #
###  #   ##  #   # ###    #
#     ####  #         #   #
#           ##      #  #  #
# ####       ##     #     #
### #   # ## ##  #        #
#   # # # ##    #   #  #  #
##  ###  #         #      #
####  # #  ##        ##   #
#  #### #    # #   #    # #
#   E##  ##        ## #  ##
# # #  #   #   #  ####   ##
##      #   ### ### ##  # #
#       #       #         #
# #  #      #   # #  # # ##
#  #  #   #  ###  ##  ##  #
#       ## ##            ##
# #   #                   #
#  # # ###   ### ##       #
##    # #  # #           S#
#    #### #     ### #    ##
# #  #            ##  #   #
#   #     ##     #   #    #
#        #    ###   # ### #
#  #        #    ##  # # ##
###########################
4.000 21 20
####################
##  ##  ##  #      #
#    #   # #  #    #
##  #  #   #  #    #
# #    ##          #
#  ###    #    #   #
## # ##  ##  #   ###
### # #    # # #   #
#  ## ### # ##  #  #
#  ## #    ##  ##  #
#  ##  #  ## #     #
#     #       ##   #
#      #  E# ##   ##
#  # #S    ## ###  #
#   ##   # ## #    #
## #  ##  ##  ##   #
##     ## ###   ## #
## #        ##    ##
#      #  ##    ## #
# #     ##    ###  #
####################
7.000 10 19
###################
#      # #       ##
#  ##           ###
## # ### #        #
##       S        #
### #       #     #
#    # #   # #    #
# ##     #  #   # #
## E      ### #   #
###################
3.000 10 10
##########
#E#      #
# ## # ###
#    # ###
# #     ##
#      # #
# # ###  #
### ### ##
# #S#    #
##########
29.000 66 37
#####################################
#     # #  #          ##         #  #
#    #  ##  # #     #          #   ##
#                ## # #   #   #     #
#   #     ###            ###     #  #
#    #  # #   #     #     #  #  #   #
#### #                ##  #         #
# ##         # #          #     #   #
#        #        # #  ##   # # #   #
# #      #          # #  #          #
#  # #         # #  ##       #      #
# ##       ##     #   #    ##       #
#      #   #  #        # #    #     #
#          ##  ##    #S             #
##   ##     #  #    ##     #        #
#    #     #         #       #    # #
##         #  #         #           #
#   #      ##    #       #      #  ##
#        #  #    #         # #    # #
#       ## ###   ##      # ##    #  #
#       #  #   ##      # # #  #  # ##
#    #                        #  #  #
# # #    # # #        #    ##  #    #
#     #  #                 # #      #
#     # #            #    #   #     #
# #  # #    ##       #            ###
#   # #   # #   #    ## # ##   #  # #
#     # ###    ###     # #   #  ##  #
#       # #     #  ##  ###      ##  #
# # #   ##   ##  #           #  ## ##
#  #              #     # #   ##    #
# # #     #  #     ##       ### #   #
#          #          #     # #     #
#        # #  #  #        #  #    # #
#      #   #     #         # #  ##  #
# #         #      ##     #   # #   #
#   #      # ##        #            #
# ####    ##      #    # # #   #    #
# #              ##     #   # #   # #
##  #          ##              #   ##
##      #     # #  # #    #  #      #
#   ##            ##         # ##   #
#  #  #  #      #    #     ## #     #
##           # #  #  #     #     #  #
## ##                   # #         #
##       #            #    #  # #   #
#              #  #   ## # #  #     #
##   #  #    #           # #     #  #
#     # #  #     #  #   ## ###   # ##
#     #        # # #    # # # #     #
#           ##  # #               # #
#     #          #    #      ##     #
#     # #          #     #          #
#     # #   #   #                   #
# #   #    #             #  #      ##
# ##  #       ##  ##         #   #  #
#                        #  # #     #
#    # ## ##    #   #      ##    #  #
# ##    #      #      ###  ###    # #
# #       ##### ##        #  #  # # #
##   #   ##     #  E     ### #  #   #
#     #           #     #  #      ###
#    ##  # #    #      ##           #
##     #  #  #    #  ## ##  # #     #
## #    #          ##  # ## #       #
#####################################
42.000 100 100
####################################################################################################
#    #     #       # #         #    #          ##        # ##   #   #       #    #            #  # #
#           # #      #            ####    ##     # #         #     # # #     #     #     #    #   ##
#    #                #    ##             #  ##     # #       ##     #  #    ## #   #              #
###   # # ##         #            # #                  # #              #     #             #####  #
#  #        ##     ###    #  # #       #   ##      #        # #        #   #                 #  #  #
# #         #           # #    ##     #                # #              #   #    #  #   #          #
#     # #    #  # # #       ##   #                         # #   #   # #     ##      ##         #  #
#       #               #     #       #     ###      # # ##        #    #         #   #### #   #   #
##   ##     #               ##       #   #  #       #  #              #   #  ###      #  #  #    # #
# #     #               #          #           #     #    #       #     # #  #       #   #     #   #
#  #   #  ##                ##  #   # # # #    ##         #   #       #     #            #         #
# ##         #    #     #      # #    ##     ##    #   ###  #         #   #      #     #    #   #  #
#   #        #                #     #  # #      #      #  #   #   #   ## # #         #       ##  # #
#    #     #     #  ##       #            #                  #   # #     #          #   # ##  #    #
# #     #      #  # # #    #  # ##   # ##      #  ## #    ##  # #          #  #      #       # # # #
## ## #                  #      #     #       #             #   ## ##      #       ### ##        # #
##      ##              #           #   #      #                 #    #    #      #  ## #          #
##  #   ##     #              #       #      # #     # #     #  #          #               #   #   #
#    ## # #  #     #    #      ## #     #     ##   ## #       #  #        #     ##  #  #   #       #
#  #          #      ##  #   #      ## #       ##  ##    ##        #     #            #  #  #  #   #
# #                       ##    #        #    #  #        #  #  #         # #   #   ##  #      #   #
#        #   #    ##   ###                        # #       #     #       ##       #      #      # #
#   ##  #    # # ##      # # ##   #  ##       #   # #          #    ###                 # #        #
# #         #  #    ##  #   ### #           #       #   #   ###      ##    ###     #    #        # #
##         #        # ##                     ##   #      ##     ##  #   # ##        #           #  #
##   #        #     ##      #  # #   # #      #               #  # ## #             # ##        #  #
##    ##    ##                                    #                    #     ## #    #      #    # #
# ###     #     #       #           #             #           # #            #       #    ##   #   #
# #   ##  #       #                       #             #     ##                            ##     #
#  #  #        #  #    #         #     #            #           ##    ##                  #   #    #
#  # #        #    #       ##     #        # #   #        ## ##           #  #  #    #    #  #     #
#               #              # # #   #  #  ### #  ##                 #     #       # #     #     #
#                 #    #                # # #   #   #     # #    #               #       ### #     #
####    #  #               ##  #  #                    #   #         #            #     #     # #  #
#    #                       # #  #        #      #  #        #  # #                    #    #     #
#     ###   #       ##       # #     # #         # #      #             #           #  #      #    #
#    ##         #                   #                ##    #          # #      #      #     # #   ##
##  #      # ##           ##             # #    # #  ## ##      ##     #   #    #       #   # #    #
## #   # #                   #   ##         #  #               # #     #        #            #    ##
# #     ##            #  ###  # # #      ##   #  #    #    # #  #### #   ##       ## #  #  # #     #
#   ##    # #        ##    #      #   ##     #          #  #     #              ##    #      ## ## #
# #      ##  ###     #    #   #   #  #  ##        #                       ###                #   ###
#        #   # #      ##   #   #  #       ###         #     #                     ##    #          #
##  #   #         ###          #            ###                             #  ##         #   # # ##
#           #      # #  #    ##   #   ##  #                     #  #   ##  #   #             #    ##
#   #  #    #    #          ## #      #                                      #      #   # ##  # # ##
#     # ##   ## #  #    # ##  #          # # #   # #    # #       #                     #  # #   ###
#      #             #  ##          # #  #     ###    # # #  # #  ##     # #              # #      #
# #      #  #         #   #    #           ##  # #        ##    ##   #        # # #       # #      #
#          # #     ## #    # #    #        #   #       # #   #   #         # #                     #
# #   #     #  #      ## ##             #  # #       ##   #         #          #       #  #  #     #
#              #    # #     #   #      #    # ##           ##     #             #     ##  ##    #  #
# ## #  #         #          #  #    #  #  #  ##   #           #           #       ##   ## #    #  #
#   #       ##            #   #       #       #                  # #   #      ###     #        #  ##
#      #  ##   #             #    #      #    ##  # #   #                 # ##     ##        # ##  #
#  # #       #         #  #  # #          #   # #     #   ##   #       #         #    ##        #  #
#       #    #  ##   ##  #  #    #     ####     #       #       #   ##     #    # ##  #   # # #  # #
#  # #         # #   #       #  #  # ##   #     ###                  ##    # #   ###    #      # ###
#               #    #       #   #             ###     #        # ##        #   #   #    #        ##
#    #       # #           #  # ####       ## #   ##  ##  ##     ##   ##  #      #                 #
## #   # # #    # #           #  # #  E##  #       #    #      #        #  #   #     #      # ##   #
## #      #             #   #          #  #        #              #   #  #   # #     # # #    ##   #
#     ##   #       #  # #  #    # # # #  # #   #   #    #             # #  #   #    # ##     #     #
#  ##   ##  #        #    #  # #   ### #    ##     #   # #     #    #   #     #    # #       #  #  #
## #  #  #  # #           # #     #   ###   ##    #    # #  #  # ##   # #  ## ##  #   #            #
##   S # #     ##  #  #         #  #                   # #  # #                       #  #    #    #
# #       #                  ##  #     #   #        # #      # #     ##          #  #       #     ##
#      #    #  #   # #    # #         ##  #  #  #    #       ##      ##   #  #           #         #
#                    # #   #          ###    #    #                   #               #  #   #  #  #
##               ##      #  #          # #              #   #        #    #            #  #      # #
##      #      #        # ###     # ##   # #    #       #                       #### #     ##      #
##         #      #       #   #    ##       ##  #  #       #          #     #  #   #          #   ##
#          #   #  #    #             ###    ##    #     ###     #    ## #       #    #     #       #
#     #  # ###                      #   #    ###     #     #      #   #      #  # #  # #  #        #
#        # #  ##  #    #    #        # # ###            #                            #       #     #
#    #  ##         #          #                #       #    #        # #       # #       #   #     #
## #    #    # #     #                      #   #    #  #   #    # #     #   ##  #     ##        # #
#               #       ##              ##     # #    ##  ## #     ##  ##          #    #      # ###
#  #     #      #    #         #         ## ###   #  # #          ##        #    #  #           #  #
#     #    #         ##          # #  #       # #   ###  #      #   #              #   #  ####     #
##   #           #   #        # #         #    #      #    #      #  ##  #  #   ## #             # #
#  # ##      #  #  ## #        ###             #   ##      ##     #  #          #  #              ##
##    ##   ##   # ##    #  # #  #     #        #    # #       # # #                    #      #    #
#        #        #    #     ## #       #     ####           #  #  #    ##             #      #  # #
#      #        ##     #  #           #  ###  #    #   #       ###              # #           #    #
#  #  #    #  #     # # #                #    ## #        #   ###    # #   #       # # ##        # #
#   #       #  #   #      ## #    #  #      # #      #   #   #     ##    #   #    #                #
# #    #  #           #   # # #            # #  #         #  #      #           #            #     #
#       #    #   # #        ##  #          #      #      ###    #    #      # #  #       #  ##     #
# #  # ##                   ## #         #    #     #          #  #          #    #   #  #        ##
##   #    #      ##         #         # # ##   ## ###   #  #     # ##         #   ###          #   #
#       # #       # #  # #    ###  ##   # ##  ## ####        ## ##     #           #            #  #
#  #    #      #     #  #         ##   #        #  #                    #  #   #      #  #  # #    #
#            #       #    #      #  # #  #         ##      #     #    #    #         #      # #    #
#   #  #    #          # #   ##      #   ##  # #           #   #          #     ##  #              #
#   #  #  ##    # ## # #    #     #           #  #### #      ### # ## #              #    #  ##    #
#          # #   #   #     #        ###   #                    #   #        ## #         #      #  #
#   #  #          # ### #           #     #     #  #  #      #             #          #      #  #  #
####################################################################################################
71.000 100 100
####################################################################################################
#    #     #       # #         #    #          ##        # ##   #   #       #    #            #  # #
#           # #      #            ####    ##     # #         #     # # #     #     #     #    #   ##
#    #                #    ##             #  ##     # #       ##     #  #    ## #   #              #
###   # # ##         #            # #                  # #              #     #             #####  #
#  #        ##     ###    #  # #       #   ##      #        # #        #   #                 #  #  #
# #         #           # #    ##     #                # #              #   #    #  #   #          #
#     # #    #  # # #       ##   #                         # #   #   # #     ##      ##         #  #
#       #               #     #       #     ###      # # ##        #    #         #   #### #   #   #
##   ##     #               ##       #   #  #       #  #              #   #  ###      #  #  #    # #
# #     #               #          #           #     #    #       #     # #  #       #   #     #   #
#  #   #  ##                ##  #   # # # #    ##         #   #       #     #            #         #
# ##         #    #     #      # #    ##     ##    #   ###  #         #   #      #     #    #   #  #
#   #        #                #     #  # #      #      #  #   #   #   ## # #         #       ##  # #
#    #     #     #  ##       #            #                  #   # #     #          #   # ##  #    #
# #     #      #  # # #    #  # ##   # ##      #  ## #    ##  # #          #  #      #       # # # #
## ## #                  #      #     #       #             #   ## ##      #       ### ##        # #
##      ##              #           #   #      #                 #    #    #      #  ## #          #
##  #   ##     #              #       #      # #     # #     #  #          #               #   #   #
#    ## # #  #     #    #      ## #     #     ##   ## #       #  #        #     ##  #  #   #       #
#  #          #      ##  #   #      ## #       ##  ##    ##        #     #            #  #  #  #   #
# #                       ##    #        #    #  #        #  #  #         # #   #   ##  #      #   #
#        #   #    ##   ###                        # #       #     #       ##       #      #      # #
#   ##  #    # # ##      # # ##   #  ##       #   # #          #    ###                 # #        #
# #         #  #    ##  #   ### #           #       #   #   ###      ##    ###     #    #        # #
##         #        # ##                     ##   #      ##     ##  #   # ##        #           #  #
##   #        #     ##      #  # #   # #      #               #  # ## #             # ##        #  #
##    ##    ##                                    #                    #     ## #    #      #    # #
# ###     #     #       #           #             #           # #            #       #    ##   #   #
# #   ##  #       #                       #             #     ##                            ##     #
#  #  #        #  #    #         #     #            #           ##    ##                  #   #    #
#  # #        #    #       ##     #        # #   #        ## ##           #  #  #    #    #  #     #
#               #              # # #   #  #  ### #  ##                 #     #       # #     #     #
#                 #    #                # # #   #   #     # #    #               #       ### #     #
####    #  #               ##  #  #                    #   #         #            #     #     # #  #
#    #                       # #  #        #      #  #        #  # #                    #    #     #
#     ###   #       ##       # #     # #         # #      #             #           #  #      #    #
#    ##         #                   #                ##    #          # #      #      #     # #   ##
##  #      # ##           ##             # #    # #  ## ##      ##     #   #    #       #   # #    #
## #   # #                   #   ##         #  #               # #     #        #            #    ##
# #     ##            #  ###  # # #      ##   #  #    #    # #  #### #   ##       ## #  #  # #     #
#   ##    # #        ##    #      #   ##     #          #  #     #              ##    #      ## ## #
# #      ##  ###     #    #   #   #  #  ##        #                       ###                #   ###
#        #   # #      ##   #   #  #       ###         #     #                     ##    #          #
##  #   #         ###          #            ###                             #  ##         #   # # ##
#           #      # #  #    ##   #   ##  #                     #  #   ##  #   #             #    ##
#   #  #    #    #          ## #      #                                      #      #   # ##  # # ##
#     # ##   ## #  #    # ##  #          # # #   # #    # #       #                     #  # #   ###
#      #             #  ##          # #  #     ###    # # #  # #  ##     # #              # #      #
# #      #  #         #   #    #           ##  # #        ##    ##   #        # # #       # #      #
#          # #     ## #    # #    #        #   #       # #   #   #         # #                     #
# #   #     #  #      ## ##             #  # #       ##   #         #          #       #  #  #     #
#              #    # #     #   #      #    # ##           ##     #             #     ##  ##    #  #
# ## #  #         #          #  #    #  #  #  ##   #           #           #       ##   ## #    #  #
#   #       ##            #   #       #       #                  # #   #      ###     #        #  ##
#      #  ##   #             #    #      #    ##  # #   #                 # ##     ##        # ##  #
#  # #       #         #  #  # #          #   # #     #   ##   #       #         #    ##        #  #
#       #    #  ##   ##  #  #    #     ####     #       #       #   ##     #    # ##  #   # # #  # #
#  # #         # #   #       #  #  # ##   #     ###                  ##    # #   ###    #      # ###
#               #    #       #   #             ###     #        # ##        #   #   #    #        ##
#    #       # #           #  # ####       ## #   ##  ##  ##     ##   ##  #      #                 #
## #   # # #    # #           #  # #  E##  #       #    #      #        #  #   #     #      # ##   #
## #      #             #   #          #  #        #              #   #  #   # #     # # #    ##   #
#     ##   #       #  # #  #    # # # #  # #   #   #    #             # #  #   #    # ##     #     #
#  ##   ##  #        #    #  # #   ### #    ##     #   # #     #    #   #     #    # #       #  #  #
## #  #  #  # #           # #     #   ###   ##    #    # #  #  # ##   # #  ## ##  #   #            #
##   S # #     ##  #  #         #  #                   # #  # #                       #  #    #    #
# #       #                  ##  #     #   #        # #      # #     ##          #  #       #     ##
#      #    #  #   # #    # #         ##  #  #  #    #       ##      ##   #  #           #         #
#                    # #   #          ###    #    #                   #               #  #   #  #  #
##               ##      #  #          # #              #   #        #    #            #  #      # #
##      #      #        # ###     # ##   # #    #       #                       #### #     ##      #
##         #      #       #   #    ##       ##  #  #       #          #     #  #   #          #   ##
#          #   #  #    #             ###    ##    #     ###     #    ## #       #    #     #       #
#     #  # ###                      #   #    ###     #     #      #   #      #  # #  # #  #        #
#        # #  ##  #    #    #        # # ###            #                            #       #     #
#    #  ##         #          #                #       #    #        # #       # #       #   #     #
## #    #    # #     #                      #   #    #  #   #    # #     #   ##  #     ##        # #
#               #       ##              ##     # #    ##  ## #     ##  ##          #    #      # ###
#  #     #      #    #         #         ## ###   #  # #          ##        #    #  #           #  #
#     #    #         ##          # #  #       # #   ###  #      #   #              #   #  ####     #
##   #           #   #        # #         #    #      #    #      #  ##  #  #   ## #             # #
#  # ##      #  #  ## #        ###             #   ##      ##     #  #          #  #              ##
##    ##   ##   # ##    #  # #  #     #        #    # #       # # #                    #      #    #
#        #        #    #     ## #       #     ####           #  #  #    ##             #      #  # #
#      #        ##     #  #           #  ###  #    #   #       ###              # #           #    #
#  #  #    #  #     # # #                #    ## #        #   ###    # #   #       # # ##        # #
#   #       #  #   #      ## #    #  #      # #      #   #   #     ##    #   #    #                #
# #    #  #           #   # # #            # #  #         #  #      #           #            #     #
#       #    #   # #        ##  #          #      #      ###    #    #      # #  #       #  ##     #
# #  # ##                   ## #         #    #     #          #  #          #    #   #  #        ##
##   #    #      ##         #         # # ##   ## ###   #  #     # ##         #   ###          #   #
#       # #       # #  # #    ###  ##   # ##  ## ####        ## ##     #           #            #  #
#  #    #      #     #  #         ##   #        #  #                    #  #   #      #  #  # #    #
#            #       #    #      #  # #  #         ##      #     #    #    #         #      # #    #
#   #  #    #          # #   ##      #   ##  # #           #   #          #     ##  #              #
#   #  #  ##    # ## # #    #     #           #  #### #      ### # ## #              #    #  ##    #
#          # #   #   #     #        ###   #                    #   #        ## #         #      #  #
#   #  #          # ### #           #     #     #  #  #      #             #          #      #  #  #
####################################################################################################
152.000 100 100
####################################################################################################
#S # #   #   # #### ######  ## # #   # #         #  ## ###   #   ###### #  ##   # ###  #  ##   #  ##
##        ## ###  # ## # ##      #   ###    ##  ## # # # ## #####         ##  ###      ##     ##   #
#   ## ##              # # # ### ###   ##   #   ### ###       # # ## ##     #  ####              ###
#  #   ##   #  #    #  ### #   ### #   ###      # # #        # #   #    ###    # #  # ##   #### #  #
# #    # ######     # #     #      ##   # ##   ### #  #  # #  ## #  # ### #   ## # #   #  ##  # ## #
#         # # # # # ###    #  ###   #   # ##  ##  #   #  ###   #      ##      # #   #    ##  ##   ##
# # # #  ### #  #   #    #   # #   #     #        #     #  ###         #    ## ##          # #   ###
## #  #    ##  ###    #      #  # #  ##     # ## #   ### #  #  #   #  #  #  # ## # ###  ####  # #  #
#      ## ## ####   ##  #    #  #   #  #  #  # ##  ##  ###  ## #  #    #### # # ## #     #   #  #  #
##    # #  # ## #    ##                #  #  # #  #             #     #  ######   # ## # #    # # ##
#   # ## # #  ###    #   ##  #  ##   # ##   #  ##  ## ##  #  #  #             ##  # #     ###    # #
###    ##   #  ##   #   #    # #  # ####   # # ###       ### ## ####          # ## #    # ### ##   #
####      ##       # #  ###   # ##      #  #  #    #    #   # ##  #   # ###  #####        #  # # ###
#   # ###       #   #  # #   ## #       ####     #### # # # ##  #  #          # #    # # #  # ######
##     # ###  #          ###  ##  ##    #   #  ###     #  # ##     # #            ## # # # ###     #
#      #         #            ####    #  #   # ###    ##     ###    #        #####   #   #  # #   ##
##      ##   #   # #       ##       #   ###       # #     #####  #    #         # ###   # #   ###  #
###    #    #     #    # #      # # ###    #  #    ## #   #### # #      #  #   ## # ## # #   #  # ##
## #  #  #   # ##  #    ###  # # ## ##  #  ### # ##  #         ######    ##  #    # # #   #  ## ## #
## #  ##   ###      # #  #      ###     #     # ## #  #    ###          #  ##  ########   #   #    #
#   # ###     ##       # # #  # # #    #  #### # #   #         ### #  ###        #    # #   ##  #  #
#   #     ##   #  #  #  # # # # # ##  ##    # #  #  ##   # # # #    #  ## #   ##   ##   #    #     #
#     #  #  #   #   # # # #      #   #   ## ##  ##  ## # #         ###   #    # ###           ## ###
# ## # ###     #    #     #   #  #    #     #   ### #    ####  ##   # # #  ##  ##      ##        # #
##   ##         ###  #     #   #### # # ###  ###  # #      #    # #  ##   ##   #     # ##    #  #  #
##  #  #  #   ##      #  #    # #  # ##  #  # #  ## #   # ##   ##   # ##         #   # # #    #    #
#          #### ##  #      ##     # # ### ###   ## #  # #    ####      ##   # #       ##     ###  ##
## #   ## # ##  # ##  ##    #     ##  ##  ## ## # #        #    #     # #      #      #    #   #  ##
#           ## #  #    ##  #  ## ####            #  #  #   #  # # #   #       # ##    # #  #   #   #
# # ### # # # #  # #      # #   #  # ##  #   ##     #        ## ## ###  #       # #  #         # ###
##  #       #  # ##            #     #  ##      #       ## ##   ######        #     #   ###      # #
### ##   # ###   ### #    # # #    #        ##### ###    # #   ####     # ##       #   ##  ###   ###
# #         #  ## ##    # #   ## #            ##      #   ## #  # #      #   ### #      ## ## #    #
###    ###  # #    #   # # #  # ##    #       #   # # #  ## #    # #         ##    ##   #  ##  #  ##
##  #  # ##   ###   #     #   # #  # #               #        # #### #   #  ####  #     #  ##      #
#     ##  #      #   #  # #   # ##      # ##   #     #  #      #  #  ###  ##   #  ###      #    ####
##    #        #     #  #   # #   ###     # ## #      #   ##      ##  #  #   #  ##   ###     # # ###
## #   #   ###      # # #       #    # ## #  ### ### # #       ####   #     ###    ##  #  #      ###
#     #  #     # # ##          # ##    # # # # #   #  #  #      #    ## #    #######   ##  ##     ##
#    #  # ###    ## # ### #  #  #   ##    # #  #    #   #   ##   #  # ##     ## #   #       #  #  ##
#          #     ##   # #    # ##                 # # ## ##  ##  #      # #  # #   ###   #  # ##   #
##      #   #  #   ##   #  #  #   #  #     # ####  # ####    ###      ## # # #  # ##   # ## #  # ###
# #        #   ##             ####    #       ## # ##   # ## ##### #     ###  ##   #     # #   ##  #
###  # # ##  ##   #    # ## #      #  # #        #  ###   ## #         # ### # # # ## #  # #   ### #
#         # #     #    #    ##     ###    # #   ### # #  ###   #    #        ##  # ###  ##         #
# #    ## #  ###              ##            ###  # # ##  # #    ## # #      #     #    #    #   ####
#  ##  # ##  #  ##   # #  #   # #     #  #    #   # ### #          ##      #   #### #    #   #     #
#    #  #       # #  #     #  ##  ##     #  ##        # ##  #   # ##  #  # ####### ###     ### ### #
#  #   #        #   ## # ##                  # ##    #     #  # ##      #   # #    ##    #   ##   ##
###  ### # #      #  #### #       # #  #  #  ##    #    ##   #    #   ##  #  ### ##        #   #   #
# #    ##   ## ## #   #     # #  #  ####       ##        ## ##  ####  #    # #  # ##         #   # #
#     #  ## #      # # #    ## #       #    ##   #   #  # #     # #  # #### #     # #         ##  ##
# ## ## ##  # ##    ## #   # ###   ##  ##           #    # #  #  #  #   ##       #           #    ##
# #   #         ##  #   #  #   # #  #   #  #    ## #  #  #  ###   #  ## # #     ### ##     ##  ##  #
#      #  ##   ##           ### #           # #    # #   ##  ##  #  #  # ####        # # ##    ### #
# # ##    # #    #    # #   ##           #####  ## #      ## ##      # ## # # ###  ##   #       #  #
##         # #     ### ##   # #   ###            ## ##            ##    #     ##    #   #      ##  #
##   #   #  #            #  #   #     # #  ## ###              ##  #       #   #     # #    #  ### #
# ## #        ###     #   ###  #     ### # #     #  ##     #   ##  # # # #    # #   #       #   ## #
# # #  # # ## #  #    ##  ## ####   ####        # ###    ###   #  ####   ##  ###   #   # ### #     #
#  #   #  # ## # ##  #     ##   #   # # ##    #   ##  # ##  ###   ##  #       ##        # ##   ##  #
#### #    # ## #  #           #  #   #  #  #          #         #  #       #           #       # ###
##        #            # # #   #   ###  # #  #  #  #     # ##    # #  # ##  #        ###     #   # #
##   #  ###     ####     ##    # ## # # # #   #  #     #### #     #   ##      #   # #   ####     # #
###    # # #  #        ##  ##   # ##    #  ##  # #  #   #      ##     ##   # ####     # ##    #  ###
#  ##   ###     ###     ##  # #  # #  #  ### #     #  ####       ## ## ## #   ##        #          #
#  #   # ########     ###   #  #   #    #  #  ##     ## # ##              # #  ##                  #
# ##          # ##   # # ## #  #   # # #  # ##  ### #     # #       ### # # #  #    #    ## ##  # ##
#    ## #        #    #  # ####      # #   #     #  # #####    ##   #  #      #    #     #      # ##
# # #           #           # #    #               #      ###   #   # # # #   # #       # #     #  #
##  # # ##        ## #  ##   #    #   # #    #  #    #### #     # ## # #   ##  ##      #  # ## #  ##
#     #  #     ## ##   # ##  #  #  ##     ##   #    # #  #     ## #        # #  ### ##  ##       # #
# ###     ##      # ##  # # ###  ###   #    ##    ##  ##  # #     #  #  ###        # ##   #     # ##
##  #      ## #      # #                # #   ##       #   ##               # # ###           # #  #
#   #  ####   #####        ###    #     ##   ### #   # #    #             ###       # #    #  # #  #
#   ##     #  #     # ### ###     ##    #   ##   #   ##     ##       ##  #   #  # #     # #  #    ##
##    # ## ##     ##  ##  #  ## #  #     #           ###     ###   ##       #   ##            ##  ##
# # #      # #    #       ##  # ##   #  #  ### # #     #   # #  ##      #  #  #    #  ##     #     #
##    #  #  # ##   #  ##   ## #    ## # ## ##           # #   ###      ##    #  ## ##              #
# # #    #  ### #   ##    # ## ##   #          ###  ##   ##  #           #  #  ##       #    ##### #
### ## ####   # ## #   ##     # ###  # #  ## #   ### # #  #    #  ## #         #    ##  #    #  #  #
#  #  # #   ###  ### ##    #    # #      #         # ## ##      #  # # # #   #   # ###    #  # ### #
# ##  ## ##  ## ## # #  #    #  #   ## # ##           #  #       ##     #   # ## # # #####  ## # # #
#      #   ##     #      ##       ##  # #  ###  # #  # ##      ####       #   ##  #     #  #    # ##
#    # #         # #           #  #       #  ##    ##  #    #    ##    #  #     ##      ##    ## ###
## #     #  #  #  # #    #     #     # #  #    # #    ## #  #  #  ##           #     ## ###   ##   #
# ##    ##  #     # # ### ### # # ##  # ###    #  #  # #   #   #       ##            #    #   ### ##
#     # #  #       # # #     #      ##     ####    ### ###  ####  # #   #  ###     ##     # #  #   #
# #  #  ##    #   ##          ##  # # #   ##  # #   #    ###       ##   # ###    ## ## ##  #   ##  #
#  ##  # # #     ## ### ###     ###   # #     #   ######  ###     #  #  #   ##   # ## #  #    ##   #
# ## ##  # # #   ##    #     #   # #  # #   #   #         #  #        # ##  #      ##   #  #  #   ##
#       #  #### # #    ## #        #   ##  # # #   # #   #  # ###       #  ##     # #      ###     #
#     ##    #  # #  ## #           # # #     ###   ## #    # #  # # # #   # #     ##     # ## #    #
#  #  #      #  #       #  # # # ###    #  ####     ###     ##     ##  #  ##  ### #           ##   #
# # # ##     #      # # #     ## ## # ## ##  #    #      ## ## # #  #   ###### ###                ##
#  #   #    ##  ####   ## #   # ## #        #  # ##       ## # # # #       # #   # #     #     #   #
###       #   ## #   # # #      # #        #   #   ###  ##      #  #         ##     #     # ###    #
#  #  #  #  # #  #  ### #     # #      #   #  #    #    #     #   ##  # # #  ####       #####   #E##
####################################################################################################
