5
673.81 99 99
###################################################################################################
#   #  # #       #       ##  #   #  # ##          #    #      ##    ####  ##    # ##  #   #  # #  #
### # # # # # # ### # ### ### ### ### # # # # # ### # # ### # # # # ###E### # # # # # # # # # # # #
#   ###  #   #  #   # ##  ####  ##   ## #    #    #       #   #  #      #      #   #   #      #   #
##### # # # # # # ### ### # # ##### # # # # # ### # # # # ### # # # # ### # # # # ### ##### #######
#  #      #  # #            ##  #        #   #  ###  #  # ##       #   # #   # ####  #     #      #
# ### # # # # # # ### # ### ### # # # # ##### # ### # # ##### # # ### # # ### # ### # # # # # ### #
#      # #  ##    ##          # #    #   ## # #         ##    #       #   #   ##       #  ##      #
# # # ### ### ### # # # ### # # # # # # # # # # ### # # # # # # # # # # # # # # # # ### # ### # # #
#####   #     #              #      ## ## #  ###    # #  #   # #  #    #     #            #       #
# # ### # # # # # # ##### # ##### # # ####### # ### # # # ### # # # # # # ### # ### # # # # #######
#  #  #   #   #    # #  ## ##   # #         # #        #  # #      #    # # #  # # ###       #   ##
# ### # ### # # # # # ### ### # ### # ### # # # # # ### # # # # # # # # # # # ### ##### # # # # # #
##       #  #  #    #  #  #  #  #  ## # #   #     ##       # # # # # #         ##  #    #  #   ## #
### # ### # # # ### # ### # ### ### # # # # # ### ### # # ### # # ### ##### # # # # ##### # # ### #
#  ###      ##   # #  #  ## #  #     ##      # #  #  #                      #   #   ## ##  #   #  #
# # ### # # # # ### # # # # # # # # # # ##### ### ### # # ### # # # ### # # # # ##### ### # # ### #
#     #   #         ##          ##    # ##     #         # #       # #    #       #         ####  #
# ### # # # # ### # # # # ##### # # # # # ### ### # ### # # ##### # ### # # ######### ### # # ### #
# ##     ##       ###       #   #        #     #  # #     # #   ##  ## ##       #  #    #### #  # #
### # # # ### # ### # ### # ### ### # ### ### # # # ### ### # # # # # ##### ##### # # # ### ### # #
#     #   ##           #   #    ####                #       #     ##          #  #      #  # #  ###
# # # # # # # ### # ### # # ####### # # # ##### ### ##### # ### ##### # # ##### ### # # # # ### # #
#   #  #        # #           #      #  # #    #    #       #  ##   #              # #    ## ## # #
# # ### # # # ##### # # # ### ####### # ### # ### # # # # # # # ### # # # ### # # # ### # # # # # #
#  # # #    ##     #     #     #     #     #     # ##    #  ###      #     # #  ## ##     # #     #
### ### # # # # # # ### ### # # # ### # # # ### # # # ##### ##### ### # # # ### # # # # # # # ### #
#    #    #  ##  #  # # #     #         #  #   # #    #  #    ## ###  #  ###    #    #  #      #  #
# ##### # ### # # # ####### # # ### # # # ### ### # ##### # # # # # # # # # # ##### # ##### # # # #
# #       # #   ##  ##  ## #   #   #        #  ### #  #  #    #  #   ##         # ##  ##  ##   # ##
### # # # # # # # # # # # # # # # # # ### ### # # # # ### # # # # # # # # ### # # # # # # # # # # #
#       #   #    #    #           # ##    ## #  ##   #  # #    #     ##         # #  #  # # #     #
# # # # ### # # # ### # # # ######### # # # # # # # ### # # # # # ### # ##### # # # ### # # # #####
#     # #  # # # # #   #              #  #       #    ##   ##  #     # # #  #  ### #  ##   #   # ##
# # # # # # # # ### # # # # ### ### # ### # # # # # # # # # # ### # # ### # # # # # ### ####### # #
#   #        ###    ##     #        ## #   # ### # ##   #          #        #  #     # # #     #  #
### # # # ### # # # ### # ##### # # # # # # # ### # # # # # # # # # # # # # # ### # # # # ### # # #
#      #        ## # #     ## ## ## # ##      # #       #       # #    #           #              #
# # # ### # # ##### # # # # # # # # ### ### # ### ####### ### # ### ##### # ### # # ### ### # ### #
#               #   ###   # #   #   # #     ###           ##  # ##   #  # #          #  #         #
# # # # # # ### # # ##### # # ### # # # # # # # # # # # # # # ### # # # # # # # # # # # # # # # # #
##              #    #  #    # #   #      #     #      #      #   #      #   #      ######   ##   #
# # # # ### ##### # # # ### # # # ##### # # # # ### ### # # # # # # # ### # # ##### # ### # ### # #
# #       #    #       #      ##    #   #      ###       # # #           ##         # # ##   #    #
# # # # # ### ### # ##### # # # ### # # # # # # # # # # # # ### # ##### # ### # # # # ### # # # ###
#         #   ##  #  # #  # # #    # #  # ### #    ##### ##        ##  ##   #              #      #
### # # # ### # # # # # # ### # # ##### ### ####### ### ##### ### ### ##### # # # # ### # # # # ###
#            # #           # ###     ##       ## # #   # # #  ##  ##  #         # # # #     # #  ##
# # # ### # ### # # ### # # # # # # ### # # # # # # # ### # # # # # # # # # # # # # # # # # # # # #
# #        #   ##    #     ##         #    # ##              #       ##  ###       #         ## ###
### # # # # # # ##### # ### ### # # # # # # # # # # # ### ### ### # # # ### # ### # ### # # # # ###
##   ##      ##   #  #         #         #   #       #      #         ##  #        # ##     #     #
# ### # ##### # ### # # # # # ### # ### ### # # ### ####### # # # ### # # # # ### # # # # # ### # #
#          # ##  #     #     #  #      # #   #     #       # ##   ## #       #   #    #     #    ##
##### ### # # # # # # ### # # # # # ######### # ### # # # # # # # # ### # # # # ### # ##### # # # #
# # ###           ##       #  ##   #      # #       #     ###                #      #    ##    # ##
# # # ### # # ### ### # # # ### ####### ### # # ### # # ### # # # # # # ########### # ### # # # ###
#  #    #             #  ##            ###   #   #    #   # #    #   #  #     # ##        ## #  ###
# # # # # # ### # # # ### ##### # # # # # ####### # # # ### # # # ### # # # ### # # # # ### # # ###
#  #     # ##  #    # # #         #     #  #  #      ##    # #    # #    ###   #      ##  #  #    #
# # # ### # # # # # ### # # ##### # # ### # # ### ### # # ### # # # # # ####### # # # # # ### ### #
#  #   #            #####    ###  #  #     ## #      #           # #   # ##   #      # #  #       #
# ### # # # ### # # ### # ### # # # # # ### # # # # # ### # # ### # # # ### ### ### # # # # # ### #
#     # #  ###  ### ## #  # #           #   #  #    #  #     #   #  #    # # # #    #   # # ##  # #
# ##### # # # ### # ### # # # # # # # # # # # # # # ### # ### # # # # # # # # ### ##### # # # # ###
#     # #   ## #              ##            #     ##      ####   # #       #       ##    # #      #
##### # # ### # ### # # ### # # # # # # # ### # # ### # # ##### ### # ### # # # ### # # # ### # ###
#    #   #  #         #     ##  #    #    #                #   ##  #  #       # #          # ##   #
# # # # # ##### # # # # # ### # ### # # # # ### # # ####### # # ##### # # # # ### # # # # # # ### #
#      #           ####  ##   #  #       ###  #   ##  ## # #  # ##  #     ## #       #  ##  #  # ##
# # ### ### # ### # # ### # ### ### # # ### # # # ### # # # # # # # # # ### # # # # ##### # # # # #
### # # # ###    #     ## ###  ## #  #       #        #  # # #     # #    #     ##   # #    ##    #
# # # ##### # # # # ### ### # ### # # # # ##### # # # # # # # # # # # ### # # # ### ### ### ##### #
# #   ##   ##                  #   # ##  #           ## #    #    #  ##    #   ##   #       ## #  #
### # # # # ### # ####### # # # # # # ####### # # # # ### # # # # ### # # # # ##### # ### # # # # #
#      ##     ### # #        #    ##    #  #   ##      #         # #  # #     #   ## #  # #  #    #
### # ### # ### # # # ### # # # ### ####### ### # ### # # # # # # ### # # # # # ### # # ##### # ###
#     #  #   #      #  # #   ##  #           ##  #   # #  ### ###       # #       #     #    ## # #
##### ##### # # # ### ### # # # # # # # # # # # ### ### # # ### # # # # # # # ### # # # # # ### # #
# #        #           #        #          ##  #           #        # #  #     ###   ##   # #    ##
# ### # # ### ### # # ### # # ### # # ##### ### # # ####### # # # # # # # ### ### # ### # ### #####
# #  # # #     ##  #  #      #       #  ###         # # # # #   ###       ##       #    #   ##    #
# ### # ### # # # # # # ### # # # # # ### ### # # # ### ### # # # # ### # # ### # # # # # # # # # #
#  # #   # # ##    ##     #      # ##   # # ##  #   #      ##    ## #     #      #     #    #   # #
##### ### # ####### # # ##### # ### # # # # # ### # ### ##### ### # ### # # # # # # # # # # # # # #
#           #  ##      ## ## ##   #        ##    #    #       #   ##   #    ###            ## ##  #
# # ### # # ### # # ### # ### ##### # ### # # ### # # ### # ####### ### # # # # ####### # # # # # #
# ## #  #    ##  #   #       # # #  ##      #    #             #   ###  # #  #        #     #     #
### # # # ### # ##### # # ##### # # # # # # # # # ### # # # # ### # # # ##### # # ##### # # # ### #
#      #     ##  #     # ##  #              ##     # #   #   #  #    ##   #              #   #    #
### # ### # # ### # # # # # # ### ### ##### # # ### # # # # ### # ######### ##### # # # # # # ### #
#    #            #    #   #         #        #  # #      #  # # #      ##      #  # # #          #
### ### ####### # # # # ### # ### # # # # ####### # # # # # # # # # ### ### # # ### # # # # # # # #
##  ##              #              #  ##     #      # ## # # ## ###       #  #    #    # #    #   #
# # ### # # # # # ##### # ### # # # # # # # # ### # #S# # # # # ### # ### ####### # ### # # ### # #
#   #                      #  ###   #     ##  #   # ##     ###     ##     ###               #     #
# # # # ### # ### # # ### # # # # # ### # ##### # # # # # ##### # # # ##### # # # # # # # # # #####
#   #  ## #   #    ###              #   # #   # # #   #  #  ####     #       #   #  # #   ##     ##
###################################################################################################
63.96 99 99
###################################################################################################
#S      #       #            ##  #     ##       #  # #  #  #        ## #        ##   #           ##
# ### ### # # # # # ### # ##### ### # # # # # ### # # # # # # # # # # # ### ### # ### # # # # ### #
###    # #    #       # #   #     #  #      # # # #      ###    # # # #       #    # ## #  ####   #
# # # # # # # # ### # # ####### # ### ### # # # # # ### # # # # ### # ##### # ####### # # # # # ###
#   # #       #   #     #    #             ###        #    #  ##         #      #    # # #    # ###
# # # # # ### # ### ### # # # # # # # ### # # # # # ### # # # ### # # # # # # # # # # ### # # # # #
# # #    #             #   #    # #  ##     #  #       # # ##         ##   # # ##    # #    #     #
# # # # # # # ### # # ### # ### ### # # # ### ### # # # # # ### # # # # # # ### # # ### # # ### # #
# #     ##               # #    ##    ##      #    #     ##      ##  #          ### #  ##  ##     #
# # # # ##### # # ### ### # # # # # # # # # # # # # # ####### ### ### ### # # # ### # # # ### #####
#   #          # ##  #  #  ##    #      #  ####        # #   #  #   # ## #   ###    #       ##    #
# # # ##### # # # # # # # # # # ### ### ##### # # # # # # # # # # # ### ### # ### ### # # # # # # #
###   #         #     ### #        #  # #    ##     ### ##     #         ##   ## #  #     #   # ###
# # # ### # # ### # # # ####### # # ### # # # # # # # ### # # # ##### # # # ### ### # # # # # # # #
#      #          #     #             #   ## #  #     #   #   #       #   ##     ###  ### ###  ## #
### ##### # # # # # # # # # # # # ### # ##### # # # # # # # # # # # ##### # # # # ### # ### # # # #
## #   # ### #         # ##     #      # #  # #    ## #    # #    #              # ##   #      # ##
# ### # # # ####### # ### # # # # ### ### # # # # # ### # # # # # # # # # # # ### ####### # ### # #
#     #### ## #    #       #       # #      # ##  #        #     ## #  #  #   ##   ##         # # #
### # # # # # ### # # # ### # # # # # ####### # # # # # # # ### # # # ### # # # # ### ##### # ### #
#   # # ## #  #  #         # #  # ## # #     #     #       #           #            # # ##    # # #
##### # # # # # # # # ###E# # # # ##### # # ### # # # ######### # # # # # # # ##### # ####### # # #
#         ##  #  #     # #   ######    #    #       # #         #### # ##     #    #  # #    #  # #
# ### ### ### # # ##### # # # # # # # ### # # # ### ##### # # ### ### # ### # # # # ### # # # # # #
#      # ### #        #         #        #        # #  # # ##   ##         ####        # # #   #  #
# # # ### ### # # ### # ### # # ### # # # ####### # # # # ### # ### # ### # # ##### # # ####### # #
##        #        #  #      ## #       #   #  #   ##                   #              #      #   #
# # # # # ### # ##### # # # # ### # # ### ##### # ### ##### # # # # # # ### # # # ### # # # # # # #
##     #   #      ###     # # #   #   #  #      #   #   ##     #    ##  #    #  #   ##   #   #   ##
# # # # # # # # ##### ### ### # ### ### # ### # ### # # # ##### # # # # # # # ### ### # # # # # # #
## # #  # #  #     #   #    #        #  ###     #  #  ##  #         #    #     #     #     #      #
### # # ### ### ### ### # # # # # # # # # # ### ### # ### # # ### # # # # # # # # ### ##### # ### #
# #  # #  #             ## #      #     ##  #   ##      #    #  ##   ###   #       #      ##      #
# ### # ##### # # # # # # # ### # ##### ### # # # # # # # # # # # ##### # # # ### ### # ##### ### #
#            # # #   ### ## #  # #     ###        #    # ###   ###  #  ## #     #    #     #    ###
# # # # # # # # # ### # ####### # # # # # # # ##### # # # # # # # # # # # # ### # # ### # # # # # #
## #  #    ###        #           #     #            #         # #       # #      #     #  #  # ###
##### # # # # # # # # # # # # ##### # ### # # ### # # ##### # # # # # # ### # # ### # # ### # #####
# #    ## #            #    #     #  ###     #          #  #     # #            #           #  # ##
# # ### # # # # # # # # # # # # # # # # # # # # ##### # # # ### ### # # # # ##### # # # # # ### ###
##   # #  # # #  #  # #            ## #   #   # #    #          ##               # #      ##      #
# ### # ##### ### ### # # # ### # ### # # # # # # # # # ### ### # ### # # # # # # # # # # # # # # #
#      ##    ##  #    #   #           #  #   #  #    #         ## #     #   #    #  # ##          #
# # ### # # # # # ##### # # # # # # # # # ### # # # # # # # # # # # # # ##### # # ##### # # ### # #
#    #    #    #      #        # # ###     ##   # #      ###    # #   # #    #   #    #  # #    # #
# # # # # # # ### # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##### # ### ####### ###
#  #           #  #  #  # # #     ##       ### # ### # # # ##           #       ####   #    #  ####
# # # # # # # # ### # # # # # # ### # ### # # ### # # # # # # ### ### ### # # # ### ### ##### # ###
#               #   # #  #       # #   #   #  # #     #             #     ## #  #  #          #   #
##### # # ##### # # # # # # # # # # # # # # # ### # # # # # # ####### # ### # # ### # # ##### # # #
#     #  ## # ## #  ###       #   # #  #    #   # ###         #                      ## # ###  #  #
# # # # # # # # ### # # # # # # # # # # # # ##### # # ### # # # # # ### # # # # # # # # # # ### # #
##              #            # #  #  #      #     #   ## #   #   #    #  #      #    # #     #  # #
##### ##### ### # # # ### # ##### ### # # ####### # ##### ### # # # # # # # # # # # ### # # ##### #
# #   #  #              ## # #     #     #  #       #   #      #  #  ##     #   # #    #    #  #  #
# # # # ### # # # ### ### # ### # # ##### # # # # # # # # # ### # ##### # # # # ### # # # ####### #
#       #     #   #     #      #    # ## # #  #  ### # ##    #     #            # #    ### ##   # #
### # # # ### ### # ### # # ### # # # ### # ### # # # # # # ### ####### # # # # # ### # # # # # # #
### #  #        ##  ###  ##  # #  # #   ##   #  #   # # ##   # ##            # #     ##          ##
### ### ### ### # # # # # # # # # ### # ##### ### # # # # # ### # # # # # # # # # ##### # # # ### #
#      #        # ##    #      # #     #  #      #  ## ###   #        #                   # #  #  #
##### # # # # # # # # ##### # ### # ### # ### # # # ### # # # # # # ### ### ####### ### ### ### # #
#  #  ## # #   #      #   # #    # #  #      #   #   ## #   #      ##  # #         #          #   #
# # ####### # # # # # # # # # # # # # # ### # # # # # # # # ### # # # # # # # ####### # ###########
#  #     #      ## ## #       #  #   #             #    #    #   #          #                   ###
# # # # # # # # # # # # # # # # # # ##### # # # ### # # # ### # # # # ### # ### # ##### # # # # # #
#  #        #   #  #  #  # #      #     ###     #    #    ## # #  ####        ##          ###   # #
##### # # # # # # ### # ### ####### # # ### ### # ### ####### ### # # # # # ### # # ### # # # # # #
#         #    #    #    ###     #  ##        #         #  ####          # #   ##   #  ##   #     #
# ##### # # # # # # # ### # ### ##### # # ### ### # ### # ##### ##### # ### ####### # # # ### # # #
####  ##     #     #  #  ##       # # ##       ##   #   #    #                 # #    #   ## #    #
# # # # # # # # ### ### # # # ##### ### ### # # # ### ### # ### ####### # # # # # # ### # # ### ###
#      # #      #  #       #         #  ##  # #       #          # #          #                   #
# # # ### # # # # # # ##### # # # # ### # # # # ### # ### ### ### # # # ##### # # ### ##### # # # #
##  # #  ###     #   ##        #              #    ## ## # ####      #     # #  ## #  ##  #   ##  #
### ########### # ### # # ### ### ##### ### # # # # # # # # # # # ### # # # # # # # ##### ### # # #
#   #   #  #          ###       #    #      # ## ##  # #     ##           ###  #         ##  # #  #
# # # # ### # # # # # ### # # # # ### # ### # ### # # # # # # # # ### ### # # ### ##### # # # # ###
## ##   #  #     ###       ##            #  ##   #  #  #  ##        ###     #   ##   #   #        #
# # # # # ### ### # ##### # # ### # # ### # ### # # # # # ### ####### # # ####### # # # # # # # # #
#    #  #   #    #  #   ##  # #  #  #        #   # # ## ##   #   #   ##        #  #       #      ##
# # # # # # ### # # ### # # # # # # ### # # # # # # # ##### ##### # # # # # # # # # # # # # # # ###
#       ##         ## # #   ### #   #     #     #    ##   # #    ##         #   #      #     # #  #
# # ### # ##### # # # ### ### # # # # # # ### ### ### # # ####### ### # # # ##### # # # ### # # ###
#  ## #          #   #    # #   #  # #  # #   #             # #      # #    #               ##    #
# # # # # # # # # # # # # # ##### # # # ##### # ####### # # ### # # # # # ####### # # # ### ### # #
#          #         # ##  ## ###           #  #   # #  #  #    #   # #       # ##    #    ##  #  #
# # # # # # # ##### ##### # # # # ### ### # # # # # # # # ### # # ####### # # # # # # ### ### # # #
# ## #        ## #            #    #   #  #  # #     # ###   ##   #     ##  #   # # # #   #       #
# ### ##### # # # # # # # ### # # # ##### # ### # # # # # # # # # # # # # # # # # # # # # # # # # #
##  #  # # ###  #      #  ##           #         #   #        #  #  ## ##  # ##    #     #    ### #
# # # # # # ### # # # # ##### # # # ### ##### ##### # # # ### ##### # ### # # ##### ##### # # # ###
# #         #   #   ##      ##    ##  #       #  # #      ##    #       # ###  #  #    #    # #   #
# # # # ### # # # # # ##### # ### ### # # # # # # # ### # # ### # # # # ##### # # # # # # # # # # #
#     ##      #  ##      #    #  #                          #   #  ##  #  # #              ### #  #
# # ##### # # # ### # # # # # # # # # # ### ### # ##### # # # # ##### # # # # # # # # # # ##### # #
##        #            #  #   #        #  ##  ##          # #  #   #   #     #        #   #### #  #
###################################################################################################
65.71 99 99
###################################################################################################
#       # #  #        # ###   #    #    #     #    # ##    #    ##    #   # #  #        #  #   #  #
# # # # ### # # # ### # # # # # # ### # # # # # # # # # # # # # ### # # # # # # # # # # ####### # #
#  ##  #  #     #     ##      # ##  #        #  ### #     #   #        ## #        # ## #    ## # #
# # # # # # # # # ### # # # ### ### # ### # # # # ### # # # ### # # # # # # # ### # # # # # # # # #
#   #   ###    #     # ##   # #  # #            # #   # ### #  # #         #           ## #####   #
# # # # ### # # # ##### # ### # ### # # # # ### ### # ##### # # # ### ### # # # # ##### ### # #####
#    # #       ##        #                #   #         ##      #  #  #  #      ##  #  ##     ##  #
# # ### # ### ### ### # ### # ### # # ##### ### # # ### # # ### ### ##### # # # # ### # # # ### # #
#          # #  #   # #   #        ##   #  ## #     ##    ### #  ##  # ##  ##       #  #  #      ##
# ### ### # ####### ### ### # ### # ### # ### # # ##### # # ### # ### # # # # ### # # # ### # # # #
#   #   ##   # #   #          #          #   # #   #    #   # #  ##        #    #     #   #       #
# # ##### # # # # # # # # # # ### ##### ##### # ### # # # # # # # # # # # # ### # # ##### ### # # #
# #             #   #      #  #   #### #   ### ## ##  #     #   #      ## # #   ##  #         #   #
# # # # ### # # ### # # # ####### ### ### ### # # # ### ### # # # # # # # # ### # # # # # # # # ###
#  #       #     #   #   #  #           #      # # #    #     # ##  #   ##   ## ##  #  ##  # #    #
### # ### # # ### # ### # ### ### ### # # # # ##### ### # # # # # ### # # ### # ### ##### ### #####
##   #     ##   ###            #    ### # #        ### #### ### #     #   #  # #     # #     #   ##
# # ##### # # # ### # ### ### # # # ####### # # # # # # # # # # ### # # # ### # # ####### ### # ###
## # #  #    # # #     ##   ##           #  #        #  #         ## #    ##    # #     #   #     #
# # # # # ### # # # # ####### # # # # # # # # ### # # # # # ##### # # # # # # # # # ### # ### # # #
# #      #         #       #     #        ## #    # #   # # ##    ##   #      #  #         #    ###
# ### ##### # # # # # # # # # # ### # # # # # # # # ### # # ####### # # # # # # ####### # # # # # #
#      #       #      ##      # ## #   #    #   #   #    #   #          ####  #    # # ## # ##  ###
### # # ### # # # # # ### # ### # # # ### # # # ### ##### # # # ### # # # # ### # ### ### ### # # #
#      ## #    #  ###              ##      # #  #         #  #  #  ##    ##  #  #         #     # #
# # ### ### # # ### # ### ### ##### # # # # ##### # # # # # # # # ##### # ### # ####### # ### # # #
#             ##   # # #  # #        ###   ## #  #     #    #    #  #       #      #    #         #
# # # # # # ### # ### # ### # # # # # # ### # # # ### # # ### ### # # # # # # # # # # # # # ### # #
## #    #         ##      #   #   ## #  #                 #       #      #   #  #  #  ## #        #
### # ### # ### # ##### # # ### ### # # # # ##### ### ### # # # ### ### # # # # # ####### # # # # #
####    ##   #   #      #   # ##   #    #     #      #    #   #   #    #  # ##  #     #      #  ###
### ### # # # # ### # # # # ### # ### # # # # # # # ### # # # # # # # ### # # # # # # ### # ### # #
# #  # # # #      #    ##  #  #  #    #      #        #  ##  ### #    ### ##   ### # #   # #      #
# # # ### # # # # ### # ######### # # # # # # ### ### # # # # # # # ### # # ### ### # # ####### # #
#   #  #  ## ##        ### # #   # # ##         #       ## # #     ####       #        #     #    #
### # # # # ### # ### # # # # ### # # # # # # # ### # # # # # ### # # # # ######### ### # # ### # #
#  #  #     #                #   # ####     #    ## ##      #  #       #   ###  #  #   #          #
# ### # ### # # # # ### ##### # ### # # # # # # ### # # # # # # # ### # # # # # # # # ### # # ### #
# ##  #    # #  # #  #             #      # ###     #        # ##    #   ##   E##  #  ##  #   #  ##
# # # ### # ### ##### # # # ### # # # # # # # # # ##### # # # ### ### ##### # # ### # # # # # ### #
#  #      ##     #   #    #          # ###   #     #  #           # #     # # #   ## # # #  #  #  #
# # # # ### # # # # # ##### ##### # # # # # ### # # # ##### # ### # # ### # # # ######### # # # # #
#  #  #     ##       #         ##     #         ###  # ##  #  #     # #           #  #            #
# # # # # # ##### # ### # # # # # # # ### ##### # # # # # ### ### # ##### # ### ### ### # # # # ###
# ####      ## #        #   #  #   #  # # #  ##   # ###  #   #        ##  ###### #  ##          # #
# # # # # ##### # ### ####### # ### ### # # # # # ### # # ### # # # # # # # # # # # # # # # # ### #
# ## ## # ##     #       #  # # #     # ##  # #           #                  ## #    ## ### #     #
# # ### # # ####### # # # ### ####### # # # # ### # # ### ### ##### # # # # # # # # # # # ### # # #
## ## # #    #   ## #          ##   #   #   ###   # #       #   ## #       ##    #      #     ##  #
# # ### ### ### ### ### # # ### # # ### # # # # # # # ### # ### ### # # # # ### # # # # ### # # # #
# ##          #  #  #   #  # ##    #   #                # #    # # #      #  ### ###     # #     ##
# # # # # # # # # # # # # # # # # # ### ### # # ### ### # ### # # # # # # ####### ### # # ### # ###
#   #                        ###  #  #     #    ###                #           #     #         #  #
# ### ### # # # # # # # # # ##### # # # # # # # ### # ##### # ### # ### # ### # ### # # # ### # ###
#   #                ###             #  #### #  ## # #    #  ##  ##             #     ##       #  #
# # # # ### # # # # # ##### # ##### ### # # # #S# # # # ##### ##### # # # # ### # # # ### # # # ###
# #  #    ## #   # #   #   # # #  # ##         #            #       #       #      # ###         ##
# # ### ##### # # # # # # # # # # # ### # # # # # # ### # # ### # # ### ### # # # # # # # # # ### #
###  ### #    #  #  #             #    #    #  # #  ##      #    #  #   # #      #  #   #   #  ## #
# ### ##### # # # ### ### # # # # # ### # # # # # ### # # ### # # # # # # # # # # # # ### # # # # #
# #          #   #    #     #       #  ##    # ## #      ####       # #      #    ####    ##      #
# ####### ##### ### ### # # # # # ####### # # # # # # # # ### # # # # ### # # # # # # # # ### # # #
###     #      #        ####     ##   #       #   ## #   #       #  #       #    #  # #     # ## ##
# ### ##### # # ####### ### ##### # ##### # ### # # # # # # # # # # # # # ### # # # # ### # # # # #
## #     # #    #      #  #        #  #      ## # #    #              ### # # ####  ##   # #   #  #
# # ##### # ### # # # # ### ### # # # # ### # # # # # # ##### # ### # ####### # # # # # ### # ### #
###  #             #       ##     # #     #    #         ###        #       #  #  #   ####    ### #
# ### # ### # ##### # ### # # ### # # # # # # # # ### # # ####### ### # ### # ### ### # # # # # ###
##  #   ##    # #   #    #       #   ##    ###         #   #     ###     #   #    ## ###    # #   #
### ####### ##### # # # # # ### # # # # ### # # ##### ### # # # # ### # ### ### # # # # # # ### # #
##   # #     #      # #### ##               # # ###   ## # # #     # #   # # #  #   #    #   #    #
# # # # # # # # ### # # ### # # ### ##### ### ### # # ### ### # # # # ### # # # # # # # # # # # # #
# # ## ###     #         #   ##       ##  ### ##  # # #     # #             # #    ### #  # #   ###
# # ### # # # # ### # # # # # # ####### # ### # # # ### # # ### # # ##### # # # # # # ### # ### # #
#  # #          # # ##    #     #    #   # #  #   #        #   #  #     # #   ###  #       ##   # #
# # # # # # # ### # # # # # ##### # ######### # # ### # ##### # # ##### # # # # ####### ### # # ###
#     # #  #    #        #  #  #   ## ### ##     # #       #        ##   #  #     #       ##   ## #
# ### ##### # # ### # # # # # # # # # # ### # # # # # # # ### # ### ### ### # # # # ### # # ### # #
#### #  # #    #  # #   #   ## ##  #         ## #  # #   ## #    #    # # ### ## ###    #     ##  #
### # # # ##### # # # ### # ### # # ### # # # ### # # # # # # # ### # # ### # # # ### # # # # # # #
##  #    #    ###   ### # #   #  #    # #         #    # #  #      #               #   #     ##   #
# # # # # # # # # # # # # # # # # ### # # # ### ### # # # # # ### # # # # # # ### # # # ##### ### #
#  #                     # ###  #   ##       #### # #     #    # # #    #        #   ###          #
# # # ##### # ##### ### # # # # ### # # # ##### # # # # # # ### # # # # # # # # # ### # # # ### # #
#  # #   # # # #   # #  #  # ##      #   # # #   #        # # # ## ####        #   ##      #    # #
# ### # # # # # # # ##### # # # # # # # # # # # # # # # # ##### # # # # # # # # # # ####### # ### #
#     # #####      #  #  ##  ### ## #  #   #     ##  #        ## # ##  #     ##  # #       # #    #
# ### # # # # ##### # # # # # # # # # # # # # # # # # # ####### ### ####### # # # # # # ####### ###
#   #    #  # # #     #    # #   #  #      #    #   #      #                     #     ####   #   #
# # # # # # # # # ### # # ### ### # # # # ######### # ### ##### # # ### # # # # # ### ### # # # ###
#  # ##      ##      ## ##      #    ## # #      #            # #  ###    #    ## # # #    #      #
### ##### ##### # ### ### # # # # # # # # # # # # ### # ### ##### ##### # # # # # # # ### # # # # #
#      #    ### #   # ###    ####     ##      #     #          ##   #              #####        # #
### # ### # # ### # # # ### ### # # ### # # # # # ### ### # ### # # # # # # # # # # # # # # ### # #
#  #  #            #   #     ##  #    ####        #    #    # #          #    # ##      ##       ##
####### # # # # # # # # # # # # ######### ### ####### # # # ### # ### # # # ### # # # # # ### # ###
#           # #     #  #    ###  #  # # #  #  #######    #  #     # ##  #  #     # #      #    #  #
###################################################################################################
617.17 99 99
###################################################################################################
# #     #         ##  #  # #   # # # # #  ##   #        # # #  # ### # #  ##  # # #   #      # #  #
### ### # # # ### # # # ### # # # # # # ### # # ##### # # ### # ### ### # # ### # # # ##### ### # #
###   #           ##  #     #            #  #      ##       ##### #       #    #    #       #     #
# # # # # ### # # # # ### # # # # # # # # # ### # ### # # # # ### # # # # # # # # # # ### # # # # #
##   ##         #  # #      #        # #       #       ##  #          ##     # #   ####     # #  ##
# # # # ### ##### # # ### # # # # # # # # # # ### # # # ### # # # # # # # # # # # # # # # # # ### #
#  #        # #       # ####   #      # ####    #      #     #      #     # #     ##  # ###  # #  #
# # ### ### # # # # # ##### # # ### ### # ### # # # # # # # # # # # # # # ### # ### # # # # # # ###
#  #  # # # ##  # #    ##   # #    #      # # #          ##   #   ##   #   ##### ## # ##       #  #
# ### # # # ### # ### # # ### ### # # # # # ### # # # # ### # # # # # ########### # # ######### # #
#      # #   #    #     ###   #       #     #  # ###   ### ##    ###   #        # #   #    ##    ##
# # ### # # # # # # # # ### ##### ### # # # # # # # # # # # # # # # # ### ### ### # # # # # # # # #
#       #      #    # #  #    #       #   #    #     #   # # ##      ## # #  #  ## #       #    # #
##### ### ### # # # # # # # # ### ### ### # # # # # # # # ### ### # # ### # # # # # # # # # # # # #
######               ##    #      # #       #     ##          #        # #     ## #      #  # #   #
# # # # ##### ##### ### # # # ### ### # # # # # # ### # # # # # # # # # # # # # # # # # ### ### ###
# ###  #      #   ###  ###  ##   #  #   #         ## #        ##                ###       #     ###
# # # # # # # # # ### # # # ### # # ### # ##### # # # # # # # # # ##### # # # # # # # # # ### # ###
#   ##    ## #   #       #     ##   #    S       # #           ##      #           #         # # ##
# ##### # ### # # # # # # ### # # # # # ### # # # # # ### # # ### # # # # # ####### ####### ### ###
## ##     ##     #  # #  ###        #        ### ##      ###  # #   #    #  # ##      #   ### # # #
### ### ### # ### ##### # # ##### # ### # ### # ### # # ####### ### # ### # # # ### ### # # # # ###
#  ##   # #         #   #      ## #       ## #   ##  #       ##      #   #   ##  # ##        # #  #
# # # # ### # ### # # # # # # # ### ### # ### # ##### # ### # # # # # # # # ##### # # # # # # ### #
#     #   #  #     #   #       # ##   #        #   ##    #  #   #  #     # #  #    #  #  ##  # #E #
### # ### # ##### ####### ### # # # # # # # # # ### ### # # # # # # ### # # ##### # # # # # # ### #
#   ### #  #        #    ##       #        #     ##    #          #   # ##    #   #    #    #     #
# # ##### # # ##### ### # # # # # # ### ### # # # ### # # # # # ### # # ### # # # # # ### ### # # #
##    # ##   ## ##      #   ##    #                #  #  # #    #       #    #  # # #    # ## #  ##
# # ### ##### # # # ### ### ### ### # # # # ### # # # # # # # # ### # ### ### # ### ##### # # # ###
# #  #  ##   # #  #   # # #  #  #      ####        ##    ###   ###        #   ##     #    #  ## # #
# # # # ### # # # # # # # # ### # # # # # ####### # # # # # # # # # ### ### # # # # # # # ##### # #
#  #  #           #     ##    #   # #   # # ##    ##  # #    ##  # #             # ###   ###  #   #
# ### # # # ### # # # # # # # ##### # # ### # # # # # # ### ### # # ####### # ### # # ### # # # # #
#     # #     #  # #   #    ##     ##     #           # #       #       #  #   ##  ## #     ###   #
##### # # # ####### ### # ### # # # # ### # # # ### # # # ##### # # ### # # # ### # # # # # # ### #
##      ### #     #   ## #    #    ##  #              #   ###    #  #  #   #   #    ###     #     #
### # # # # # # # # ##### ### # # # # ### ### ####### # # # # ### # # ##### ### ##### # # # # ### #
#        #      # ##      #  #       #   # #  ## #   #         #      # ### #   # ##      #   #   #
### # # # ### # ### # # # # # ### # # # ### # # # ### # # # # ### # # # # # # # # # # # # ### ### #
# ###    # # ####      # #    #  #  ##                #       # #        #     # # ## #     #   ###
##### ####### # ##### # # ##### # # # # # # # # # # # # # # ##### ### # # # # # # ##### # # # # # #
#  #       #           ##  #   #   #    #  #      ##  #    #      # # ##        #   # #   #     ###
### ### # # # # # # # # ##### ### # # ### # ### # # # # # ### ### # # # ### # # # ### # # # # # # #
### ## # #  #  ##  # ##  ##   #          ##   ##   ## #   #     # ##  #   #       ##        ##    #
# # # # ### # # # # ### # # # # # # # # # ### # # # # ##### ##### # # # # # # # # # # # # # # # # #
# #   #      #   # # ##   #      #  #              #   #          # #  ##         #    ##         #
# # # # ### # # # # # # # ### # # # # # # # # # # # ##### # # # # # # # ### ##### # # ### ####### #
#  #                   #   #  ##  #          #          ### # ## #           ###    #      #  ### #
# # # # # # # # # # # # # # # ### ### # # # # ### ### # ### # # # ### # # ### ##### # # # ### # # #
#  # #      # # #     # #        #     ## #   #  #             #   ##   # #  #   #     #   #      #
# # ##### ##### # ### ### # ### # # # ### # # # # ### # # # # ### # # # ### # # # ##### # # # # ###
# # #         #   # # #  # # #  #    ##        #    # #  #    #    #  #            ##    ##       #
# # # # ######### ### # # # # # ### # ##### # ### # # ### # # # # ##### # # ### ### # # # # # # # #
#       ##    ### #  #              ##      # ###     ## #  #  #####      #   #         #      #  #
# # # ### # ### # # # # # # # ### # # # ### # # # # ### # # # # ### # # # # # # ### # # # # # # # #
##   ##  #    #          #     # #     #               # #  ##         #      # #    ## #  ###    #
### # # # ### # # # # # # ### # # # # # ### # ##### # # # ##### # # # # # ### # # # # # # # # # ###
#   # ##                    #   ##  #   # ##      # #   # #     #   #    # #      ##         ##  ##
# ##### # # # # # # # ### # # ### # # ### ### ##### # # # # # # # # # # # # # # # # ##### # # ### #
##   #  ## # #            #    #    ## ####  #       #             #    # ##    ##    #  ##       #
# # # ### # # # # # # # # # ### # # # # # # ##### # ### ##### # # # # ### ##### # # # # # # # # # #
#  #    ##  #  #   #    ##  ## ##     ##  ## #  # #       #           #  #                 # ## ###
### ### # # # ##### # # # # # # ### ### # ### # # # # # # # # # # # # # ### # # # # # # # # # # # #
# # #  #  #   #        #     # # ##  #    #  #            #             ##     #         #    ##  #
##### ### # # # # # # ### # ### ##### # # # # ### # # # # # # ### # # # # # # # # # # # ### # # # #
#      # # ##         # # ##  #      #                             # ## # #     ##    #   ##   #  #
# # # # # ### # ### ### # # # # # # # # # # # # # # # # # # ### # ##### # # # # # ### ##### # # ###
#        #     # #    #     #   #   #  #        #  #           #    #  ##            #     #####  #
# # # # # ##### ### # # # # # # ### # ### ### # # ### # # # # ####### # ### ### # # # # ##### # # #
# # #    #       ## #  #       ##### ###  #   #  # ###    #  # # ##    #     # #        #    #  # #
### # # ### # # # ### ### ##### # # # ####### ### # # # # # # # ##### # # # # # # ### # ### # # # #
#     # #    #      # #    #     #  #  ##    #    # #        #       ##    #   ### #    #    #    #
# # # # # # # # # ##### # # # # # # # # # # ### # # # # # # # # # # # # # # # ##### # # # ### # # #
#    # # #      ##   ##  #  ##  #            #  #  #    # # # #  #        #    ### #  ### ## #    #
# # # ##### # # # ### # # ### # # # # # # # ### # # ##### # ### # ### # # ### # # ### # # # # # ###
# ##   #         ###    #      ## #     #    # # # #   # #     #  # #               #     ##  ##  #
####### # # # # # ### # # # # # # ### # # # # # ##### # ### # ##### # # # # # # # # ######### # ###
# ###     #    ##        #      #  #           #  # #                    #       #      # ## # #  #
### # # ### # # ### # ### # # # # # # # # # ### # # # # # # # # ### # # # # ####### ### # # ### # #
#        #             #       #  #   # ## #  ####    #  #  #         ##  #  #       #   ##   #   #
# # ### # # # # # # ### # # # # # # # # # # ### # # # # # # # # # # # # # # # # # ##### # # # # ###
# #  #    # ##     #   #    #  #   # #   # #   #     #    #   # #       #  #  ##        ##      # #
# # # # # # # # # ##### # # # # # ### # ##### # ####### ### ### # # ### # # ### # # # ### ### # ###
# #  #      #  #   # #        #      # #  #  #  # # # #    #     ## #  # #   #   #   ##   #    # ##
# # # # # # # # # # ### # # # # ### # # # # # # ### # # # ### # # # # # # # # ##### # # # # # # # #
## #  ### #       #       #    # #      #  # # #     ##      #          #   ###### #  #     ##    #
# # ### ### ### # ### # # # ### # # ### # # ### # # # # ### # # ### # # # ### # # ### # # # # # # #
#     # # #       #                   #        #                   #  # #   ##  #            #  # #
# # # ##### # # # ### # ##### # # # # ### # # # # # # ### ### # ### ### ##### # # # # # # ### #####
#       #        # #  #    #  ##    #   #      #             # #   #        #            #        #
# # ####### # # # # ### # # # # # ####### # ##### # ### # # # # ### # # # # # # # # # # # # # # # #
#     #   #  #  # #   # #  ##   #      #             ##    #     ##  # ##  #       #  #      #    #
# # # ##### ### # ####### # # # # # # # # # ### ### # ### # # # ##### # # # ### # # # ### # # #####
#   #     ##   # ##        # #    # # # ###         #       #  #    #       ### ###      #   #    #
# ####### # # ### ### # ### # # ##### ######### # # # # ##### # # # # # # ### # ### # # # # # # # #
#    ## #          ###    #  # #   ##  #  # #    ##   ##   #  #           #       # #    #        #
###################################################################################################
1500.39 99 99
###################################################################################################
##   ## #    #          #       # #     #   #        ##  #         ##   #  #        #   #  #    # #
##### ### ### # ### # # # # # ########### # # ### # ####### # # # ### # ### # # # ####### #E#######
#         ##   #      ##    ##     #  ##  #  #  #  ### ##  #     ###     ## #             # ##   ##
### ### ##### ##### ### ### # # # # # ####### ### ### # # # ##### # # # ### # # # ##### ### # # # #
### ##        #  ##   ##    ##  ##  # #    ##   ##              #       # ## #       ## # # #     #
# ### # # ### # # # # # # # # # ### # # # # ### # # # # # # # # ##### # ### # # # ### # # # # # # #
#     #   # #    # #     #       #    #    #           ##  ##    #       ## #     #   ##       ## #
### # # # # # ##### # # # # # # # ### ####### ### ####### ### ####### # # ##### # # # # ### # ### #
#    ## ## #   #                #    # ### #    #     #  ## #  #     #  #  ###         #        # #
### # # # # # # # # # ### ### # # # ### # ### # # # ### # # # # # ### # ### ### # ##### # # ### # #
#            #  #     #      #        #   #      # #          #       # #        #  #         #  ##
### # # # ### ##### # # # # # # # # # # # # # ### # # ### # # # # # # # ### # ### # # # # # # # # #
##   #   #     #  #                    # #     # #  ###  # # ##  ## ##    # #   #        #  #     #
# # # # # # # # # # # # # # # # ### ### ##### # # # ### # # # # # ### # # # ######### ### # # ### #
#  # #  ##     #     ##   #  ##   #  #  #   #   #              #      #    #  #      # # ###    ###
# ### # # # ##### # # # ### ### # ### # # # # # # # # # # # # ### # # # # # ### # # # # # ### # ###
# #  # #  #       # #        #    #  #      # # #   #     #  #   # #     ##      ##          #    #
### # # # ### # # ####### ### # # # # ### # # # # # ##### # # # ### ### # # ### # ### # # ####### #
####       #     #     # ## #  ##       ##   # # #             ##    ##  #    #   # ##    #       #
# # # # ### # # ### # # # ### # # # ##### # # # # # ### ##### # # # # ### # # ### # # # # # # ### #
#       #      #           # #  #      #      #    #  ###          #      #          #   #  # #   #
### ### # # # ### # ########### # # # ### # # # # # ### # # # # # ### # # # # # # # # # # ### # # #
# ##   ## #  #      # #  #    #     #           #   #     #           ##  #         ##  #      #  #
# # # # # # # # # # # # # # # ### # # # ### # # # # # ####### # ### # # # # ### ### # # # ### #####
#    ##     #    # #          ## #       ##  #   #   #  #    #  #    #     ## #         #         #
####### # # ####### # ####### # # # # # # # # # # ### ### # # # # # # # # # ### ####### # # # # ###
##      ## # ### # #   #    # #         ###    #    ###     ###              #    #   #           #
### # # # # ### # # # # # # # # ### # # ### # ### # ### # # # ### # # # # # ### ##### # ### ### # #
# ##    #       ##  #  #    #     ##   ##      #    #  #          #      #             #    ## #  #
# # # # # # # # # # ### # # ### # # ### # # # # # # # ##### # # # # # # # # # ### ### # # # # ### #
# #     #   #   ## # #  #    #  ####    # ##                # ##         # # ### #      # ####  ###
##### # # # # # ### ####### # # # # # ### # ### # # # # # ### # ##### # # # # # ### # # ### # # # #
# ##      #      #     #   ##    ##   #   # #  #    #     ### #       ##      ##    #  #    #  #  #
######### ### # # # # # # # # # # # # # # # # ### # ### # # ### ### # # # # ### # # # # # ### # ###
#      #    ##     # ##  ##  #  #       #    # #  # ##    ### #     #  ##  #       #     # #  ### #
# # # # ### # # # # ### # # # ### ##### # # # # # ### ### # ### # # ### ##### # # # # # # # # # # #
#      # ## #   ##          #            # #     #  #    #     # #       #   #  #  #    ##     # ##
# # # ### # # # # # # # # # # # # # # # # # # # ### ### # # # # # ### # # # # # ### ##### # ### ###
#       ##            #    # #             #        # ##  ## ## # #  #       #     #  # #   ##  # #
### # ########### ### # # # ### ##### ##### # # ### # # # # # # ### # # # ### ### ### ### ##### ###
#   ##  #          #    ##    #     #     #    # # ##       #     ## #     #   ##      #    #  #  #
# # # # # # # ##### # # # # ### # # # # # ### # # ### # # # # # # # # # # # # # # ##### # # # # # #
#       #  # # # # #  #   ##  #  # #    ##      #   #  #        #    #       #  #              #  #
##### # # ##### ### # # # # # ### # ### # # # ### # ### # # # # # # # # # # ### ### # # # ### # ###
##   # #  #            #      # ##     #         #     # #   # # #       ##  #      ## ##        ##
# # # # # # # ##### # # # ##### # # ### # # ### ### # ##### # ### # ### # # # # # # ### ### # # # #
#    #  # #  ### #          #### ###   #   #     #     #    #  # #     # # ##         #     #  #  #
### # # # # # # # # # # # # # # # # # # ##### # # ### # # ### ### ### # # # ### # ### # ### ### ###
##    #      #  #   #    ##    ## ## # #  ## ##      # #       #                #  #  #     ##  # #
### # ### # ### ### ### # # # ### # # ### # ### ##### # # # # # # ### # # # # # # # # # ####### # #
## #       ##        #     ## # ##  # ####      #  #   #  #  #      # #    #       #     #       ##
# ##### ### # ##### # # # # ### # # # # ### # # # ### # # # # # # # # # # ### # # # ### # # # # # #
# #   # #        #  #   #            #   ### #   # #  #  #     #  # # #      ##  #  #   #         #
# # # ### ### # # ### # # # # # # # # # # ### # # # ### # # # # # ##### # # ### ### # # # # # ### #
#  #  # #   #     ## #  #  #     # #        #  #  ###       #         #  #     ##      ##     ##  #
# # # ### # # # # # ####### # # ### # # ##### # # ### # ##### # # ### # # # # # ### ### ### ### ###
#   #           #    #          ###      #    #  #      ##     #          #     # ###          # ##
##### # # # # # # # # # ### # ### # # # # # # # # # # # # # # # # # # ##### ### # # # # # # ### ###
## #        ##     #     #    #   # ##       #                #    #   #    #  #    #   ## # #  # #
# # ####### # # # ### # ### # ### # ### # # ### # ### # ### ### ##### # # # # # # # # # ####### # #
###           #     #  #       #       #   #       #    #      #    #    #   #         ###        #
### # # # # # # # # # # ####### # # # ### ### # # ########### # # # # # # # # ### # # ### ##### # #
#   ## #   #        #       #    #####            # #  #   #   ##      #   #     #    # ####   #  #
# # ##### # # # ##### # # # # ### # ### # # # # # # # # # ### ##### # # # # # # ####### # ### # # #
# #      #   ##     #          # # ##  #    ## #      ##  # # # #     #  #####      #           ###
# ##### # # # # # # # # # # ##### ### # ### # ### ### # # ### # ##### # # # # # # # # # ### # # # #
# #  #  ##     ## ###           #              # #    # ## #      ##  ## ## #     ###    #  #  ## #
# # # # ### ##### # # # ### # # ### # # # # # # # # # # ### # # ### # # ### # # # # ### # ##### # #
#      # # ##  #  #    #   #  ####    ##   ####   # ### ## #             #       #  #  #      ##  #
# ##### # ##### # # # # ### # ### # ##### # # # ### # # # # # ##### ####### ### # # # ### # ### # #
#   # ##              ##        # ## #        #         #   ##  #  #   #  #  ####  ##             #
# # # # # # ##### # # # # # # # # # ### # # ### # # # # # # # ##### ### # ### # # ### ### ### # # #
# #  #              #   # #   ## ### #        #    #  ##  #    #    ##  #      #           # ###  #
# ### ### # # # # # # # # # # ####### ### # # # # # # # # ### # ##### ### # # # # # # # # # ##### #
#    #  # #    #   # #      #    #  #     ##  #  ##  #         #      #     #   ##     ## ##      #
# # # # # # # # # ####### ##### # # # ##### # ##### # # ##### # # # # # # # ### # ### # ### ### # #
# #      # #   #  #  ##    #  # #  #  #        ##   #   ##     #   # ### #    #   #  ##  #       ##
# # # ####### # # # ##### # # ### # # # # # # # ### # # ### ### # # # ### # # # ### # # # # # # # #
#     # ###    ##       #            #   #        ###    # #  #     # #  #  #  #         #   # ## #
### # # # # # ### # # # # # # # # # ### # # # # ### # ### # # ### ### # ### # # ### # ### # ### # #
##          ## #          ##    #  #                # #     ##   #      ##   #                    #
# ### # # ### ### ### # # # # # # ##### # # # # # # ### # # # # # # # # ### ### ### ### # # # # # #
# #         #  #      #    #  #       # # #  ## #   ####    #  #      ##     ### #  #    #     #  #
# # ### # # # # # # # # # # ### ### # ######### # # # ### ### # # # # # # # # # # # # # # # # #####
# # #   # # #  #     #   #   #   ## ##  # ## #   #     ##  #          #   #       #   #     #    ##
### # # # # # # # # ### # # ### # # ### # # # # # # # ### ### # # # # # # # # # # ### ### # # # # #
#  ## ##   #  ##        ##     # #      ##   ##      #     #  # #      #  #            # #    #  ##
# # # # ### ### # # # # # # # # ### # # # # # ##### # # # # # # # # # # # ### # # # # ### # # # ###
##       #         #              ##      #      #     #      ## # #  ## # #        #   ##  # #   #
### # # # # # # # # # # ### ### ### # # # ##### # # # ### # ### # ### # ##### # # # ### # # # # # #
#           #    #     # #  #  # #   #  #  # #       #   #    #    ##          # # #  ##          #
##### # # # # # ### # # ##### ### # ### # # # # # # # ### ### # ##### # ##### ### ### ##### # # # #
#   #  # ## #  # ##     # ##  ###    ##  ###   # # # #         # #            #  #    ##  #   #   #
# # # # ### # # ##### # # # # # # # # # # # ### # ### ### ### # ### # ### ### ##### # ##### # # ###
#    #       #  # ##       #     #  # ####    #     #  ##      #    # #   ## #   #       #  #   # #
### # # # ### # # # # ### ##### # # ### # ### ##### ### # # # # # # # # ########### # # # ### ### #
#      ## #  # #          S #            ##    ##       #         #      # # #    #     ####   # ##
###################################################################################################
