50
--X---X-XXXX---------X----XX-------X--------XX-X--
--X-------X--XX-------XX--X-X---*-----X-----X---X-
-*X--*--X--X-XXX-XX---X---X-XX---X---*--X--X-X-X--
-XX@X-*-------X-X*X**--------X-----XX*-------X-XX-
-X-X-----X-*XX-X-X-XX--XX----X--X--X--------------
-X---X--*-*-*----X--X-X--X-X*-X------**-------*---
--X--X*-------------X-------X-X-*X--------X--XX---
------X--XX--X----*--X---X-----------X---------*--
-X-**---X--*XX--X---------X--------X----X------XX-
-X--**XX--X------XX------X----X-X-X-*X--*-X--X-X-*
-X------X--*--*--X--X------XX*X-----------------XX
X-X---XX-*----X----X--XX-*-X--X------------X------
XX---X-*--X------X-----X------X*--*X----X--*XX----
-----------XX-*--X-----X------X---XX-X--X---X---X-
-XX-----X---X-X---X-----*----X--X--X-X---X--------
---X-----XX-XX------*XX--X---*--X-*X-X-X----*-X---
------------*------*---X------X-X-------*-*---XX--
----*--X----X----*XX-----XXXX----*---*-------*----
--XXX--X------------*X--------------X--X-XXX-----X
-----X-X-----*-----X---X*--X-X---*---X-------X-X--
X---X--*----------XX-----------X----X----X----XX--
-----X-X----------------*--*---------XX-X-------X-
----X--X-------X---X--------*X------*-X---X*X-X---
-----X-XXX----X----------X-----X-X--------X------X
-----*-----X---X------X---X-X*-----X--*X-X--XX-X-X
--*--X--------X----------X--------*-*-X*----------
--X-----X---*XX--X---------X-X--X---X-*---X-----X-
-------*-X--X------X------------X--*-X---X-----X--
-XXX--X------------X-------X--*X----X*XX-X--X-*---
X-------X----X------------X*X----X-X---X--X----XX-
-----X---*X---------X-X-----X-------------------*X
----------X--------X---------X---XX-**-----X------
-*-X------XX-X--*-----X--X-XX--X--XX--X--X------XX
X*--------X-----------------XXX-*------*--------**
----X----XXX-XX-X---XX------------X------XXXX-----
--X------------------*XX-*----X---------X----XXX--
------X------X---X**--*------X---------*-**-X-X---
XX--X----*-X--X-*-X----------------------X--------
--X-X**-X---X------X-X-X-----*-*------X-X--X---X--
X-X-X-------X-----X--X-*---X--------XX--XX---*---*
-X----X--X-X*X-X--*----*X---X---X-X--*--X-X-------
-X-X-XX---X-X---X---X-------XXX*---X-X-----XX-----
--X-----------X------XX-----------XX-XX---*--*-*X-
*XXX--X--X-X---*--X--------X--XX--X----X*---X--X--
--X--------------X----X-X--*-----*----X-X-X*------
--XX----X-XX--X--X--X----*------*----X--X-----X---
--------*------X----*---*X-------X--X--*----------
-X---*----------X-------X*-------------*-----X---X
-X--X--XXX-*---X----X---X-*X-----X-XX-X--XX----X-X
-----------XX------X--*X---XXX-*-----X-------X-X--
