100 100
....................................................................................................
....................................................................................................
....................................................................................................
.+----+.............................................................................................
.|....|.............................................................................................
.|....|--+..........................................................................................
.|....|..|..........................................................................................
.|..1.|..+------------------------------------+.....................................................
.+----+.......................................|.....................................................
.....................................+--------+.....................................................
.....................................|..............................................................
................................+----+..............................................................
................................|...................................................................
................................|...................................................................
........................+-------+...................................................................
........................|...........................................................................
........................+----------------+..........................................................
.........................................|..........................................................
.................+-----------------------+..........................................................
.................|..................................................................................
.............+---+..................................................................................
.............|......................................................................................
........+----+......................................................................................
........|...........................................................................................
........+-------------+.............................................................................
......................|.............................................................................
......................+---------+...................................................................
................................|...................................................................
................................+------------+......................................................
.............................................|......................................................
...........................................+---+....................................................
...........................................|...|....................................................
...........................................|...|....................................................
...........................................|...|-----+..............................................
....................................+------|.3.|.....|..............................................
....................................|......+---+.+---+..............................................
................................+---+............|..................................................
................................|................|..................................................
.............................+--+................+---------------------+............................
.............................|.........................................|............................
......+----------------------+.........................................|............................
......|................................................................|............................
......+---+............................................................|............................
..........|...................................................+--------+............................
..........+---------+.........................................|.....................................
....................|.........................................|.....................................
....................|.........................+---------------+.....................................
....................+-------+.................|.....................................................
............................|.................+-------------------------------+.....................
..........................+-+.................................................|.....................
..........................|...................................................+-+...................
.............+------------+.....................................................|...................
.............|..........................................................+-------+...................
...+---------+..........................................................|...........................
...|....................................................................+-----------+...............
...+--------------------------------------------------------------+.................|...............
..................................................................|..+--------------+...............
..................................................................|..|..............................
..................................................................|..|..............................
...............................................................+--+..+----------------+.............
...............................................................|......................|.............
.........................................................+-----+....................+----+..........
.........................................................|..........................|....|..........
.........................................................+------+...................|.5..|..........
................................................................|...................|....|..........
................................................................|...................|....|..........
.............................................................+----+.................+----+..........
.............................................................|....|----------------+................
.............................................................|....|................|................
.............................................................|..4.|.+--------------+................
.............................................................|....|.|...............................
.............................................................+----+.+-----------+...................
................................................................................|...................
...........................................................+--------------------+...................
...........................................................|........................................
.......................................................+---+........................................
.......................................................|............................................
.......................................................|............................................
.......................................................+--------------------------------------+.....
..............................................................................................|.....
.............................................................................................+---+..
.............................................................................................|...|..
.............................................................................................|...|..
.............................................................................................|2..|..
.............................................................................................|...|..
.............................................................................................+---+..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
