70 70
......+------+........................................................
......|......|--------------------+...................................
..+---|......|....................|...................................
..|...|..1...|----+...............|...................................
..|...+------+....|...............|...................................
..|...............|...............|...................................
..|...............|...............|...................................
+----+.........+--+...............|...................................
|....|.........|.............+-------+................................
|..16|........+---------+....|.......|------------------+.............
+----+....+---|....15...|....|.....9.|..................|.............
..........|...+---------+....+-------+......+-----------+.............
..........|.................................|.........................
..........|..............................+--+.........................
..........|..............................|............................
..........|............................+-+............................
..........|............................|..............................
..........|.........................+------+..........................
.....+--------+.....................|......|--------------------+.....
.....|........|------+..........+---|......|....................|.....
.....|...2....|......|..........|...|12....|----+...............|.....
..+--|........|......|..........|...+------+....|...............|.....
..|..+--------+....+-+..........|...............|...............|.....
..|................|............|...............|...............|.....
..|.............+-----+.......+----+.........+--+...............|.....
..|.............|.....|----+..|....|.........|.............+-------+..
..|..........+--|.22..|....|..|..10|........+---------+....|.......|..
+----+.......|..+-----+....|..+----+......+-|......21.|....|24.....|..
|....|.......|.............|..............|.+---------+....+-------+..
|..11|--+....|..........+------+..........|...........................
|....|..|....|..........|.....3|..........|...........................
+----+..|....+--+.......|......|..........|...........................
........|.......|.......|......|.........+--------+...................
........|.....+-----+...|......|.........|......4.|------+............
.....+-----+..|..25.|...|......|.........|........|......|............
.....|20...|..|.....|...+------+......+--|........|......|............
.....|.....|..|.....|-+...............|..+--------+....+-+............
.....|.....|..+-----+.|...............|................|..............
.....+-----+..........+--+............|.............+-----+...........
.........................|............|.............|.....|----+......
.........................|............|..........+--|..26.|....|......
...................+---------+......+----+.......|..+-----+....|......
...................|.........|-+....|....|.......|.............|......
...................|.........|.|....|...7|--+....|..........+------+..
................+--|.....5...|.|....|....|..|....|..........|......|..
................|..|.........|.|....+----+..|....+--+.......|......|..
................|..+---------+.|............|.......|.......|...8..|..
................|..............|............|.....+-----+...|......|..
................|..............|.........+-----+..|19...|...|......|..
................|.......+------+.........|.....|..|.....|...+------+..
................|.......|................|...14|..|.....|.............
................+--+....|................|.....|..+-----+.............
...................|....|................+-----+......................
...................|..+-----+.........................................
............+------+..|.....|.........................................
............|.........|.....|---------+...............................
.........+------+.....|...27|.........|...............................
.........|......|.....|.....|----+....|...............................
.........|......|--+..|.....|....|....|...............................
.........|....23|..|..|.....|-+..|.+--------+.........................
.........+------+..|..+-----+.|..|.|........|.........................
...................|..........|..|.|........|.........................
...................|......+---+..|.|...13...|.........................
...............+-----+....|......|.|........|.........................
...............|17...|....|......|.+--------+.........................
...............|.....|.+-----+...|....................................
...............+-----+.|.....|.+-------+..............................
.......................|...6.|.|.......|..............................
.......................+-----+.|...18..|..............................
...............................+-------+..............................
