100 100
....................................................................................................
....................................................................................................
.....+------+.......................................................................................
.....|...1..|.......................................................................................
.....|......|.......................................................................................
.....|......|-------------------------------+.......................................................
.....|......|...............................|.......................................................
...+-|......|........................+------+.......................................................
...|.+------+........................|..............................................................
...|.................................+------------------------+.....................................
...+--+.......................................................|.....................................
......|.......................................................|.....................................
......+---------------+....................................+-----+..................................
......................|....................................|.....|..................................
......................+----+...............................|.3...|..................................
...........................|...............................|.....|..................................
........................+--+...............................|.....|..................................
........................|..................................|.....|..................................
.....................+------+..............................|.....|..................................
.....................|......|..............................+-----+..................................
.....................|...2..|.......................................................................
.............+-------|......|.......................................................................
.............|.......|......|.......................................................................
...+---------+.......|......|.......................................................................
...|.................+------+.......................................................................
...|................................................................................................
...+--------------+.................................................................................
..................|.................................................................................
..................|.................................................................................
..................|.................................................................................
..................|.................................................................................
..................|.................................................................................
..................|.................................................................................
..................|.................................................................................
..................+------------+....................................................................
...............................|....................................................................
...............................+------------------+.................................................
..................................................|.................................................
......................................+-----------+.................................................
......................................|.............................................................
...................................+--+.............................................................
...................................|................................................................
.............+---------------------+................................................................
.............|......................................................................................
.............|......................................................................................
.............+-----+................................................................................
...................|................................................................................
...................+--------------+.................................................................
..................................|.................................................................
................+-----------------+.................................................................
................|...................................................................................
..+-------------+...................................................................................
..|.................................................................................................
..|.................................................................................................
..+-------------------------+.......................................................................
............................|.......................................................................
............................+-----------------+.....................................................
..............................................|.....................................................
..............................................|.....................................................
..............................................+--+..................................................
.................................................|..................................................
....................................+------------+..................................................
....................................|...............................................................
....................................+-----+.........................................................
..........................................|.........................................................
..........................................+-------+.................................................
..................................................|.................................................
........................................+---------+.................................................
........................................|...........................................................
........................................+------------+..............................................
.....................................................|..............................................
..................................................+-----+...........................................
..................................................|.....|...........................................
...................+------------------------------|.....|...........................................
...................|..............................|.....|...........................................
...................|..............................|.....|...........................................
................+--+..............................|.....|...........................................
................|.................................|.4...|...........................................
................+-------------+...................+-----+...........................................
..............................|.....................................................................
............................+-+.....................................................................
............................|.......................................................................
............................+---------------------------------------------------------+.............
......................................................................................|.............
....................................................................................+-----+.........
....................................................................................|...5.|.........
....................................................................................|.....|.........
....................................................................................|.....|.........
....................................................................................|.....|.........
....................................................................................|.....|.........
....................................................................................+-----+.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
