100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................+--------+.................
.........................................................................|........|.................
....................+----------------------------------------------------|........|.................
....................|....................................................|........|--------+........
....................|....................................................|........|........|........
....................|.........................................+----------|...1....|........|........
....................|.........................................|..........|........|........|........
....................|.........................................|..........+--------+........|........
....................|.........................................|............................|........
....................|.........................................|............................|........
..............+------+........................................|.......................+--------+....
..............|......|........................................|.......................|........|....
..............|...16.|--------------------------+.............|.......................|........|....
..............|......|..........................|.............|.......................|.9......|....
..............|......|-----------------+........|........+--------+.............+-----|........|....
..............|......|.................|........|........|........|.............|.....|........|....
........+-----|......|.................|........|........|........|---+.........|.....+--------+....
........|.....|......|.................|........|........|..15....|...|.........|...................
........|.....+------+.................|........|........+--------+...|.........|...................
........|..............................|........|.....................|.........|...................
........|..............................|........|.....................|.........|...................
........|..............................|........|.....................|.........|...................
........|.........+--------------------+........|.....................|.........|...................
........|.........|.............................|.................+-------+.....|...................
........|.........|.............................|.................|...12..|..+--------+.............
........|.........|.............................|.................|.......|..|........|.............
........|.........|.............................|.................|.......|..|........|.............
........|.....+-----+...........................|.................+-------+..|.......2|.............
........|.....|.....|.........................+-------+......................+--------+.............
........|.....|.....|-----+...................|.10....|.............................................
........|.....|.....|.....|.....+-------------|.......|.............................................
........|.....|.....|.....|.....|.............|.......|----------------+............................
.....+---+....|18...|.....|.....|.............|.......|................|............................
.....|...|....|.....|.....|.....|.............|.......|................|............................
.....|...|....|.....|.....|.+---+.............|.......|-------+........|............................
.....|13.|....|.....|.....|.|.................|.......|.......|........|............................
.....+---+....|.....|.....|.|.................+-------+.......|........|............................
..............|.....|.....|.+-----------+.....................|...+---------+.......................
..............|.....|.....|.............|..................+--+...|.........|.......................
..............|.....|.....|.............|..................|......|.21......|--------+..............
..............|.....|.....|.............|..................|......|.........|........|..............
..............|.....|.....|.........+-----+................|......+---------+........|..............
..............|.....|.....|.........|.....|............+------+......................|..............
..............|.....|.....|..+------|.....|............|......|......................|..............
..............|.....|...+-+..|......|.11..|--+.....+---|..3...|......................|..............
..............+-----+...|....|......|.....|..|.....|...|......|......................|..............
........................|....|......+-----+..|.....|...|......|......................|..............
........................|..+---+.............|.....|...+------+......................|..............
........................|..|..4|.............|.....|.................................|..............
........................|..|...|.............|..+---+................................|..............
.....................+---+.|...|.............|..|...|................................|..............
.....................|20.|.|...|........+----+..|...|................................|..............
.....................|...|.|...|........|.......|.17|---+............................|..............
.....................+---+.+---+......+---+.....|...|...|............................|..............
......................................|...|.....+---+...|............................|..............
..................................+---|..6|.............|............................|..............
..................................|...|...|.............|............................|..............
..................................|...+---+.............|............................|..............
..................................|.....................|............................|..............
..................................|.....................|............................|..............
..................................|.....................|.........+------------------+..............
..................................|.....................|.........|.................................
..................................|.....................|.........|.................................
..................................|.....................|.........|.................................
..................................|.....................|.........|.................................
..................................|.....................|.........+------------+....................
..................................|.....................|......................|....................
..................................|..............+------+......................|....................
..................................|..............|.............................|....................
...........................+-----------+.........|.............................|....................
...........................|...........|.........|.............................|....................
....................+------|...........|.........|.............................|....................
....................|......|...........|.........|.............................|....................
....................|...+--|...5.......|.........|.....................+------------------+.........
....................|...|..|...........|.........|.....................|7.................|.........
....................|...|..+-----------+....+---------+................|..................|.........
.................+----+.|...................|.....8...|................|..................|.........
.................|..19|.|...................|.........|................|..................|.........
.................|....|.+--------+..........|.........|................|..................|.........
.................|....|..........|..........|.........|................|..................|.........
.................+----+..........|..........|.........|................+------------------+.........
.................................|..........|.........|.............................................
..............................+-----+.......+---------+.............................................
..............................|.....|...............................................................
..............................|..14.|...............................................................
..............................+-----+...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
