22.8.5
今天的t1因为把高精减法的运算顺序即从低位向高位弄反。100pts->40pts。
t2DP式子没推出来。
t3 t4所用的算法二分图最大权匹配 二维树状数组与CDQ分治不会。

22.8.6
讲课。

22.8.7
放假。

22.8.8
今天的t1因为二分Check的效率多了一个log被卡死。
t2没开。
t3不会打了暴力。

22.8.9
今天的t1少判一条对角线。100pts->30pts。
t2想到正解的两部分记忆力不好没有结合起来。
t3不会ACM。

22.8.10
上课。

22.8.11
今天的t1没有想到数位DP。练习不足。
t2没开。
t3距离正解只差一个标记永久化。100pts->30pts。

22.8.12
今天的t1A了。
t2贪心贪错了。100pts->13pts。
t3没开。

22.8.13
上课。

22.8.14
放假。

22.8.15
今天的t1A了。
t2忘记判两个因数相等。45pts->17pts。
t3没开且不会求数学期望。

22.8.16
今天的t1A了。
t2分块打挂了。100pts->0pts。
t3不会开set乱搞。

22.8.17
上课。

22.8.18
今天的t1A了。
t2没开。
t3没想到开100颗权值线段树。

22.8.19
今天的t1规律找错了。然后写了暴力。
t2线段树没写动态开点。100pts->20pts。
t3发现了斐波那契数列然后写了暴力。
