50 50
..................................................
..................................................
..................................................
..+----+..........................................
..|....|-------+..................................
..|..1.|.......|..................................
..+----+.......|..................................
...............|..................................
....+----------+..................................
....|.............................................
..+-----+.........................................
..|.16..|--------------------------------------+..
..|.....|......................................|..
..+-----+..+-----------------------------------+..
...........|......................................
....+------+......................................
....|.............................................
....+-----------------------------------------+...
..............................................|...
...+------------------------------------------+...
...|..............................................
...+----------------------+.......................
..........................|.......................
.......................+-----+....................
....+------------------|.....|....................
....|..................|.....|------------------+.
....+----+..+----------|.....|..................|.
.........|..|..........|.....|--+..+------------+.
....+----+..+-+......+-|..10.|..|..|..............
....|.........|......|.+-----+..|..+------------+.
..+---+...+-----+....|..........|...............|.
..|...|...|.....|....|..........|...............|.
..|.15|.+-|12...|..+--+.........|............+---+
..+---+.|.+-----+..|2.|.......+----+.........|.7.|
........|..........|..|--+....|9...|.........|...|
........|..........+--+..|....|....|----+....+---+
......+-------+..........|..+-|....|....|.........
...+--|.......|..........|..|.+----+....|.........
...|..|....13.|--+...+---+..|........+----+.......
...|..+-------+..|...|......|......+-|....|.......
...|.............|.+--+.....|......|.|14..|---+...
...|.............|.|..|...+----+...|.+----+...|...
...|.............|.|11|...|3...|...|..........|...
...+----+.....+--+.+--+...|....|...|..........|...
........|.....|...........+----+...+--+.......|...
.....+----+...+-----+.................|....+----+.
.....|....|.........|............+------+..|....|.
.....|4...|.....+----------+.....|......|..|.5..|.
.....+----+.....|6.........|.....|.8....|..+----+.
................+----------+.....+------+.........
